@media(max-width: 1280px){
  .services{
    .container{
      width: 1024px;
    }
    &-seven{
      &__item{
        height: auto;
        padding-top: 30px;
        padding-bottom: 30px;
      }
    }
    &-four{
      &__main{
        width: 100%;
        img{
          width: 100%;
        }
      }
    }
  }
}

@media(max-width: 1040px){
  .services{
    .container{
      width: 768px;
    }
    &__item{
      width: calc(~'33.3333% - 10px');
      &_big{
        width: calc(~'66.6666% - 10px');
      }
    }
    &-second{
      &__item{
        width: calc(~'33% - 7px');
      }
    }
    &-third{
      &__item{
        width: calc(~'50% - 25px');
      }
    }
    &-five{
      &__main{
        width: 40%;
      }
      &__item{
        width: 50%;
      }
    }
    &-seven{
      &__item{
        width: 100%;
      }
    }
    &-nine{
      &__item{
        width: calc(~'33.3333% - 5px');
      }
    }
    &__eleven{
      &__list{
        margin-right: -20px;
      }
      &__item {
        width: calc(~'50% - 20px');
        margin-right: 20px;
      }
    }
    &__twelve{
      &__item{
        width: calc(~'50% - 5px');
      }
    }
    &-ten{
      flex-direction: column;
      &__tabs{
        width: auto;
        &__switch{
          display: inline-block;
          padding-left: 0;
          margin-right: 30px;
          &.active{
            border-bottom: 2px solid @blue;
            border-left: none;
          }
        }
        &__all{
          margin-left: 0;
          margin-bottom: 20px;
          display: block;
        }
      }
    }
  }
}

@media(max-width: 768px){
  .services{
    .container{
      width: calc(~'100% - 20px');
    }
    &-four{
      flex-direction: column;
      &__main{
        padding-bottom: 30px;
      }
    }
    &-five{
      flex-direction: column;
      &__main{
        width: 100%;
        padding-bottom: 20px;
      }
      &__list{
        width: 100%;
      }
      &__item{
        width: 33.3333%;
      }
    }
    &-nine{
      &__item{
        width: calc(~'50% - 5px');
      }
    }
    &__eleven{
      flex-direction: column;
      &__main{
        width: 100%;
        margin-bottom: 20px;
      }
    }
    &__thirteen{
      &__item{
        width: 33.3333%;
      }
    }
    &-six{
      flex-direction: column;
      &__main{
        width: auto;
      }
      &__list{
        width: auto;
      }
      &__item{
        width: 50%;
        &:first-child{
          margin-bottom: 0;
        }
      }
    }
    &-ten{
      &__tabs{
        &__item{
          flex-direction: column;
          &__wrap{
            margin-top: 20px;
            margin-left: 0;
          }
        }
        &__title{
          margin-right: 0;
        }
      }
    }
  }
}

@media(max-width: 600px){
  .services{
    &__item{
      width: calc(~'50% - 10px');
      &_big{
        width: 100%;
      }
      &__img{
        object-fit: none;
      }
    }
    &__twelve{
      flex-direction: column;
      &__main{
        margin-bottom: 30px;
        margin-right: 0;
        width: 100%;
      }
    }
  }
}

@media(max-width: 500px){
  .services{
    &__item{
      &__title{
        font-size: 12px;
      }
      &__text{
        font-size: 10px;
      }
    }
    &-second{
      &__item{
        width: calc(~'50% - 7px');
      }
    }
    &-third{
      &__item{
        width: 100%;
      }
    }
    &-four{
      &__list{
        margin-right: -10px;
      }
      &__item{
        width: calc(~'50% - 10px');
        margin-right: 10px;
      }
    }
    &-five{
      &__item{
        width: 50%;
      }
    }
    &-seven{
      &__item{
        flex-direction: column;
        padding: 10px 0;
        text-align: center;
        &__wrap{
          margin: 10px 0 0 10px;
        }
      }
    }
    &-six{
      &__text{
        left: 10px;
        bottom: 10px;
      }
    }
    &-ten{
      &__navs{
        position: static;
        display: inline-block;
        margin-bottom: 20px;
      }
      &__tabs{
        &__list{
          li{
            width: auto;
            display: block;
          }
        }
      }
    }
  }
}

@media(max-width: 500px){
  .services{
    &-four{
      &__item{
        width: 100%;
      }
    }
    &__thirteen{
      &__item{
        width: 50%;
      }
    }
  }
}

@media(max-width: 500px){
  .services{
    &__item{
      width: 100%;
    }
    &-six{
      &__title{
        font-size: 12px;
      }
      &__tag{
        font-size: 10px;
      }
    }
    &__twelve{
      &__item{
        width: 100%;
        align-items: center;
        text-align: center;
      }
    }
  }
}
