#toup {
  color: @primary-color;
  color: lighten(@primary-color, 10%);
  color: lighten(@primary-color, 15%);
  color: lighten(@primary-color, 30%);
  color: fade(@primary-color, 30%);
  color: fade(@primary-color, 40%);
  color: fade(@primary-color, 75%);
  color: fade(@primary-color, 80%);
  color: darken(@primary-color, 5%);
  color: darken(@primary-color, 10%);
  color: darken(@primary-color, 15%);
  color: desaturate(@primary-color, 20%);
  color: @primary-btn;
  color: darken(@primary-btn, 15%);
  color: @substrate-background;
}

#Capa_1 {
  display: none;
}

.catalog-main.nobackground {
  background: none;
}

/*Custom by Rising13. Update date: 28.06.2018, time: 10:20*/

.catalog-list__order-btn {
  color: #ffffff;

  background-color: @primary-btn;
  border: none;

  transition: 0.2s;
}

.catalog-list__order-btn:hover {
  color: #ffffff;

  background: darken(@primary-btn, 15%);
}

.in-basket-btn {
  cursor: pointer;
}

.in-basket-btn > a {
  color: #ffffff;
}

.in-basket-btn > a:hover {
  color: #ffffff;
}

.in-basket-btn:hover {
  background: darken(#19c978, 15%);
}

form input[type="submit"]:disabled {
  cursor: default;
  opacity: 0.7;
}

.thankyou {
  h3 {
    color: #00ad00;
  }

  p {
    color: #00ad00;
  }
}

.select2-container {
  background-color: #fafafa;
}

/*White footer*/

.footer-theme_gray,
.footer-var-2 {
  .footer-top {
    .phone {
      p {
        a {
          font-size: 17px;
          color: #a1a1a1;

          border-bottom: none;

          span {
            font-size: 20px;
            color: #333333;
          }
        }
      }
    }
  }

  .footer-center {
    .footer-aside {
      .phone {
        div {
          a {
            color: #333333;

            border-bottom: none;
          }
        }
      }
    }
  }
}

/*Dark footer*/

.footer {
  .footer-top {
    .phone {
      p {
        a {
          font-size: 17px;
          color: #a1a1a1;

          border-bottom: none;

          span {
            font-size: 20px;
            color: #333333;
          }
        }
      }
    }
  }
}

.footer-theme_dark {
  .footer-center {
    .footer-aside {
      .phone {
        div {
          a {
            color: #ffffff;

            border-bottom: none;
          }
        }
      }
    }
  }
}

.slider-main .full-slide .content {
  margin-left: 65px;
}

@media (max-width: 768px) {
  .slider-main .full-slide {
    min-height: 250px;
  }

  .slider-main .bx-slider li .full-slide {
    min-height: 250px;
  }
}

@media (max-width: 576px) {
  .slider-main .full-slide .content {
    margin-right: auto;
    margin-left: auto;
  }
}

.footer.footer-var-2 .footer-center ul li {
  padding-right: 10px;
}

.footer .footer-center ul li {
  padding-right: 20px;
  overflow: hidden;

  white-space: nowrap;
}

.header-scroll.header-variable-2 .header-variable-2__nav .menu > .nav-arrow:hover::after {
  color: #333333;
}

.header-scroll.header-variable-2 .header-variable-2__nav .menu > .nav-arrow::after {
  top: 50%;

  -webkit-transform: translate(0, -50%);
     -moz-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
       -o-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

ol:not(.ordered-list-dots) {
  li {
    position: relative;

    padding-left: 20px;

    &::before {
      content: counters(section, ".") ".";
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.primary-block ul:not(.uk-breadcrumb),
ol {
  padding-left: 18px;
}

/*Слайдер на главной*/

.partners-slider {
  padding: 40px 0;

  &.gray-bg {
    background-color: @main-section-bg;
  }

  .certificates .company-logo {
    margin: 0;
  }

  .company-logo {
    // margin: 48px 0;
  }

  .company-element {
    display: -webkit-flex;
    display:    -moz-flex;
    display:     -ms-flex;
    display:      -o-flex;
    display:         flex;
    justify-content: center;
        align-items: center;
    height: 70px;

    -ms-align-items: center;

    img {
      max-height: 100%;
      margin: 0;
      padding: 0 20px;
    }
  }
}

@media (max-width: 1300px) {
  .partners-slider {
    .company-logo {
      // margin: 40px 0;
    }

    .certificates {
      margin-bottom: 0;
      padding-top: 0;
    }
  }
}

/*Слайдер на главной*/

.service-main-mobile p,
.services-main p {
  background-color: #fafafa;
  border: 1px solid #f5f5f5;
}

.services-element .image img {
  top: 0;
  left: 0;

  -webkit-transform: translate(0, 0);
     -moz-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
       -o-transform: translate(0, 0);
          transform: translate(0, 0);
}

.projects-page-column.diluting-page .completed-projects-slider__img img {
  max-width: none;
}

@media (max-width: 1199px) {
  .projects-page-column.diluting-page .completed-projects-slider__img img {
    max-width: 100%;
  }
}

.slider-main .bx-slider li {
  position: static !important;

  background-repeat: no-repeat;
  -webkit-background-size: auto;
          background-size: auto;

  .slide-img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    display: none;
  }
}

.slider-main .bx-slider .bg-cover {
  -webkit-background-size: cover;
          background-size: cover;
}

@media (max-width: 1199px) {
  .slider-main .bx-slider li {
    -webkit-background-size: cover;
            background-size: cover;
  }
}

@media (min-width: 1920px) {
  .slider-main .bx-slider li {
    -webkit-background-size: cover;
            background-size: cover;
  }
}

.card-description-more__txt p {
  line-height: 21px;
}

.cost-table {
  &-wrap {
    .cost-table__status {
      background: none;
    }
  }
}

#countdown {
  div {
    width: auto !important;

    font-size: 14px !important;

    ul {
      padding-left: 0 !important;

      li {
        padding: 0 !important;
      }
    }
  }

  span:last-of-type {
    display: inline-block;
  }

  figure:last-child {
    display: inline-block;
  }
}

.second-page-fill {
  .completed-project-item {
    > a {
      display: block;
    }

    img {
      width: 100%;
    }
  }

  .available-in-stores .available-in-stores__status {
    white-space: nowrap;
  }

  .projects-page .completed-projects-slider-el {
    height: auto;
  }

  .completed-projects-slider__img img {
    width: 100%;
  }
}

.header .header-top-var-3_2 .desktop-menu .menu > li > a,
.header .header-top-var-4_2 .desktop-menu .menu > li > a {
  color: #ffffff;
}

// @media (max-width: 480px) {
@media (max-width: 1200px) {
  .outside-product {
    height: auto;
  }
}

body .sorting-catalog-view .rate a.active:hover,
body .sorting-catalog-view .quantity a.active:hover {
  color: #ffffff;
}

@media (max-width: 1070px) {
  body .sorting-catalog-view .rate a.active:hover {
    color: @primary-color;
  }
}

/*.left-bar.uk-hidden-small{
  display: block !important;
}*/
.left-bar {
  position: relative;
  &__banners-wrap {
    height: max-content;
    // position: sticky;
    // position: fixed;
    // top: 52px;

    &.fixed {
      position: fixed;
      bottom: 0;

// position: absolute;

      width: 273px;
    }

    &.absolute {
      position: absolute;
      bottom: 0;
    }
  }
}

.wrap-product-data.order .buy-block {
  display: none;
}

.header-top-var-4_3 .container-wrap .desktop-menu .menu > .level1 > a,
.header-top-var-5_1 .container-wrap .desktop-menu .menu .level1 > a,
.header-top-var-5_3 .container-wrap .desktop-menu .menu .level1 > a,
.header-top-var-6_1 .container-wrap .desktop-menu .menu .level1 > a,
.header-top-var-6_3 .container-wrap .desktop-menu .menu .level1 > a,
.header-top-var-4_4 .container-wrap .desktop-menu .menu > .level1 > a {
  color: #ffffff;
}

.header-top-var-3_2,
.header-top-var-7_2,
.header-top-var-3_1,
.header-top-var-4_1,
.header-top-var-4_2,
.header-top-var-4_3,
.header-top-var-4_4,
.header-top-var-4_5,
.header-top-var-5_2,
.header-top-var-5_3,
.header-top-var-5_4,
.header-top-var-6_1,
.header-top-var-6_2,
.header-top-var-6_3,
.header-top-var-7_1,
.header-top-var-5_1 {
  .region__text,
  .log-in__text,
  .region .select2-container .select2-choice > .select2-chosen {
    color: #333333;
  }

  .log-in__icon svg path {
    fill: @primary-color;
  }

  .region .select2-container .select2-choice > .select2-chosen:after {
    border-top-color: #333333;
  }
}

.select2-drop {
  // width: 110px !important;
}

.select2-drop {
  width: max-content !important;
  min-width: 110px;
}

.select2-results li {
  width: max-content;
}

.top-bar .header__phone span {
  font-weight: bold;
}

.header-top-var-3_1 .header-phone-wrap {
  margin-right: 10px;
}

.region__svg svg {
  width: 100%;
  height: auto;
}

.region__svg {
  display: none;
  width: 14px;
  margin-right: -2px;
}

.checkbox.active svg {
  display: block !important;
}

#eFiltr_results .no-result {
  display: block;
  width: 100%;
  margin-left: 0;

  font-size: 20px;
  text-align: center;
  color: red;
}

/*Кнопка Избранное*/

.favorite.active svg {
  fill: @primary-color;
}

.side-favorits {
  position: fixed;

// top: 220px;
  top: 222px;
  right: 0;
  z-index: 2000;

  display: none;

  -webkit-transition: 0.5s;
       -o-transition: 0.5s;
          transition: 0.5s;
}

.side-favorits.show {
  right: 645px;
}

.side-favorits.enabled {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}

.side-favorits__label {
  position: relative;

  width: 56px;
  height: 51px;

  background: url("../img/update/side-favorits__label.svg") 50% 50% @primary-color no-repeat;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);

// border-top-left-radius: 5px;
  // border-bottom-left-radius: 5px;
  // -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  // box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

#favorits_cnt {
  content: "";
  position: absolute;
  top: 6px;
  right: 6px;

  min-width: 18px;
  height: 18px;
  padding: 3px;

  font-weight: bold;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
  color: #ffffff;

  background-color: #424242;
  border-radius: 50%;
}

/*Кнопка Сравнение товаров*/
.side-compare {
  position: fixed;

// top: 269px;
  top: 273px;
  right: 0;
  z-index: 2000;

  display: none;

  -webkit-transition: 0.5s;
       -o-transition: 0.5s;
          transition: 0.5s;
}

.side-compare.show {
  right: 645px;
}

.side-compare.enabled {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}

.side-compare__label {
  position: relative;

  width: 56px;
  height: 51px;

  background: url("../img/update/side-compare__label.svg") 50% 50% @primary-color no-repeat;

// border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;

// -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  // box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

#compare_cnt {
  content: "";
  position: absolute;
  top: 6px;
  right: 6px;

  min-width: 18px;
  height: 18px;
  padding: 3px;

  font-weight: bold;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
  color: #ffffff;

  background-color: #424242;
  border-radius: 50%;
}

.compare.active svg {
  fill: @primary-color;
}

.hide {
  display: none;
}

.no-compare {
  margin-bottom: 30px;

  font-weight: bold;
  font-size: 18px;
  text-align: center;
}

.orders__item-table-products .old-price {
  color: #a0a0a0;
  text-decoration: line-through;
}

.services-third__item__wrap.no_background {
  background: none;
}

.services__item__wrap.no_background {
  background: none;
}

.services__item.services__item_full {
  width: 100%;
}

.logo-svg-wrap {
  max-width: 200px;
  max-height: 50px;
}


/*торговые предложения*/

.card-buy-wrap .product_offering {
  padding-top: 10px;
}

@media (max-width: 600px) {
  .product_offering.catalog-list__cell {
    display: table-cell!important;
    .product_offering__wrap {
      position: static;
    }
    label:first-child {
      display: inline-block;
    }
    &:hover label {
      display: inline-block;
    }
    label {
      display: inline-block!important;
    }
  }
}

.product_offering.catalog-list__cell {
  position: relative;
}

.product_offering.catalog-list__cell:hover label {
  display: block;
}

.product_offering.catalog-list__cell:hover > .product_offering__wrap {
  z-index: 99;
}

.product_offering.catalog-list__cell label {
  display: block;
  display: none;
  max-width: 70px;
  margin: auto;
  margin-bottom: 5px;

  text-align: center;
}

.product_offering.catalog-list__cell label:first-child {
  display: block;
  margin-top: 9px;
}

.product_offering__wrap {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: block;
  display: inline-block;
  height: max-content;

  background: white;
}

.select-offering {
  display: inline-block;
  height: 30px;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 0;
  padding: 0 5px;

  border: 1px solid #cccccc;
  border-radius: 2px;

  transition: all 0.4s ease;
}

.select-offering span {
  font-size: 11px;
  line-height: 30px;

  transition: color 0.4s ease;
}

.select-offering:hover {
  background: @primary-color;
  border-color: @primary-color;
  box-shadow: 0 0 7px rgba(0,0,0,0.3);
  span {
    color: #ffffff;
  }
}

.select-offering::before,
.select-offering::after {
  display: none;
}

.select-offering.active {
  background: @primary-color;
  span {
    color: #ffffff;
  }
}

.preview-product-element:hover {
  .catalog_product_offering {
    opacity: 1;
  }
}



@media (max-width: 1024px) {
  .catalog_product_offering {
    opacity: 1!important;
  }
  .catalog-plitka .outside-product {
    height: auto;
  }
}

.catalog_product_offering {
  opacity: 0;
}

.catalog_product_offering {
  margin-top: 27px;
  padding: 0 17px 0 18px;
}

.spisok_product_offering {
  margin-top: 15px;
}

.select-offering.active::before,
.select-offering.active::after {
  display: none;
}

.select-offering.active img,
.select-offering.active span {
  top: 3px;
  left: 3px;
}

.select-offering.disabled {
  color: red;
}

.select-offering.disabled::after {
  content: "";
  position: absolute;
  top: 4px;
  right: 0;
  bottom: 0;
  left: 4px;

  display: block;
  width: 90px;
  height: 21px;

  background: url("../img/update/ban.png") center no-repeat;
  cursor: default;
}

.select-offering.disabled:hover {
  box-shadow: none;
}

.select-offering img {
  position: absolute;
  top: 4px;
  left: 4px;

  width: 21px;
  height: 21px;

  border-radius: 50%;
}

// убираем hover на карточках в каталоге, в новинках, в карточке товара БЛОК «С этим товаром Покупают» START
.outside-product {
  height: auto;
}

.preview-product-element {
  display: flex;
}

.preview-product-element .title {
  white-space: normal !important;
}

.preview-product-element .outside-product .tag {
  max-width: none;
  overflow: visible;

  white-space: normal;
  -o-text-overflow: clip;
     text-overflow: clip;
}

.preview-product-element .buy-block {
  display: flex;
}

@media (min-width: 1200px) {
  .preview-product-element:hover .outside-product {
    position: static;
  }
}

.main-page-wrap .services__container .preview-product .preview-product-slider .owl-stage-outer {
  height: auto;
}

.main-page-wrap .services__container .preview-product {
  padding-bottom: 40px;
}

@media (max-width: 768px) {
  .main-page-wrap .services__container .preview-product .button-mobile {
    position: static;

    margin-top: 20px;
  }
}

.preview-product + * {
  margin-top: 45px;
}

.preview-product .owl-stage-outer {
  height: auto;
}

@media (max-width: 1024px) {
  .preview-product-element:hover .buy-block,
  .preview-product-element .buy-block {
    display: none !important;
  }
}

// убираем hover на карточках в каталоге, в новинках, в карточке товара БЛОК «С этим товаром Покупают» END

.main-menu-left > ul > li.active > a {
  border-radius: 3px;
}

.uk-modal-dialog {
  // max-width: calc(~"100% - 60px");
  max-width: 1100px;
  overflow: hidden;
}

.uk-open .uk-modal-dialog {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0px);
}

.partners-slider .company-logo .owl-stage {
  margin: 0 auto;
}

.characteristics {
  display: none;
}

@media (min-width: 1024px) {
  .characteristics {
    display: block;
    margin-top: 14px;
    padding: 0 17px 0 18px;

    font-weight: normal;
    font-size: 14px;
    color: #a0a0a0;

    .card-description__table {
      margin: 0;
    }

    .card-description__table td {
      padding: 4px 12px 4px 2px;

      line-height: 15px;
    }
  }
}

.phone-soc {
  &__wrap {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__link {
    display: block;
    margin-right: 8px;
  }

  &__img {
    width: 20px;
    height: 20px;
    margin: 0 !important;
  }
}

.footer.footer-var-2 .footer-top .flex-block .phone {
  flex-direction: column;
  align-items: flex-start;
}

.footer.footer-var-2 .footer-top .flex-block .phone .phone-soc__wrap {
  justify-content: center;
  width: 100%;
  margin-top: 5px;
}

@media (max-width: 768px) {
  .mobile-menu__header-logo img {
    max-height: 48px;
  }
}

.product_offering_header {
  margin-bottom: 8px;

  font-weight: 700;
  color: #a0a0a0;
}

@media (max-width: 480px) {
  .slider-main .full-slide .content .title {
    margin-bottom: 10px;

    font-size: 19px;
  }

  .slider-main .full-slide .content span {
    font-size: 11px;
  }
}

@media (max-width: 576px) {
  .slider-main .full-slide {
    align-items: flex-start;
    height: 100%;
  }

  .slider-main .full-slide .content {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-left: initial;
  }

  .slider-main .full-slide .content > div {
    margin-top: auto !important;
    // margin-right: auto;
  }
}

.sub-catalog-el__link {
  display: flex;
  align-items: center;
  width: 100%;

  &:hover span {
    color: @primary-color;
  }
}

.sub-catalog__title {
  span {
    color: #333333;
  }

  &:hover span {
    color: @primary-color;
  }
}

.slider_main__btn-wrap {
  margin-top: 30px;
  margin-top: auto;
  margin-bottom: 17px;

  @media screen and (max-width: 480px) {
    // margin-top: 12px;
    margin-bottom: 0;
  }

  a {
    display: inline-block;
    padding: 8px 14px;

    font-weight: bold;
    font-size: 14px;
    color: @primary-color;

    border-radius: 2px;

    -o-transition: all 0.2s ease;
       transition: all 0.2s ease;

    @media (max-width: 960px) {
      font-size: 16px;
    }

    @media (max-width: 768px) {
      font-size: 14px;
    }
  }
}

.header .header-top-var-1_4 .top-bar .top-menu ul li {
  &:first-child {
    a {
      padding: 0 5px 1px 5px;

      border: 1px solid;
      border-radius: 3px;
    }
  }
}

.mobile-menu-inner > ul > li {
  &:nth-child(5) {
    a {
      font-weight: 700;
      font-size: 15px;
    }
  }

  &:nth-child(2) > .open-div-mobile > a {
    font-weight: 700;
    font-size: 15px;
  }
}

.header .header-top-var-1_4 .cart {
  height: 43px;
}

@media (min-width: 1025px) {
  .header-top-var-1_4 > .container .header-basket {
    height: 43px;
}
}
