<?php
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_COLOR_SCHEME'] = 'Выбрать цветовую схему';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_LOGO'] = 'Логотип';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_FAVICON'] = 'Favicon';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_SITE_NAME'] = 'Введите название сайта';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_SHOW_LOGO_TITLE'] = 'Выводить название в логотипе';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_CURRENCY'] = 'Валюта по умолчанию';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_PRICE_VIEW'] = 'Отображать цену в фильтре';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_PHONE'] = 'Телефон';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_PHONE2'] = 'Доп. телефон';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_EMAIL'] = 'Email';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_SENDER_EMAIL'] = 'Переопределить отправителя для всех писем с сайта';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_ADDRESS'] = 'Адрес';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_COORDS'] = 'Местоположение на карте по умолчанию';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_COORDS_CHANGE'] = 'Нажмите чтобы выбрать';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_COORDS_NOTE'] = "Кликните по карте, чтобы задать местоположение";
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_COORDS_NOT_SELECTED'] = "(не выбрано)";

$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_BITRIX24'] = 'Создавать лиды в Битрикс24';
$MESS["CITRUS_AREALTY_SETTINGS_ENTITY_BITRIX24_CONNECT"] = "Подключить Битрикс24";
$MESS["CITRUS_AREALTY_SETTINGS_ENTITY_BITRIX24_NOTINSTALLED"] = 'Для работы требуются модули «Интеграция с Битрикс24» и «Социальные сервисы».<br>Установите их на странице <a href="#URL#">Управление модулями</a>';

$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_BLOCK_SLIDER'] = 'Слайдер';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_BLOCK_FILTER'] = 'Фильтр';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_BLOCK_SALES'] = 'Срочная продажа';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_BLOCK_OFFERS'] = 'Наши услуги';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_BLOCK_HELP'] = 'Мы поможем Вам';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_BLOCK_SEO'] = 'О компании';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_BLOCK_ABOUT'] = 'Кто мы?';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_BLOCK_NEW'] = 'Новые объекты';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_BLOCK_MAP'] = 'Карта';
$MESS["CITRUS_AREALTY_SETTINGS_ENTITY_BITRIX24_TITLE"] = "Создавать лиды в Bitrix24 при заполнении форм";

$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_TAB_COMMON'] = 'Общее';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_TAB_COMMON_COLORS'] = 'Цветовая схема';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_TAB_COMMON_HEAD'] = 'Шапка';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_TAB_COMMON_CURRENCY'] = 'Валюта';

$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_TAB_BLOCKS'] = 'Блоки';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_TAB_BLOCKS_DATA'] = 'блоки на главной странице';

$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_TAB_INFO'] = 'Инфо';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_TAB_INFO_CONTACTS'] = 'Контактные Данные';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_TAB_CURRENCY'] = 'Валюты';

$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_TAB_WATERMARK'] = 'Изображения';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_TAB_WATERMARK_HEAD'] = 'Авторский знак';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_WATERMARK_FILE'] = 'Картинка';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_WATERMARK_ALPHA'] = 'Прозрачность (%)';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_WATERMARK_COEFFICIENT'] = 'Масштаб (от 0 до 1)';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_WATERMARK_PLACE'] = 'Положение';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_WATERMARK_PLACE_TOPLEFT'] = 'Сверху слева';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_WATERMARK_PLACE_TOPCENTER'] = 'Сверху центр';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_WATERMARK_PLACE_TOPRIGHT'] = 'Сверху справа';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_WATERMARK_PLACE_CENTERLEFT'] = 'Центр слева';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_WATERMARK_PLACE_CENTER'] = 'Центр';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_WATERMARK_PLACE_CENTERRIGHT'] = 'Центр справа';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_WATERMARK_PLACE_BOTTOMLEFT'] = 'Снизу слева';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_WATERMARK_PLACE_BOTTOMCENTER'] = 'Снизу центр';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_WATERMARK_PLACE_BOTTOMRIGHT'] = 'Снизу справа';
$MESS["CITRUS_AREALTY_SETTINGS_WIDGET_WATERMARK_NOTE"] = "После изменения и сохранения настроек на этой вкладке <a href=\"/bitrix/admin/cache.php?lang=ru&tabControl_active_tab=fedit2&autostart=1\" target=\"_blank\">очистите <i>все</i> файлы кеша</a>.";

$MESS['CITRUS_AREALTY_SETTINGS_USE_ACTIVE_DATE'] = 'Учитывать даты активности';
$MESS['CITRUS_AREALTY_SETTINGS_USE_ACTIVE_DATE_NOTE'] = 'Публиковать объекты с <b>Даты начала активности</b>, снимать с публикации при наступлении даты <b>Актуально до</b>';

$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_TAB_COUNTERS'] = 'Счетчики';
$MESS['CITRUS_AREALTY_SETTINGS_WIDGET_COUTNERS_FIELD'] = 'HTML код для счетчиков';
$MESS["CITRUS_AREALTY_SETTINGS_WIDGET_COUNTERS_HINT"] = "Произвольный html, будет размещен на всех страницах сайта перед закрывающим тегом <code>&lt;body&gt;</code>";