.catalog-main {
  margin-bottom: 40px;
  // padding-top: 10px;

  font-weight: 500;

  &.gray-bg {
    background-color: @main-section-bg;
  }

  .button-mobile {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .view-more {
    display: none;
  }

  .catalog-element {
    .main-title {
      + p {
        margin-top: 6px;
        margin-bottom: 32px;
      }
    }

    .wrap-catalog {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      height: 166px;
      margin-bottom: 10px;
      padding: 0;
      overflow: hidden;

      background: #ffffff;
      border: 1px solid #f2f2f2;
      border-radius: 5px;
      -webkit-box-shadow: none;
      box-shadow: none;

      -o-transition: 0.2s all ease;
      transition: 0.2s all ease;

      @media (max-width: 768px) {
        display: block;
        .img {
          margin-bottom: 15px;
        }
      }
      .img {
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding: 20px 0 20px 20px;
      }
      img {
        width: 165px;
        padding-right: 20px;
      }
      p.title {
        margin: 0 0 10px;
        @media (max-width: 768px) {
          a {
            font-size: 13px;
          }
        }
        a {
          font-weight: bold;
          font-size: 15px;
          color: @primary-color;

          -o-transition: 0.2s color ease;
          transition: 0.2s color ease;
          @media (max-width: 768px) {
            a {
              font-size: 13px;
            }
          }
          @media (max-width: 480px) {
            a {
              font-size: 12px;
            }
          }
        }
        a:hover {
          color: #333333;

          border-bottom: 1px solid fade(#333333, 40%);
        }
      }
      > div > div {
        a {
          position: relative;

          font-size: 13px;
          line-height: 19px;
          color: #282828;
          color: hsla(0, 0%, 10%, 1);

          border-bottom: none;

          -o-transition: 0.2s all ease;
          transition: 0.2s all ease;
        }
        a:hover {
          color: @primary-color;

          border-color: #ffffff;
        }
      }
    }
    .wrap-catalog:hover {
      border: 1px solid #c4c4c4;
      -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    }
  }

  .uk-grid {
    margin-left: -30px;

    > * {
      padding-left: 30px;
    }
  }
}

@media (min-width: 1700px) {
  .uk-slidenav-position .uk-slidenav-previous {
    left: -70px;

    display: block;
  }

  .uk-slidenav-position .uk-slidenav-next {
    right: -69px;

    display: block;
  }
}

.wrap-catalog {
  a {
    + span {
      display: inline-block;
      margin-right: 11px;
      margin-left: 11px;

      &:last-of-type {
        display: none;
      }
    }
  }
}

.wrap-catalog-sub-text {
  margin-bottom: 6px;

  line-height: 16px;
  color: hsla(0, 0%, 50%, 1);
}

.completed-projects-slider-link a {
  position: relative;

  font-size: 13px;
  line-height: 19px;
  color: hsla(0, 0%, 10%, 1);

  border: none;
}

.catalog-main-obshii {
  .catalog-element {
    .wrap-catalog-sub-text {
      margin-bottom: 8px;
    }

    .wrap-catalog {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      margin-bottom: 35px;
      padding: 10px 20px;

      background: #ffffff;
      border: 1px solid transparent;
      border-radius: 5px;
      // box-shadow: 1px 1px 3px 0 rgba(50, 50, 50, 0.08);
      box-shadow: 0px 0px 4px 0 rgba(50, 50, 50, 0.08);

      -o-transition: 0.2s all ease;
      transition: 0.2s all ease;
      .img {
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
      }
      img {
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        width: 100%;
        padding-right: 20px;
      }
      p.title {
        margin: 0 0 8px;
        @media (max-width: 768px) {
          a {
            font-size: 13px;
          }
        }
        a {
          font-weight: bold;
          font-size: 15px;
          color: @primary-color;

          border-bottom: 1px solid fade(@primary-color, 40%);

          -o-transition: 0.2s all ease;
          transition: 0.2s all ease;

          @media (max-width: 768px) {
            a {
              font-size: 13px;
            }
          }
          @media (max-width: 480px) {
            a {
              font-size: 12px;
            }
          }
        }
        a:hover {
          color: #333333;
          text-decoration: none;

          border-bottom: 1px solid fade(#333333, 40%);
        }
      }
      > div > div {
        a {
          //border-bottom: 1px solid fade(#333, 40%);
          font-size: 13px;
          color: #282828;
        }
        a:hover {
          color: @primary-color;
          text-decoration: none;
          //border-bottom: 1px solid fade(@primary-color, 40%);
        }
      }
    }
    .wrap-catalog:hover {
      //border: 1px solid #b2b4c4;
      //box-shadow: none;
      border: 1px solid #c4c4c4;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    }
  }
}

.main-menu-left {
  margin-bottom: 25px;
  ul {
    margin: 0;
    padding: 0;

    list-style: none;

    ul {
      span {
        display: none;
      }
    }
  }
  > ul {
    &.dropdown {
      background: #f7f7f7;
    }
    > li {
      position: relative;

      min-height: 43px;

      font-weight: bold;
      font-size: 14px;
      text-transform: none;

      border-bottom: 1px solid #d7d7d7;
      border-bottom: 1px solid #f2f2f2;

      &:first-of-type {
        border-top: 1px solid #f2f2f2;
      }

      a:hover {
        color: @primary-color;
      }

      &:not(.active) {
        .wrap {
          > a:hover {
            background-color: #f7f7f7;
          }
        }

        > a:hover {
          background-color: #f7f7f7;
        }
      }

      > a {
        display: block;
        padding: 15px 25px 15px 15px;

        color: #333333;
      }
      .wrap {
        > a {
          display: block;
          padding: 14px 35px 14px 18px;

          color: #333333;

          &:hover {
            color: @primary-color;
          }
        }
        span {
          position: absolute;
          top: 13px;
          right: 0;

          width: 11px;
          height: 20px;
          margin-right: 18px;
          padding-left: 0;

          font-size: 18px;

          cursor: pointer;
        }
      }
    }
    > li.active {
      > a {
        color: #ffffff;

        background: @primary-color;
      }

      > .wrap {
        > a {
          color: @primary-color;

          background: #f7f7f7;
          border-bottom: 1px solid #ffffff;
        }
        span {
          top: 13px;

          width: 11px;
          margin-right: 18px;
          padding-left: 0;

          color: @primary-color;
        }
      }
    }
  }
  ul.dropdown {
    display: none;
    padding: 10px 0 15px;

    font-weight: normal;
    text-transform: none;

    background: #f6f8f9;
    li {
      &.active {
        > .wrap {
          > a {
            position: relative;

            color: @primary-color;

            background: transparent;
          }
        }

        > a {
          color: @primary-color;
        }
      }

      .wrap {
        a {
          &:hover:before {
            position: absolute;
            right: 15px;
            bottom: 0;
            left: 15px;
          }

          &:before {
            content: "";
            position: absolute;
          }
        }
      }
      a {
        display: block;
        padding: 6px 20px 5px 29px;

        font-size: 13px;
        line-height: 18px;
        color: #333333;
      }
      a:hover {
        color: @primary-color;
        text-decoration: none;
      }
    }
    ul {
      padding: 0;

      li {
        a {
          margin-left: 15px;

          font-size: 13px;
        }
      }

      ul {
        margin-left: 10px;
      }
    }
  }
  a:hover {
    text-decoration: none;
  }
}

.outside-product {
  .wrap {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }

  .img-block {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    padding: 0 14px;

    text-align: center;
    img {
      width: auto;
      margin: auto;
    }
    .product-icons {
      position: absolute;
      top: 0;
      right: 15px;
      .hit {
        position: relative;

        width: 24px;
        height: 24px;
        margin-bottom: 5px;

        background: url("../img/sprite/hit.png") no-repeat;
      }
      .new {
        width: 24px;
        height: 24px;
        margin-bottom: 5px;

        background: url("../img/sprite/new.png") no-repeat;
      }
      .sale {
        width: 24px;
        height: 24px;
        margin-bottom: 5px;

        background: url("../img/sprite/sale.png") no-repeat;
      }
    }
  }
  .title {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    padding: 0 14px;
    a {
      font-weight: bold;
      font-size: 13px;
      color: @primary-color;

      -o-transition: 0.2s all ease;
      transition: 0.2s all ease;
    }
    a:hover {
      color: #333333;
      text-decoration: none;
    }
  }
  .tag {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    padding: 0 14px;
    a {
      font-weight: 500;
      font-size: 13px;
      color: #282828;

      border-bottom: 1px solid #aeaeae;

      -o-transition: 0.2s all ease;
      transition: 0.2s all ease;
    }
    a:hover {
      color: @primary-color;
      text-decoration: none;

      border-color: fade(@primary-color, 40%);
    }
  }
  .article-and-availability {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    margin: 20px 0;
    padding: 0 14px;

    font-weight: 500;
    font-size: 13px;
    .availability {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;

      color: #757575;
      span {
        display: inline-block;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        width: 24px;
        height: 24px;
        margin-right: 5px;
      }
      .in-stock {
        background: url("../img/sprite/in-stock.png") no-repeat;
      }
      .not-available {
        background: url("../img/sprite/not-available.png") no-repeat;
      }
      .reservation {
        background: url("../img/sprite/reservation.png") no-repeat;
      }
    }
    .article {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;

      color: #282828;
    }
  }
  .price-block {
    position: relative;

    height: 50px;

    border-top: 1px solid #f3f3f3;
    .price {
      position: relative;

      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      height: 50px;
      padding: 0 14px;
      span {
        position: relative;

        display: block;
        -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        height: 8px;

        font-size: 14px;
        color: #a0a0a0;
        text-decoration: line-through;
      }
      p {
        -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        height: 20px;
        margin: 0;

        font-weight: bold;
        font-size: 16px;
        color: #000000;
      }
    }
    .arrow {
      position: absolute;
      top: 0;
      right: 20px;
      bottom: 0;

      display: block;
      width: 20px;
      height: 11px;
      margin: auto;

      background: url("../img/sprite/arr-product.png") no-repeat;
      cursor: pointer;
    }
  }
}

.inside-product {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 12;

  display: none;
  width: 100%;
  height: 100%;
  padding: 14px;

  background: #ffffff;
  .wrap {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    height: 100%;

    .title {
      position: relative;

      -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;

      p {
        margin: 0;
        padding-right: 25px;
      }
      span {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;

        display: block;
        width: 20px;
        height: 11px;
        margin: auto;

        background: url("../img/sprite/arr-product.png") no-repeat 0 -22px;
        cursor: pointer;
      }
    }
    .img-block {
      width: 135px;
      height: 135px;
      margin: auto;
    }
    .description {
      -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      max-height: 78px;

      font-size: 12px;
      line-height: 1.3em;
      color: #989898;
    }
    .button {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-align-content: center;
      -ms-flex-line-pack: center;
      align-content: center;
      a {
        display: inline-block;
        margin: 4px 0;
        padding: 8px 14px;

        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;

        border-radius: 2px;

        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
      }
      .more-button {
        border: 1px solid @primary-color;
      }
    }
  }
}

.preview-product {
  .preview-product-slider,
  .preview-product-slider-second {
    position: relative;
    left: 35px;

    margin-top: 30px;
    margin-bottom: 45px;
    overflow: hidden;

    /*slider*/
    .owl-stage-outer {
      left: -35px;
    }
    @media (min-width: 960px) {
      .owl-nav {
        .owl-prev {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          z-index: 10;

          width: 74px;
          height: 74px;
          margin: auto;

          background: url("../img/sprite/arr-slider-prev.png") no-repeat;
          background-size: cover;
        }
        .owl-next {
          position: absolute;
          top: 0;
          right: -74px;
          bottom: 0;
          z-index: 10;

          width: 74px;
          height: 74px;
          margin: auto;

          background: url("../img/sprite/arr-slider-next.png") no-repeat;
          background-size: cover;
        }
      }
    }
  }
  .slider-controls {
    .customNextBtn {
      right: -25px;

      cursor: pointer;
    }
    .customPrevBtn {
      left: -25px;

      cursor: pointer;
    }
    .customNextBtn,
    .customPrevBtn {
      position: absolute;
      top: 0;
      bottom: 0;
      z-index: 111;

      width: 48px;
      height: 48px;
      margin: auto;
    }
  }
  .main-title,
  .main-controls {
    h3 {
      margin: 0;
    }
    .controls {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      .customNextBtn,
      .customPrevBtn {
        width: 48px;
        height: 48px;

        cursor: pointer;
      }
      a {
        margin-left: 10px;
      }
    }
  }
  @media (max-width: 1200px) {
    .slider-controls {
      .customNextBtn,
      .customPrevBtn {
        display: none;
      }
    }
  }
  @media (min-width: 1200px) {
    .main-title {
      .customNextBtn,
      .customPrevBtn {
        display: none;
      }
    }

    .slider-controls {
      .customNextBtn {
        top: 30px;
        right: -25px;
      }
      .customPrevBtn {
        top: 30px;
        left: -25px;
      }
    }
  }
}

/* -- о компании + новости -- */
.information-main {
  margin-bottom: 40px;

  &.gray-bg {
    background-color: @main-section-bg;
  }

  .company {
    + .news {
      .news-element {
        width: calc(~"(100% / 2) - 5px");
      }
    }
    .main-title {
      margin-bottom: 0;
    }
  }
  .news {
    &.no-date {
      .news-element .content .text {
        height: 79px;
        padding-top: 15px;
      }
    }

    .bytovaya-tehnika .news-element {
      // .img {
      //   padding-top: 16px;
      // }

      .text {
        text-align: center;
      }
    }

    .news-element {

      display: flex;
      -webkit-flex: none;
      flex: none;
      -webkit-box-flex: 0;
      // width: 49.2%;
      width: calc(~"(100% / 4) - 5px");
      margin-right: 5px;

      -ms-flex: none;
      background-color: #ffffff;

      @media (max-width: 1040px) {
        width: calc(~"(100% / 3) - 5px");
      }

      .content {
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        a {
          font-size: 13px;
          color: #333333;
        }
        p {
          margin: 0;
        }
        .data {
          padding: 14px 12px 11px;

          font-size: 12px;
          color: #343434;

          background-color: #f2f2f2;
        }
        .text {
          padding: 10px 12px 13px;
          overflow: hidden;

          font-weight: bold;
          font-size: 13px;
          line-height: 17px;
          color: #333333;

          &:hover {
            color: @primary-color;
          }
        }
      }
      .img {
        position: relative;

        -webkit-flex: none;
        flex: none;
        -webkit-box-flex: 0;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        -webkit-flex-basis: 100px;
        -ms-flex-preferred-size: 100px;
        flex-basis: 100px;
        overflow: hidden;

        -ms-flex: none;

        img {
          min-width: 100%;
          height: 100%;
          // object-fit: cover;
        }
      }
    }

    .news-element:last-child {
      margin-bottom: 0;
    }
  }

  &.information-main-page {
    .news {
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;

      .news-element {
        // width: 32.3243%;
        width: calc(~"(100% / 3) - 10px");
        margin-bottom: 10px;
        // margin-left: 0.9975%;
        margin-left: 5px;
      }
    }

    .news-wrap {
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      margin-left: -0.9975%;
    }
  }
  @media (max-width: 960px) {
    .news {
      margin-top: 25px;
    }
  }
}

.about-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;

  .company {
    + .news {
      -webkit-flex: none;
      flex: none;
      -webkit-box-flex: 0;
      width: 48.834%;
      margin-left: 2.33%;

      -ms-flex: none;
    }
  }
}

.company {
  p {
    margin-bottom: 20px;
  }

  .primary-button {
    font-size: 12px;
  }
}

.news-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.news-element-slider {
  position: relative;

  overflow: hidden;

  .slick-list {
    // margin-right: -17px;
    margin-right: -2px;
  }
}

.news-slider-wrap {
  position: relative;

  margin-right: -1px;

  .customNextBtn,
  .customPrevBtn {
    position: absolute;
    top: 57px;
    z-index: 10;
  }

  .customNextBtn {
    right: -20px;
  }

  .customPrevBtn {
    left: -20px;
  }

  .news-element {
    margin-bottom: 1px;
  }
}

.news-element {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow: hidden;

  border: 1px solid #e5e5e5;
  border-radius: 3px;

  &:hover {
    -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  }

  &.slick-slide {
    margin-right: 19px;
  }
}

.no-date .data {
  display: none;
}

/* -- /о компании + новости -- */

.dignity {
  .sale {
    padding: 10px;

    background: url("../img/bg-dingnity.jpg") no-repeat center;
    background-size: cover;
    .padding {
      padding: 0 15px;
    }
    .slider-sale {
      position: relative;

      background: #ffffff;
    }
    .img {
      img {
        max-width: 251px;
        margin: auto;
      }
    }
    .content {
      padding: 30px 0 40px;
      .button {
        a {
          display: inline-block;
          padding: 10px 15px;

          font-weight: bold;
          font-size: 24px;
          color: #ffffff;

          background: #f8a900;

          -o-transition: 0.2s all ease;
          transition: 0.2s all ease;
        }
        a:hover {
          text-decoration: none;

          opacity: 0.8;
        }
      }
      .price-block {
        font-size: 18px;
        span {
          color: #464646;
          text-decoration: line-through;
        }
        p {
          display: inline-block;
          margin: 10px 0 10px 6px;

          font-weight: bold;
          color: @primary-color;
        }
      }
      .primary-button {
        margin-top: 10px;

        transition: 0.2s;

        &:hover {
          background-color: darken(@primary-color, 15%);
        }
      }
      @media (max-width: 768px) {
        .button,
        .more-sldier {
          text-align: center;
        }

        .price-block {
          font-size: 16px;
        }

        .button a {
          font-size: 18px;
        }

        .text {
          font-size: 13px;
        }
      }
      @media (max-width: 480px) {
        .price-block {
          text-align: center;
        }

        .text {
          font-size: 12px;
        }

        .button a {
          font-size: 15px;
        }

        .more-sldier a {
          font-size: 12px;
        }
      }
    }
    .owl-dots {
      position: absolute;
      right: 0;
      bottom: 20px;
      left: 0;

      margin: auto;

      text-align: center;
      .owl-dot {
        display: inline-block;
        width: 9px;
        height: 9px;
        margin: 0 2px;

        background: #464646;
        border-radius: 50%;
      }
      .owl-dot.active {
        background: @primary-color;
      }
    }
  }
}

.main-map {
  position: relative;

  height: 440px;

  .content {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 10;

    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 300px;
    margin: auto;
    @media all and (max-width: 1300px) {
      left: 50px;
    }
  }
}

.map-button-mobile {
  display: none;
}

.catalog-back {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 45px;
  margin-bottom: 30px !important;
}

.reviews {
  padding: 40px 0 60px;
  .review-element {
    margin-top: 25px;
    .review-element-border {
      position: relative;

      border: 1px solid #eaecf3;
    }
    .review-element-border::before {
      content: "";
      position: absolute;
      right: 90px;
      bottom: -17px;

      display: block;
      width: 0;

      border-width: 17px 0 0 16px;
      border-style: solid;
      border-color: #eaecf3 transparent;
    }
    .review-element-border::after {
      content: "";
      position: absolute;
      right: 91px;
      bottom: -14px;

      display: block;
      width: 0;

      border-width: 15px 0 0 15px;
      border-style: solid;
      border-color: #ffffff transparent;
    }

    .title {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 20px;

      background: #eaecf3;
      p {
        margin: 0;

        font-weight: bold;
        font-size: 14px;
        color: #363636;
      }
      span {
        font-size: 13px;
        color: #7b7b7b;
      }
    }
    .content {
      padding: 15px 20px 20px;

      color: #7b7b7b;

      a {
        color: @primary-color;
        text-decoration: underline;
      }
      a:hover {
        text-decoration: none;
      }
    }
  }
}

.open {
  border-color: #b2b4c4;
}

.more-text-block {
  display: none;
}

.tooltip-wrap {
  position: relative;

  display: inline-block;
  margin-left: 3px;

  &.active {
    .tooltip-content {
      display: block;
    }

    img {
      opacity: 1;
    }
  }

  img {
    opacity: 0.5;

    transition: 0.2s;
    &:hover {
      cursor: pointer;
      opacity: 1;
    }
  }
}

.tooltip-content {
  position: absolute;
  top: -20px;
  left: ~"calc(100% + 10px)";
  z-index: 10;

  display: none;
  box-sizing: border-box;
  width: 600px;
  max-height: 350px;
  padding: 25px 40px;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  background-color: #ffffff;
  border-radius: 3px;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.15);
  backface-visibility: hidden;
}

@media (max-width: 1300px) {
  .news-slider-wrap {
    .customPrevBtn {
      left: 20px;
    }

    .customNextBtn {
      right: 20px;
    }
  }
}

@media (max-width: 960px) {
  .callback-main {
    padding: 30px 0;
  }
}

@media (max-width: 768px) {
  .callback-main {
    padding: 20px 0;
  }

  .callback-main .callback-main-block .wrap-content {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    .button {
      -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      margin-top: 15px;

      text-align: left;
    }
  }

  .tooltip-content {
    top: auto;
    bottom: 140%;
    left: 0;

    width: 300px;
    max-height: none;
    padding: 20px;
  }
}

@media (max-width: 767px) {
  .news-element.slick-slide {
    margin-right: 10px;
  }

  .news-slider-wrap .slick-list {
    margin-right: -10px;
  }

  .news-slider-wrap {
    .customPrevBtn,
    .customNextBtn {
      display: none;
    }
  }

  .news-slider-wrap {
    margin-right: 0;
  }
}

@media (max-width: 640px) {
  .information-main.information-main-page .news .news-element {
    width: 49%;
  }
}

@media (max-width: 500px) {
  .callback-main .callback-main-block .wrap-content {
    .button {
      display: none;
    }
  }

  .callback-main {
    .button2 {
      display: block;

      text-align: center;
    }
  }
}

@media (max-width: 480px) {
  .callback-main .callback-main-block .wrap-content {
    .content {
      line-height: 1em;
      p {
        font-size: 15px;
      }
      span {
        font-size: 12px;
      }
    }
  }

  .information-main.information-main-page .news-wrap {
    margin-left: 0;
  }

  .information-main.information-main-page .news .news-element {
    width: auto;
    margin-left: 0;
  }
}

.catalog-main-lnk-wrap {
  text-align: center;
}

.news-wrap-mobile {
  display: none;
}

.sub-catalog-wrap {
  margin-bottom: 5px;

  + .catalog_content {
    margin-top: 16px;
    padding-top: 13px;

    border-top: 1px solid #ededed;
  }
}

.sub-catalog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -10px;
  margin-left: -10px;
}

.sub-catalog-el {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex: 1 0 283px;
  flex: 1 0 283px;
  -webkit-box-flex: 1;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 10px;
  margin-bottom: 15px;
  margin-left: 10px;
  padding: 4px;

  border: 1px solid #e6e6e6;
  border-radius: 3px;

  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;

  -ms-flex: 1 0 283px;

  &:hover {
    -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  }
}

.sub-catalog__img {
  -webkit-flex: none;
  flex: none;
  -webkit-box-flex: 0;
  width: 59px;
  height: 59px;
  margin-right: 14px;
  margin-left: 6px;

  -ms-flex: none;
}

.sub-catalog__title {
  padding-right: 35px;

  &:hover a {
    color: @primary-color;
  }

  a {
    font-size: 10px;
    line-height: 14px;
    color: inherit;
    text-decoration: none;

    border-bottom: 1px solid transparent;
  }

  span {
    font-size: 13px;
    line-height: 17px;
  }
}

.catalog-element__info {
  position: relative;

  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 122px;
  margin-top: 10px;
  margin-right: 20px;
  padding-bottom: 10px;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 23px;

    background-image: -webkit-linear-gradient(
      90deg,
      rgb(255, 255, 255) 0%,
      rgba(255, 255, 255, 0.7) 30%,
      rgba(255, 255, 255, 0.2) 80%,
      rgba(255, 255, 255, 0) 100%
    );
    background-image: -ms-linear-gradient(
      90deg,
      rgb(255, 255, 255) 0%,
      rgba(255, 255, 255, 0.7) 30%,
      rgba(255, 255, 255, 0.2) 80%,
      rgba(255, 255, 255, 0) 100%
    );
  }
}

@media all and (max-width: 1300px) {
  .news-element-slider .customNextBtn {
    right: 16px;
  }

  .news-element-slider .customPrevBtn {
    left: 33px;
  }
}

@media all and (max-width: 959px) {
  .about-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .about-wrap .company + .news {
    width: auto;
  }
}

@media all and (max-width: 768px) {
  .catalog-main .catalog-element .wrap-catalog .img {
    padding-right: 0;

    text-align: center;
  }

  .catalog-main .view-more {
    display: inline-block;
    margin-top: 0;
  }

  .catalog-main .primary-button {
    display: none;
  }

  .button-mobile {
    display: inline-block;
  }

  .company__lnk {
    text-align: center;
  }

  .company__lnk .primary-button {
    height: 33px;
    padding: 0 21px;

    font-size: 14px;
    line-height: 30px;

    border: 2px solid @primary-color;
    border-radius: 3px;

    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
  }

  .company__lnk .primary-button:hover {
    color: #ffffff;

    background-color: @primary-color;
  }

  .news-wrap-mobile {
    display: block;
  }

  .news-wrap.mobile_hidden {
    display: none;
  }

  .information-main .news .news-element .content .text {
    margin: 12px 10px 11px 15px;
    padding: 0;
    overflow: hidden;
  }

  .information-main .news .news-element .content .data {
    padding: 15px 13px 14px;

    color: #000000;
  }

  .news .primary-button {
    display: none;
  }

  .about-wrap .company + .news {
    width: 100%;
    margin-left: 0;
  }

  .news-wrap-mobile {
    margin-right: -10px;
    margin-left: -10px;
  }

  .news .view-more {
    margin-top: 20px;
  }

  .slider-sale .price p span {
    font-size: 14px;
  }

  .catalog-main {
    // padding-top: 30px;
    // padding-bottom: 39px;

    // border-bottom: 1px solid #f2f2f2;
  }

  .company {
    padding-bottom: 30px;

    border-bottom: 1px solid #f2f2f2;
  }

  .main-title .primary-button {
    display: none;
  }

  .pager__item img {
    display: none;
  }
}

@media screen and (max-width: 640px) {
  .information-main .news .news-element {
    margin-bottom: 1px;
  }
}

@media screen and (max-width: 480px) {
  .catalog-main .main-title + p {
    display: none;
  }

  .catalog-main .catalog-element .wrap-catalog,
  .catalog-main .catalog-element .wrap-catalog:hover {
    height: auto;

    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .catalog-element__info > div {
    display: none;
  }

  .catalog-main .catalog-element .wrap-catalog img {
    width: auto;
    max-width: 100%;
    max-height: 100%;
    padding-right: 0;
  }

  .catalog-main .catalog-element .wrap-catalog .img {
    -webkit-flex: none;
    flex: none;
    -webkit-box-flex: 0;
    width: 88px;
    height: 67px;
    margin-right: 34px;
    margin-bottom: 0;

    -ms-flex: none;
  }

  .catalog-main .catalog-element .wrap-catalog {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    margin-bottom: 10px;
    padding: 13px 14px;
  }

  .catalog-element__info::after {
    display: none;
  }

  .catalog-element__info {
    height: auto;
    margin: 0;
    padding: 0;
  }

  .catalog-main .view-more {
    margin-top: 10px;
    margin-bottom: 0;
  }

  .catalog-main .catalog-element .wrap-catalog p.title a {
    font-weight: 600;
  }

  .catalog-main .catalog-element .wrap-catalog p.title {
    margin-bottom: 0;
  }

  .catalog-main .catalog-element:nth-of-type(-n + 2) {
    display: none;
  }

  .service-main-mobile .main-title {
    margin-bottom: 0;
    padding-left: 0;
  }

  .main-title {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .main-title h2 {
    margin-right: 0;
    margin-bottom: 22px;
    margin-left: 0;
    padding-left: 0;

    font-size: 20px;
    line-height: normal;
    text-transform: uppercase;

    border-bottom: 2px solid @primary-color;
    border-left: none;
  }

  .news-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .news-wrap.news-wrap-plates {
    display: block;
  }

  .information-main .news .news-element {
    width: auto;
    margin-bottom: 15px;
  }

  .information-main .news .news-element:last-of-type {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 400px) {
  .news-element-slider {
    overflow: hidden;
  }
}
