.compare-product{
	margin-top: 25px;
	
	&__products{
		
	}

	&__top-line{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-ms-align-items: center;
		align-items: center;
		justify-content: space-between;
	}

	&__tabs{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-ms-align-items: center;
		align-items: center;
		width: 100%;
	}

	&__tab{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-ms-align-items: center;
		align-items: center;
		justify-content: center;
		white-space: nowrap;
		padding: 13px 16px;
		border: 1px solid #E0E0E0;
		margin: 0 -1px -1px 0;
		font-weight: bold;
		background-color: #FAFAFA;
		cursor: pointer;
		transition: .4s all ease;
		position: relative;

		&::before{
			content: "";
			top: -1px;
			left: 50%;
			position: absolute;
			width: 100%;
			-webkit-transform: translate(-50%, 0);
			-ms-transform: translate(-50%, 0);
			-o-transform: translate(-50%, 0);
			transform: translate(-50%, 0);
			height: 2px;
			transition: .4s all ease;
		}

		&:hover{
			background-color: #fff;
		}

		&_active{
			background-color: #fff;
			border-bottom-color: transparent;

			&::before{
				background-color: @primary-color;
			}
		}
	}

	&__btn-clear{
		color: #808080;
		text-transform: uppercase;
		cursor: pointer;
		transition: .4s all ease;
		border-bottom: 1px dotted #808080;
		padding-bottom: 2px;
		font-weight: 600;
		white-space: nowrap;

		&:hover{
			color: #5F5F5F;
		}

		&_mobile{
			display: none;
			margin-bottom: 15px
		}
	}


	&__product-row{
		padding-top: 15px;
		border-top: 1px solid #E0E0E0;
		width: 100%;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-ms-align-items: stretch;
		align-items: stretch;
		justify-content: space-between;
	}

	&__product-line{
		max-width: ~"calc(100% - 190px)";
		width: 100%;

		.mCSB_scrollTools.mCSB_scrollTools_horizontal{
			bottom: 20px;
		}

		.mCSB_container{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-ms-align-items: stretch;
			align-items: stretch;
		}

		.mCSB_scrollTools .mCSB_buttonDown,
		.mCSB_scrollTools .mCSB_buttonLeft,
		.mCSB_scrollTools .mCSB_buttonRight,
		.mCSB_scrollTools .mCSB_buttonUp {
			opacity: 1 !important;
		}

		.mCSB_scrollTools.mCSB_scrollTools_horizontal a+.mCSB_draggerContainer{
			margin: 0 28px !important;
		}

		.mCSB_buttonLeft, .mCSB_buttonRight{
			display: -webkit-flex !important;
			display: -moz-flex !important;
			display: -ms-flex !important;
			display: -o-flex !important;
			display: flex !important;
			-ms-align-items: center;
			align-items: center;
			justify-content: center;
			width: 9px !important;

			svg{
				width: auto;
				height: 100%
			}

			path{
				transition: .4s all ease;
				fill: #999999
			}

			&:hover{
				path{
					fill: @primary-color;
				}
			}
		}

		.mCSB_buttonLeft{
			svg{
				-webkit-transform: rotate(-180deg);
				-moz-transform: rotate(-180deg);
				-ms-transform: rotate(-180deg);
				-o-transform: rotate(-180deg);
				transform: rotate(-180deg);
			}
		}

		.mCSB_buttonRight{

		}

		.mCSB_dragger .mCSB_dragger_bar{
			height: 3px;
			background-color: @primary-color !important;
		}
	}

	&__product{
		width: 100%;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		margin-right: 30px;
		padding: 20px 0 30px;
		position: relative;

		&_empty{

		}

		.btn-remove-product{
			position: absolute;
			top: 0px;
			right: 0px;
			cursor: pointer;
			width: 12px;
			width: 12px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-ms-align-items: center;
			align-items: center;
			justify-content: center;

			svg{
				width: 100%;
				height: auto;
			}

			path{
				stroke: #666666;
				transition: .4s all ease
			}

			&:hover{
				path{
					stroke: @primary-color;
				}
			}
		}

		&-wrap-img{
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 15px;
			height: 130px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-ms-align-items: center;
			align-items: center;
			justify-content: center;

			img{
				max-width: 100%;
				max-height: 100%;
			}
		}

		&-title{
			font-weight: bold;
			color: @primary-color;
			margin-bottom: auto;
		}

		&-cur-price{
			margin-top: 10px;
			font-weight: bold;
			font-size: 18px;

			em{
				font-weight: 400;
				margin-left: 4px;
				font-style: normal;
			}
		}
	}

	&__characteristics{
		margin-top: 20px;
	}

	&__selects-characterictics{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-ms-align-items: center;
		align-items: center;
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
		margin-bottom: 5px;

		&-item{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-ms-align-items: center;
			align-items: center;
			padding: 8px 15px;
			border: 1px solid @primary-color;
			border-radius: 3px;
			color: @primary-color;
			font-size: 12px;
			margin-right: 10px;
			margin-bottom: 10px;
			cursor: pointer;
			transition: .4s all ease;

			&:hover{
				background-color: @primary-color;
				color: #fff;
			}

			span:first-child{
				margin-right: 5px;
			}
		}
	}

	&__tables{
		position: relative;

		.mCSB_scrollTools{
			opacity: 0;
			visibility: hidden;
			position: absolute;
			z-index: -99;
		}
	}



	&__btn-delete{
		position: absolute;
		top: 50%;
		right: 15px;
		-webkit-transform: translate(0, -50%);
		-ms-transform: translate(0, -50%);
		-o-transform: translate(0, -50%);
		transform: translate(0, -50%);
		cursor: pointer;
		width: 10px;
		height: 10px;
		background: url("../img/btn-delete.svg") no-repeat center;
		-webkit-background-size: contain;
		background-size: contain;
		transition: .4s all ease;
		opacity: 0;
		z-index: 5;
	}


	&__product{
		max-width: 160px;
		min-width: 160px;
	}

	table td{
		max-width: 190px;
		min-width: 190px;
	}
}

@media (max-width: 991px) {
	.compare-product{
		&__btn-delete{
			opacity: 1;
		}
	}
}

@media(max-width: 768px){
	.compare-product{
		margin-top: 8px;
		&__btn-clear{
			display: none;

			&_mobile{
				display: inline-block;
			}
		}
	}

}

@media(max-width: 576px) {
	.compare-product{
		&__tab{
			width: 100%;
			max-width: 50%;
			font-size: 12px;
		}
	}

	.compare-product__product-line{
		max-width: ~"calc(100% - 125px)" !important;
	}

	.compare-product__product-line .compare-product__product{
		min-width: 175px !important;
		max-width: 175px !important;
	}

	.compare-product__product{
		max-width: 125px !important;
		min-width: 125px !important;
	}

	.compare-product__table.compare-product__table_titles{
		td{
			overflow: hidden;
			white-space: nowrap;
		}
	}

	.wrap-my-table .compare-product__table:not(.compare-product__table_titles){
		max-width: ~"calc(100% - 125px)" !important;
	}

	.wrap-my-table .compare-product__table:not(.compare-product__table_titles) td{
		max-width: 175px !important;
		min-width: 175px !important;
	}

	.compare-product table td{
		max-width: 125px;
		min-width: 125px;
	}
}



























.compare-product__product{
	margin-right: 0;
	padding-right: 30px;
}

.compare-product__product{
	min-width: 190px;
	max-width: 190px;
}

.wrap-my-table{
	visibility: hidden;
	opacity: 0;
	transition: .4s all ease;
	max-width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	border-right: 1px solid #e0e0e0;

	&.active{
		visibility: visible;
		opacity: 1;
	}

	tr{
		transition: .4s all ease;
		cursor: pointer;

		&:hover{
			background-color: #F9F9F9;

			.compare-product__btn-delete{
				opacity: 1;
			}
		}
	}

	td{
		border: 1px solid #E0E0E0;
		height: 40px;
		padding: 6px 15px;
		position: relative;
	}
}

.compare-product__table.compare-product__table_titles{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9;
	background-color: #fff;
}

.compare-product__table.compare-product__table_titles td{
	font-weight: bold !important;
}

.wrap-my-table{
	width: 100%;
}

.wrap-my-table .compare-product__table:not(.compare-product__table_titles){
	width: 100%;
	max-width: ~"calc(100% - 190px)";
	margin-left: auto;
	position: relative;
}
