#toup {

  color: @primary-color;

  color: lighten(@primary-color, 10%);

  color: lighten(@primary-color, 15%);

  color: lighten(@primary-color, 30%);

  color: fade(@primary-color, 30%);

  color: fade(@primary-color, 40%);

  color: fade(@primary-color, 75%);

  color: fade(@primary-color, 80%);

  color: darken(@primary-color, 5%);

  color: darken(@primary-color, 10%);

  color: darken(@primary-color, 15%);

  color: desaturate(@primary-color, 20%);

  color: @primary-btn;

  color: darken(@primary-btn, 15%);

  color: @substrate-background;

}

#Capa_1 {
  display: none;
}

.catalog-main.nobackground {

  background: none;

}

/*Custom by Rising13. Update date: 28.06.2018, time: 10:20*/

.catalog-list__order-btn {

  background-color: @primary-btn;

  color: #fff;

  transition: 0.2s;

  border: none;

}

.catalog-list__order-btn:hover {

  background: darken(@primary-btn, 15%);

  color: #fff;

}

.in-basket-btn {

  cursor: pointer;

}

.in-basket-btn > a {

  color: #fff;

}

.in-basket-btn > a:hover {

  color: #fff;

}

.in-basket-btn:hover {

  background: darken(#19C978, 15%);

}

form input[type="submit"]:disabled {

  cursor: default;

  opacity: 0.7;

}

.thankyou {

  h3 {

    color: #00ad00;

  }

  p {

    color: #00ad00;

  }

}

.select2-container {

  background-color: #fafafa;

}

/*White footer*/

.footer-theme_gray, .footer-var-2 {

  .footer-top {

    .phone {

      p {

        a {

          color: #A1A1A1;

          border-bottom: none;

          font-size: 17px;

          span {

            color: #333;

            font-size: 20px;

          }

        }

      }

    }

  }

  .footer-center {

    .footer-aside {

      .phone {

        div {

          a {

            color: #333;

            border-bottom: none;

          }

        }

      }

    }

  }

}

/*Dark footer*/

.footer {

  .footer-top {

    .phone {

      p {

        a {

          color: #A1A1A1;

          border-bottom: none;

          font-size: 17px;

          span {

            color: #333;

            font-size: 20px;

          }

        }

      }

    }

  }

}

.footer-theme_dark {

  .footer-center {

    .footer-aside {

      .phone {

        div {

          a {

            color: #fff;

            border-bottom: none;

          }

        }

      }

    }

  }

}

.slider-main .full-slide .content {

  margin-left: 65px;

}

@media (max-width: 768px) {

  .slider-main .full-slide {

    min-height: 250px;

  }

  .slider-main .bx-slider li .full-slide {

    min-height: 250px;

  }

}

@media (max-width: 576px) {

  .slider-main .full-slide .content {

    margin-left: auto;

    margin-right: auto;

  }

}

.footer.footer-var-2 .footer-center ul li {

  padding-right: 10px;

}

.footer .footer-center ul li {

  overflow: hidden;

  white-space: nowrap;

  padding-right: 20px;

}

.header-scroll.header-variable-2 .header-variable-2__nav .menu > .nav-arrow:hover::after {

  color: #333;

}

.header-scroll.header-variable-2 .header-variable-2__nav .menu > .nav-arrow::after {

  top: 50%;

  -webkit-transform: translate(0, -50%);

  -moz-transform: translate(0, -50%);

  -ms-transform: translate(0, -50%);

  -o-transform: translate(0, -50%);

  transform: translate(0, -50%);

}

ol:not(.ordered-list-dots) {

  li {

    position: relative;

    padding-left: 20px;

    &::before {

      content: counters(section, ".") ".";

      position: absolute;

      top: 0;

      left: 0;

    }

  }

}

.primary-block ul:not(.uk-breadcrumb), ol {

  padding-left: 18px;

}

/*Слайдер на главной*/

.partners-slider {

  .company-logo {

    margin: 48px 0;

  }

  .company-element {

    height: 70px;

    display: -webkit-flex;

    display: -moz-flex;

    display: -ms-flex;

    display: -o-flex;

    display: flex;

    -ms-align-items: center;

    align-items: center;

    justify-content: center;

    img {

      max-height: 100%;

      margin: 0;

      padding: 0 20px;

    }

  }

}

@media (max-width: 1300px) {

  .partners-slider {

    .company-logo {

      margin: 40px 0;

    }

    .certificates {

      padding-top: 0;

      margin-bottom: 0;

    }

  }

}

/*Слайдер на главной*/

.service-main-mobile p, .services-main p {

  background-color: #FAFAFA;

  border: 1px solid #F5F5F5;

}

.services-element .image img {

  top: 0;

  left: 0;

  -webkit-transform: translate(0, 0);

  -moz-transform: translate(0, 0);

  -ms-transform: translate(0, 0);

  -o-transform: translate(0, 0);

  transform: translate(0, 0);

}

.projects-page-column.diluting-page .completed-projects-slider__img img {

  max-width: none;

}

@media (max-width: 1199px) {

  .projects-page-column.diluting-page .completed-projects-slider__img img {

    max-width: 100%;

  }

}

.slider-main .bx-slider li {

  -webkit-background-size: auto;

  background-size: auto;

  background-repeat: no-repeat;

  position: static !important;

  .slide-img {

    display: none;

    position: absolute;

    top: 0;

    left: 0;

    z-index: -1;

  }

}

.slider-main .bx-slider .bg-cover {

  -webkit-background-size: cover;

  background-size: cover;

}

@media (max-width: 1199px) {

  .slider-main .bx-slider li {

    -webkit-background-size: cover;

    background-size: cover;

  }

}

@media (min-width: 1920px) {

  .slider-main .bx-slider li {

    -webkit-background-size: cover;

    background-size: cover;

  }

}

.card-description-more__txt p {

  line-height: 21px;

}

.cost-table {

  &-wrap {

    .cost-table__status {

      background: none;

    }

  }

}

#countdown {

  div {

    font-size: 14px !important;

    width: auto !important;

    ul {

      padding-left: 0 !important;

      li {

        padding: 0 !important;

      }

    }

  }

  span:last-of-type {

    display: inline-block;

  }

  figure:last-child {

    display: inline-block;

  }

}

.second-page-fill {

  .completed-project-item {

    > a {

      display: block;

    }

    img {

      width: 100%;

    }

  }

  .available-in-stores .available-in-stores__status {

    white-space: nowrap;

  }

  .projects-page .completed-projects-slider-el {

    height: auto;

  }

  .completed-projects-slider__img img {

    width: 100%;

  }

}

.header .header-top-var-3_2 .desktop-menu .menu > li > a,
.header .header-top-var-4_2 .desktop-menu .menu > li > a {

  color: #fff;

}

@media (max-width: 480px) {

  .outside-product {

    height: auto;

  }

}

body .sorting-catalog-view .rate a.active:hover,
body .sorting-catalog-view .quantity a.active:hover {
  color: #fff;
}

@media (max-width: 1070px) {
  body .sorting-catalog-view .rate a.active:hover {
    color: @primary-color;
  }
}

/*.left-bar.uk-hidden-small{
  display: block !important;
}*/

.wrap-product-data.order .buy-block {
  display: none;
}

.header-top-var-4_3 .container-wrap .desktop-menu .menu .level1 > a,
.header-top-var-5_1 .container-wrap .desktop-menu .menu .level1 > a,
.header-top-var-5_3 .container-wrap .desktop-menu .menu .level1 > a,
.header-top-var-6_1 .container-wrap .desktop-menu .menu .level1 > a,
.header-top-var-6_3 .container-wrap .desktop-menu .menu .level1 > a,
.header-top-var-4_4 .container-wrap .desktop-menu .menu .level1 > a {
  color: #fff;
}

.header-top-var-3_2,
.header-top-var-7_2,
.header-top-var-3_1,
.header-top-var-4_1,
.header-top-var-4_2,
.header-top-var-4_3,
.header-top-var-4_4,
.header-top-var-4_5,
.header-top-var-5_2,
.header-top-var-5_3,
.header-top-var-5_4,
.header-top-var-6_1,
.header-top-var-6_2,
.header-top-var-6_3,
.header-top-var-7_1,
.header-top-var-5_1 {
  .region__text, .log-in__text,
  .region .select2-container .select2-choice > .select2-chosen {
    color: #333;
  }

  .log-in__icon svg path {
    fill: @primary-color;
  }

  .region .select2-container .select2-choice > .select2-chosen:after {
    border-top-color: #333;
  }

}

.select2-drop {
  width: 110px !important;
}

.top-bar .header__phone span {
  font-weight: bold;
}

.header-top-var-3_1 .header-phone-wrap {
  margin-right: 10px;
}

.region__svg svg {
  width: 100%;
  height: auto;
}

.region__svg {
  display: none;
  margin-right: -2px;
  width: 14px;
}

.header-top-var-3_1 .region__text {
  display: none;
}

.header-top-var-3_1 .region__svg {
  display: block;
}

.header-top-var-3_1 .region {
  margin-left: 20px;
}

.checkbox.active svg {
  display: block !important;
}

#eFiltr_results .no-result {
  display: block;
  color: red;
  font-size: 20px;
  text-align: center;
  width: 100%;
  margin-left: 0;
}