<?
$MESS["CITRUS_FILTER_FILTER_BUTTON"] = "Подобрать";
$MESS["CITRUS_FILTER_FILTER_RESET_BUTTON"] = "Сбросить";

$MESS ['CT_BCSF_FILTER_TITLE'] = "Подбор параметров";
$MESS ['CT_BCSF_FILTER_FROM'] = "от";
$MESS ['CT_BCSF_FILTER_TO'] = "до";
$MESS ['CT_BCSF_SET_FILTER'] = "Показать";
$MESS ['CT_BCSF_DEL_FILTER'] = "Сбросить";
$MESS ['CT_BCSF_FILTER_COUNT'] = "Выбрано: #ELEMENT_COUNT#";
$MESS ['CT_BCSF_FILTER_SHOW'] = "Показать";
$MESS ['CT_BCSF_FILTER_ALL'] = "Все";

$MESS["CITRUS_FILTER_SHOW"] = "Показать ещё";
$MESS["CITRUS_FILTER_HIDE"] = "Скрыть";

$MESS["CITRUS_FILTER_DROPDOWN_SEARCH_PLACEHOLDER"] = "слово для поиска";
$MESS["CITRUS_FILTER_NUMBER_ROUNDED_THOUSAND"] = 'тыс.';
$MESS["CITRUS_FILTER_RESULT_VALUES"] = 'значений';

$MESS["CITRUS_FILTER_NUMBER_ROUNDED_RUR"] = '';
$MESS["CITRUS_FILTER_NUMBER_ROUNDED_MILLIONS"] = 'млн.';
