@import url("../fonts/opensans/opensans.css");
@import url("../fonts/lato/lato-for-logo.css");

//@main-section-bg - цвет фона на главной каждой секции
@main-section-bg: #f2f2f2;
@main-section-border-bottom: #e2e3e8;

.main-page-wrap {
  .services__container {
    .services,
    .information-main,
    .preview-product,
    .certificates-customers-slider,
    .completed-projects,
    .partners-slider,
    .card-reviews,
    .services-main,
    .special-offer-slider,
    .catalog-main,
    .dignity-main {
      border-bottom: 1px solid @main-section-border-bottom;
    }

    .information-main,
    .card-reviews,
    .catalog-main {
      margin: 0;
      padding: 40px 0;
    }
  }
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

input,
textarea {
  outline: none;
}

::-webkit-input-placeholder {
  color: #b6b6b6;
}

::-moz-placeholder {
  color: #b6b6b6;
}

:-moz-placeholder {
  color: #b6b6b6;
}

:-ms-input-placeholder {
  color: #b6b6b6;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;

  font: 400 13px "Open Sans", sans-serif;
  line-height: normal;
  color: #333333;
}

html,
body {
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Open Sans", sans-serif;
  color: #000000;
}

h1 {
  margin: 0;
  padding-bottom: 16px;

  font-weight: bold;
  font-size: 22px;
  line-height: 1.4em;
  + p {
    margin-top: 0;
  }
}

h2 {
  margin-bottom: 20px;

  font-weight: bold;
  font-size: 20px;
}

h3 {
  margin-bottom: 20px;

  font-weight: bold;
  font-size: 18px;
}

h4 {
  margin-top: 0;
  margin-bottom: 20px;

  font-weight: bold;
  font-size: 16px;
}

h5 {
  margin-bottom: 20px;

  font-weight: bold;
  font-size: 15px;
}

h6 {
  margin-bottom: 20px;

  font-weight: bold;
  font-size: 13px;
}

em {
  color: inherit;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

table[data-table] {
  width: 890px;
}

.table-scroll {
  margin-bottom: 40px;
}

hr {
  border-top-color: #eeeeee;
}

input[type="submit"] {
  cursor: pointer;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

select::-ms-expand {
  display: none;
}

option {
  color: #333333;
}

img,
img:focus,
img:active {
  outline: none;
}

sup {
  font-size: 65%;
}

.config-btn {
  display: inline-block;
  height: 40px;
  margin: 0 0 20px;
  padding: 0 18px;

  font-weight: bold;
  font-size: 14px;
  line-height: 38px;
  font-family: inherit;
  color: #eb0a62;
  text-transform: uppercase;

  background: transparent;
  border: 2px solid #eb0a62;
  border-radius: 3px;
  outline: none;
  cursor: pointer;

  -webkit-transition: 0.1s;
  -o-transition: 0.1s;
  transition: 0.1s;

  &:hover {
    color: #ffffff;

    background: @primary-color;
  }
}

#form_config {
  .title {
    display: block;
    margin-bottom: 7px;

    font-weight: bold;
  }

  .select-wrap {
    margin-bottom: 20px;
  }
}

.order-btn {
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  width: 120px;
  height: 30px;
  margin-top: 14px;
  margin-bottom: 13px;

  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;

  background-color: @primary-btn;
  border-radius: 3px;
  cursor: pointer;

  transition: 0.2s;

  user-select: none;

  &:hover {
    color: #ffffff;

    background: darken(@primary-btn, 15%);
  }
}

.active_to {
  display: none;
}

.table-border {
  border-collapse: separate;

  border: 1px solid #e0e0e0;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;

  th {
    background: #f2f2f2;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;

    &:last-of-type {
      border-right: none;
    }
  }

  td {
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;

    &:last-of-type {
      border-right: none;
    }
  }

  tr {
    &:last-of-type {
      td {
        border-bottom: none;
      }
    }
  }
}

td,
th {
  padding: 3px 15px 6px;

  font-weight: normal;
  text-align: left;
}

.primary-block {
  .icons {
    margin-right: 10px;

    font-size: 14px;
    vertical-align: middle;
    color: @primary-color;
  }

  ul:not(.uk-breadcrumb) {
    padding-left: 0;

    list-style: none;

    > li {
      position: relative;

      padding-left: 12px;

      &:before {
        content: "\2022";
        position: absolute;
        top: 1px;
        left: 0;

        font-weight: bold;
        font-size: 13px;
        font-family: inherit;
        color: @primary-color;
      }
    }
  }

  ol {
    list-style-position: inside;
  }

  p {
    line-height: 21px;

    &.cap {
      clear: left;

      &:first-letter {
        float: left;
        margin-right: 10px;
        margin-bottom: 18px;
        padding-top: 25px;

        font-weight: bold;
        font-size: 90px;
        color: @primary-color;
      }
    }

    &.cap-fill {
      clear: left;

      &.letter-padding-bottom {
        &.letter-padding-left {
          &:first-letter {
            padding-left: 13px;
          }
        }

        &:first-letter {
          padding-bottom: 43px;
        }
      }

      &.letter-padding-top {
        &:first-letter {
          padding-top: 41px;
        }
      }

      &:first-letter {
        float: left;
        margin-top: 5px;
        margin-right: 10px;
        margin-bottom: 5px;
        padding: 24px 8px 29px 3px;

        font-weight: bold;
        font-size: 77px;
        color: #ffffff;

        background-color: @primary-color;
        border-radius: 3px;
      }
    }
  }
}

ol {
  padding-left: 0;
  /*Создает новый счетчик для каждого тега <ol>*/

  list-style-type: none;

  counter-reset: section 0;

  ol {
    padding-left: 16px;
  }

  li::before {
    /*Инкрементировуется только счетчик текущего уровня вложенности*/
    content: counters(section, ".") " ";

    counter-increment: section;

    /*Добавляем значения всех уровней вложенности, используя разделитель '.'*/

    /*Если необходима поддержка < IE8, необходимо убедиться, что после разделителя ('.') не стоит пробел*/
  }
}

.ordered-list-dots {
  li::before {
    content: counters(section, ".") ".";
  }
}

blockquote {
  position: relative;

  padding-left: 58px;

  font-style: normal;
  font-size: inherit;
  line-height: inherit;

  border: none;

  &:before {
    content: "";
    position: absolute;
    top: 4px;
    left: 0;

    width: 38px;
    height: 32px;
    // background: url('data:image/svg+xml;utf8,<svg width="38" height="32" viewBox="0 0 38 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Canvas__quote-left" transform="translate(-39760 -13417)" fill="' + @primary-color + '"><g id="quote-left__quote-left"><g id="Group__quote-left"><g id="Group__quote-left2"><g id="Vector__quote-left"><use xlink:href="#path0__quote-left" transform="translate(39760 13417)"/></g><g id="Vector"><use xlink:href="#path1__quote-left" transform="translate(39780.5 13417)"/></g></g></g></g></g><defs><path id="path0__quote-left" d="M 13.1534 14.5456L 8.03808 14.5456C 7.42909 14.5456 6.91135 14.3335 6.48503 13.9092C 6.05896 13.485 5.84564 12.9698 5.84564 12.3636L 5.84564 11.6366C 5.84564 10.0305 6.41665 8.65938 7.55858 7.52287C 8.70043 6.38677 10.0783 5.81848 11.692 5.81848L 13.1534 5.81848C 13.5492 5.81848 13.8916 5.67448 14.1809 5.38671C 14.4702 5.09878 14.6148 4.758 14.6148 4.36404L 14.6148 1.45468C 14.6148 1.0608 14.4701 0.719698 14.1809 0.431771C 13.8916 0.144242 13.5492 -1.45759e-07 13.1534 -1.45759e-07L 11.692 -1.45759e-07C 10.1086 -1.45759e-07 8.59789 0.307112 7.15906 0.920459C 5.72038 1.5342 4.47599 2.36383 3.4254 3.40943C 2.37489 4.45455 1.54153 5.6931 0.924936 7.1251C 0.308339 8.55693 0 10.0608 0 11.6366L 0 27.6362C 0 28.849 0.426075 29.8787 1.27863 30.7275C 2.13126 31.5759 3.16673 32 4.38457 32L 13.1539 32C 14.3717 32 15.4069 31.5759 16.2596 30.7275C 17.112 29.8787 17.5383 28.849 17.5383 27.6362L 17.5383 18.9093C 17.5383 17.6968 17.112 16.667 16.259 15.8181C 15.4067 14.9699 14.3711 14.5456 13.1534 14.5456Z"/><path id="path1__quote-left" d="M 16.2594 15.8181C 15.4071 14.9699 14.3719 14.5456 13.1538 14.5456L 8.03856 14.5456C 7.42989 14.5456 6.91167 14.3335 6.48607 13.9092C 6.0596 13.485 5.84668 12.9698 5.84668 12.3636L 5.84668 11.6366C 5.84668 10.0305 6.41769 8.65938 7.55906 7.52287C 8.70051 6.38677 10.0783 5.81848 11.6928 5.81848L 13.1539 5.81848C 13.5497 5.81848 13.8924 5.67448 14.1815 5.38671C 14.4705 5.09878 14.6157 4.758 14.6157 4.36404L 14.6157 1.45468C 14.6157 1.0608 14.4706 0.719698 14.1815 0.431771C 13.8924 0.144242 13.5498 -1.45759e-07 13.1539 -1.45759e-07L 11.6928 -1.45759e-07C 10.1085 -1.45759e-07 8.59813 0.307112 7.1589 0.920459C 5.72047 1.5342 4.47647 2.36383 3.42588 3.40943C 2.37529 4.45455 1.54153 5.6931 0.925176 7.1251C 0.308738 8.55693 5.85821e-07 10.0608 5.85821e-07 11.6366L 5.85821e-07 27.6362C 5.85821e-07 28.849 0.426477 29.8787 1.27879 30.7275C 2.13118 31.5759 3.16641 32 4.38441 32L 13.1533 32C 14.3714 32 15.4065 31.5759 16.2589 30.7275C 17.1118 29.8787 17.5374 28.849 17.5374 27.6362L 17.5374 18.9093C 17.5375 17.6967 17.1118 16.667 16.2594 15.8181Z"/></defs></svg>') center no-repeat;

    background: url('data:image/svg+xml;utf8,<svg width="38" height="32" viewBox="0 0 38 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Canvas__quote-left" transform="translate(-39760 -13417)" fill="` + @primary-color + `"><g id="quote-left__quote-left"><g id="Group__quote-left"><g id="Group__quote-left2"><g id="Vector__quote-left"><use xlink:href="#path0__quote-left" transform="translate(39760 13417)"/></g><g id="Vector"><use xlink:href="#path1__quote-left" transform="translate(39780.5 13417)"/></g></g></g></g></g><defs><path id="path0__quote-left" d="M 13.1534 14.5456L 8.03808 14.5456C 7.42909 14.5456 6.91135 14.3335 6.48503 13.9092C 6.05896 13.485 5.84564 12.9698 5.84564 12.3636L 5.84564 11.6366C 5.84564 10.0305 6.41665 8.65938 7.55858 7.52287C 8.70043 6.38677 10.0783 5.81848 11.692 5.81848L 13.1534 5.81848C 13.5492 5.81848 13.8916 5.67448 14.1809 5.38671C 14.4702 5.09878 14.6148 4.758 14.6148 4.36404L 14.6148 1.45468C 14.6148 1.0608 14.4701 0.719698 14.1809 0.431771C 13.8916 0.144242 13.5492 -1.45759e-07 13.1534 -1.45759e-07L 11.692 -1.45759e-07C 10.1086 -1.45759e-07 8.59789 0.307112 7.15906 0.920459C 5.72038 1.5342 4.47599 2.36383 3.4254 3.40943C 2.37489 4.45455 1.54153 5.6931 0.924936 7.1251C 0.308339 8.55693 0 10.0608 0 11.6366L 0 27.6362C 0 28.849 0.426075 29.8787 1.27863 30.7275C 2.13126 31.5759 3.16673 32 4.38457 32L 13.1539 32C 14.3717 32 15.4069 31.5759 16.2596 30.7275C 17.112 29.8787 17.5383 28.849 17.5383 27.6362L 17.5383 18.9093C 17.5383 17.6968 17.112 16.667 16.259 15.8181C 15.4067 14.9699 14.3711 14.5456 13.1534 14.5456Z"/><path id="path1__quote-left" d="M 16.2594 15.8181C 15.4071 14.9699 14.3719 14.5456 13.1538 14.5456L 8.03856 14.5456C 7.42989 14.5456 6.91167 14.3335 6.48607 13.9092C 6.0596 13.485 5.84668 12.9698 5.84668 12.3636L 5.84668 11.6366C 5.84668 10.0305 6.41769 8.65938 7.55906 7.52287C 8.70051 6.38677 10.0783 5.81848 11.6928 5.81848L 13.1539 5.81848C 13.5497 5.81848 13.8924 5.67448 14.1815 5.38671C 14.4705 5.09878 14.6157 4.758 14.6157 4.36404L 14.6157 1.45468C 14.6157 1.0608 14.4706 0.719698 14.1815 0.431771C 13.8924 0.144242 13.5498 -1.45759e-07 13.1539 -1.45759e-07L 11.6928 -1.45759e-07C 10.1085 -1.45759e-07 8.59813 0.307112 7.1589 0.920459C 5.72047 1.5342 4.47647 2.36383 3.42588 3.40943C 2.37529 4.45455 1.54153 5.6931 0.925176 7.1251C 0.308738 8.55693 5.85821e-07 10.0608 5.85821e-07 11.6366L 5.85821e-07 27.6362C 5.85821e-07 28.849 0.426477 29.8787 1.27879 30.7275C 2.13118 31.5759 3.16641 32 4.38441 32L 13.1533 32C 14.3714 32 15.4065 31.5759 16.2589 30.7275C 17.1118 29.8787 17.5374 28.849 17.5374 27.6362L 17.5374 18.9093C 17.5375 17.6967 17.1118 16.667 16.2594 15.8181Z"/></defs></svg>')
      center no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
  }
}

.separator-line {
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;

  background-color: #e5e5e5;
}

.underline-txt {
  text-decoration: none !important;

  border-bottom: 1px solid #5c5c5c;
}

.italic-blockquote {
  blockquote {
    padding-left: 40px;

    font-style: italic;

    &:before {
      top: 4px;
      left: 0;

      width: 25px;
      height: 22px;
    }
  }
}

.no-basket {
  .search-wrap {
    .cart {
      display: none;
    }
  }

  .header-scroll {
    .header-basket {
      display: none;
    }
  }
}

.primary-button-border {
  display: inline-block;
  margin: 0;
  padding: 5px 16px;

  font-weight: bold;
  font-size: 14px;
  text-align: center;
  color: @primary-color;
  text-transform: uppercase;
  text-decoration: none;

  border: 1px solid @primary-color;
  border-radius: 2px;
  cursor: pointer;

  &:hover {
    color: #ffffff;

    background: @primary-color;
  }
}

button {
  font-family: "Open Sans", sans-serif;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding-right: 10px;
  padding-left: 10px;
}

.desktop-hidden {
  display: none;
}

@media (min-width: 1200px) {
  .container {
    padding-right: 0;
    padding-left: 0;
  }
}

p {
  a {
    position: relative;

    text-decoration: none;

    border-bottom: 1px solid fade(@primary-color, 40%);

    &:hover {
      color: #333333;

      border-color: fade(#333333, 40%);
    }
  }
}

a {
  color: @primary-color;

  &:hover {
    color: @primary-color;
    text-decoration: none;
  }
}

.primary-button {
  display: inline-block;
  margin: 4px 0 0;
  padding: 0;

  font-weight: bold;
  font-size: 14px;
  line-height: 13px;
  text-align: center;
  color: @primary-color;
  text-transform: uppercase;

  border: none;
  border-bottom: 1px solid fade(@primary-color, 40%);
  cursor: pointer;

  &:hover {
    color: #333333;

    border-color: fade(#333333, 40%);
  }
}

.spinner.center {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1000;

  display: inline-block;

  transform: translate(-50%, -50%);
}

.bx-slider > li {
  background-position: center;
  -webkit-background-size: cover;
  background-size: cover;
}

.more-prod {
  margin: 40px 0;

  text-align: center;

  .primary-button {
    display: block;
    height: 44px;
    padding-left: 26px;

    font-weight: normal;
    font-size: 13px;
    line-height: 42px;
    color: #333333;
    text-transform: none;

    border: 1px solid #ededed;
    border-radius: 3px;

    transition: 0.1s;

    @media (max-width: 1200px) {
      padding-left: 0;
    }

    &:hover {
      color: @primary-color;

      border-color: #c2c2c2;
    }
  }

  svg {
    margin-right: 6px;

    fill: @primary-color;
  }
}

.catalog-spisok .more-prod {
  @media (max-width: 1200px) {
    width: 100%;
  }

  .primary-button {
    @media (max-width: 1200px) {
      margin-right: 10px;
      margin-left: 10px;
    }
  }
}

.catalog-plitka .more-prod {
  .primary-button {
    @media (max-width: 1200px) {
      margin-left: 16px;
    }
  }
}

.slider-sale .price-name a {
  font-weight: bold;
  color: #333333;

  border-bottom: 1px solid transparent;

  transition: 0.2s;

  &:hover {
    color: @primary-color;
  }
}

.dispn {
  display: none !important;
}

/*Forms_errors*/

.modal-callback {
  .error {
    border: 1px solid #ff1717;

    -webkit-transition: 0.25s linear;
    -o-transition: 0.25s linear;
    transition: 0.25s linear;
  }

  .warning {
    border: 1px solid #ed9c29;

    -webkit-transition: 0.25s linear;
    -o-transition: 0.25s linear;
    transition: 0.25s linear;
  }

  .success {
    border: 1px solid #0dd66c;

    -webkit-transition: 0.25s linear;
    -o-transition: 0.25s linear;
    transition: 0.25s linear;
  }
}

#custom_pages_index_load {
  font-size: 12px;
}

/*Подробнее*/

.view-more {
  position: relative;

  display: inline-block;
  height: 42px;
  margin-top: 39px;
  padding: 0 19px 0 48px;

  font-weight: bold;
  font-size: 14px;
  line-height: 38px;
  color: @primary-color;
  text-transform: uppercase;
  white-space: nowrap;

  border: 2px solid @primary-color;
  border-radius: 3px;

  transition: 0s;

  &.no-refresh {
    svg {
      display: none;
    }
  }

  svg {
    content: "";
    position: absolute;
    top: 12px;
    left: 19px;

    width: 16px;
    height: 16px;

    transition: 0s;

    fill: @primary-color;
  }

  &:hover {
    color: #ffffff;
    text-decoration: none;

    background: @primary-color;

    svg {
      fill: #ffffff;
    }
  }
}

.button-mobile {
  display: none;
  height: 33px;
  padding: 0 21px;

  font-size: 14px;
  line-height: 30px;

  &:before {
    display: none;
  }
}

/* General Menu Styles */

.desktop-menu {
  .menu {
    margin: 0;
    padding: 0;

    list-style-type: none;

    &:after {
      content: "";

      display: table;
      clear: both;
    }
  }

  .js .menu {
    /* If we have JavaScript enabled and we're just waiting for flexMenu to load and run, hide list items that don't fit on one line. If JavaScript is not enabled, just show 'em all. */
    height: 54px;
    overflow: hidden;
  }

  .menu > li {
    float: left;

    font-weight: bold;
    font-size: 14px;

    border-left: 1px solid #f0f0f0;

    // text-transform: uppercase;
  }

  .menu > li:first-child {
    margin-left: 0;

    border-left: none;
  }

  .menu > li > a {
    padding: 18px 14px;
  }

  .menu a {
    display: block;

    color: #707070;
    text-decoration: none;
  }

  .menu-sub {
    position: absolute;
    z-index: 11;

    display: none;
    width: 300px;
    padding-left: 0;

    list-style-type: none;

    background: #ffffff;

    li {
      a {
        display: block;
        padding: 18px;

        color: #707070;
        text-decoration: none;

        border-bottom: 1px solid #f0f0f0;
      }

      a:hover {
        opacity: 0.8;
      }
    }
  }

  li:hover > .menu-sub {
    display: block;
  }

  .clear {
    clear: both;
  }

  /* flexMenu styles */

  .flexMenu-viewMore > a {
    color: @primary-color;
  }

  .flexMenu-popup {
    z-index: 11;

    min-width: 250px;
    margin: 0;
    padding: 0;

    list-style-type: none;

    background: #ffffff;

    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;

    li {
      > a {
        display: block;
        padding: 18px;

        color: #707070;
        text-decoration: none;

        border-bottom: 1px solid #f0f0f0;
      }
    }
  }

  .flexMenu-popup a:hover {
    display: block;

    opacity: 0.8;
  }
}

.label-field {
  .checkbox {
    display: inline-block;
  }
}

.radio {
  position: relative;

  padding-left: 26px;

  cursor: pointer;

  user-select: none;

  &::after,
  &::before {
    content: "";
    position: absolute;

    border-radius: 50%;
  }

  &::before {
    top: 0;
    left: 0;

    width: 16px;
    height: 16px;

    border: 1px solid #cccccc;
  }

  &::after {
    top: 4px;
    left: 4px;

    display: none;
    width: 10px;
    height: 10px;

    background: @primary-color;
  }

  &.active::after {
    display: block;
  }

  &.disabled {
    color: #b3b3b3;

    cursor: default;
  }

  input[type="radio"] {
    display: none;
  }
}

.checkbox {
  position: relative;

  padding-left: 26px;

  cursor: pointer;

  user-select: none;

  &::after,
  &::before {
    content: "";
    position: absolute;
  }

  &:before {
    top: 1px;
    left: 0;

    display: inline-block;
    width: 14px;
    height: 14px;

    border: 1px solid #cccccc;
    border-radius: 3px;
  }

  &::after {
    content: "\2713";
    // width: 17px;
    // height: 16px;
    // background: url('data:image/svg+xml;utf8,<svg width="19" height="15" viewBox="0 0 19 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Canvas__input-checked-purple" transform="translate(-11615 -910)"><g id="Vector__input-checked-purple" fill="' + @primary-color + '"><use xlink:href="#path0__input-checked-purple" transform="translate(11617 912)"/></g></g><defs><path id="path0__input-checked-purple" d="M 5 10L 3.93934 11.0607L 5 12.1213L 6.06066 11.0607L 5 10ZM -1.06066 6.06066L 3.93934 11.0607L 6.06066 8.93934L 1.06066 3.93934L -1.06066 6.06066ZM 6.06066 11.0607L 16.0607 1.06066L 13.9393 -1.06066L 3.93934 8.93934L 6.06066 11.0607Z"/></defs></svg>') 0 0 no-repeat;
    // background: url('data:image/svg+xml,<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="45.701px" height="45.7px" viewBox="0 0 45.701 45.7" xml:space="preserve"><g><g><path fill="' + @primary-color + '" d="M20.687,38.332c-2.072,2.072-5.434,2.072-7.505,0L1.554,26.704c-2.072-2.071-2.072-5.433,0-7.504 c2.071-2.072,5.433-2.072,7.505,0l6.928,6.927c0.523,0.522,1.372,0.522,1.896,0L36.642,7.368c2.071-2.072,5.433-2.072,7.505,0 c0.995,0.995,1.554,2.345,1.554,3.752c0,1.407-0.559,2.757-1.554,3.752L20.687,38.332z"/></g></g></svg>') 0 0 no-repeat;
    // background: url(/assets/templates/market/img/new.svg) 0 0 no-repeat;
    // background-size: cover;
    //width: 4px;
    //height: 10px;
    //border-style: solid;
    //border-top: none;
    //border-left: none;
    //border-right-width: 3px;
    //border-bottom-width: 3px;
    //border-color: @primary-color;
    ////transform-origin: 4px 10px;
    //transform: rotate(45deg);
    top: 0;
    left: 1px;

    display: none;

    font-weight: 900;
    font-size: 16px;
    color: @primary-color;
  }

  &.active::after {
    display: block;
  }

  input[type="checkbox"] {
    display: none;

    background: #ffffff;
  }

  a {
    color: @primary-color;
    &:hover {
      text-decoration: none;
    }
  }

  &.disabled {
    color: #b3b3b3;

    cursor: default;
  }

  &.checkbox-slider {
    display: inline-block;
    width: 44px;
    height: 14px;
    margin-top: 2px;
    margin-right: 22px;
    margin-left: 20px;

    background: #dedede;
    border-radius: 7px;

    transition: 0.2s;
    &::before,
    &::after {
      display: none;
    }

    //&::after {
    //  content: "";
    //  position: absolute;
    //  display: inline-block;
    //  width: 22px;
    //  height: 22px;
    //  background: #FFFFFF;
    //  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2),
    //              0 0 3px rgba(0, 0, 0, 0.2);
    //  left: 0;
    //  border-radius: 50%;
    //  top: 50%;
    //  margin-top: -11px;
    //  transition: 0.1s;
    //}

    &.active {
      background: #29bd11;
      //&::after {
      //  left: 23px;
      //}

      .checkbox-slider__toggle {
        left: 23px;
      }
    }
  }
}

/* Webkit браузеры */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  margin: 0;

  -webkit-appearance: none;
}

/* IE */

input[type="number"]::-ms-clear {
  display: none;
}

/* Mozila */
input[type="number"] {
  -moz-appearance: textfield;
}

input[type="file"] {
  display: none;
}

input.email {
  background-image: url("../img/update/form-emaill-ico.svg");
  background-repeat: no-repeat;
  background-position: center right 15px;
}

input.phone {
  background-image: url("../img/update/form-phone-ico.svg");
  background-repeat: no-repeat;
  background-position: center right 15px;
}

input.datepicker-form {
  background-image: url("../img/update/form-calendar-ico.svg");
  background-repeat: no-repeat;
  background-position: center right 15px;
  outline: none;
}

.customPrevBtn,
.customNextBtn {
  cursor: pointer;
}

.custom-select {
  opacity: 0;
}

/*наличие товара*/

.in-stock {
  color: #1bcc7b;
}

.reservation {
  color: #e2821b;
}

.not-available {
  color: #e51528;
}

/*кнопки slick-slider*/

.customPrevBtn,
.customNextBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-left: -2px;

  background-color: #ffffff;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

  &:hover {
    -webkit-box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.3);
  }
}

.slick-arrow {
  cursor: pointer;
}

.owl-carousel .owl-item img {
  display: inline-block;
  width: auto;
  margin-top: -2px;
  margin-right: 5px;
}

.owl-carousel .owl-stage-outer {
  z-index: 100;
}

.second-page {
  flex-grow: 1;
  align-self: center;
  width: 100%;
  margin-top: 23px;
  // padding-bottom: 40px;
  // padding-bottom: 10px;
}

.main-page-wrap {
  flex-grow: 1;
  align-self: center;
  width: 100%;
}

#main_wrap {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

.separator-lines {
  height: 1px;
  margin-bottom: 40px;

  background-color: #f7f7f7;
}

.link-separator {
  display: inline-block;
  padding-right: 8px;
  padding-left: 8px;
}

.link-bottom-line {
  font-size: 10px;

  border-bottom: 1px solid fade(#333333, 40%);

  &:hover {
    color: @primary-color;

    border-color: fade(@primary-color, 40%);

    a {
      color: @primary-color;
    }
  }
}

.buy-one {
  display: block;
  height: 40px;
  margin-top: 11px;

  font-weight: bold;
  font-size: 14px;
  line-height: 36px;
  text-align: center;
  color: @primary-btn;
  text-transform: uppercase;
  text-decoration: none;

  border: 2px solid @primary-btn;
  border-radius: 3px;

  &:hover {
    color: #ffffff;
    text-decoration: none;

    background-color: @primary-btn;
    border-color: transparent;
  }
}

.back-catalog {
  display: inline-block;

  font-weight: bold;
  color: @primary-color;
  text-transform: uppercase;
  white-space: nowrap;

  &:hover {
    color: darken(@primary-color, 15%);
    text-decoration: none;

    .back-catalog__svg-cls-1,
    .back-catalog__svg-cls-2 {
      stroke: darken(@primary-color, 15%);
    }
  }
}

.back-catalog img,
.back-catalog svg {
  margin-top: -2px;
  margin-right: 7px;
}

.back-catalog svg {
  width: 35px;
  height: 35px;

  .back-catalog__svg-cls-1 {
    fill: #ffffff;
  }

  .back-catalog__svg-cls-1,
  .back-catalog__svg-cls-2 {
    stroke: @primary-color;
    stroke-miterlimit: 10;
    stroke-width: 2px;
  }

  .back-catalog__svg-cls-2 {
    fill: none;
  }
}

.upload-file {
  display: inline-block;
  height: 35px;
  padding: 0 22px;

  font-weight: bold;
  font-size: 1rem;
  line-height: 31px;
  text-align: center;
  color: @primary-color;
  text-transform: uppercase;

  border: 2px solid @primary-color;
  border-radius: 3px;
  cursor: pointer;

  -webkit-transition: 0.1s;
  -o-transition: 0.1s;
  transition: 0.1s;

  &:hover {
    color: #ffffff;

    background-color: @primary-color;
  }
}

.transfer ul,
.transfer-simple ul {
  display: flex;
  flex-wrap: wrap;
}

.transfer li {
  flex-basis: 296px;
  padding-right: 10px;

  a {
    font-size: 8px;
    line-height: 17px;
    color: #333333;

    border-bottom: 1px solid fade(#333333, 40%);

    &:hover {
      color: @primary-color;

      border-color: fade(@primary-color, 40%);
    }

    span {
      font-size: 13px;
    }
  }
}

.transfer-simple li {
  flex-basis: 445px;
  padding-right: 10px;

  a {
    font-size: 8px;
    line-height: 17px;
    color: #333333;

    border-bottom: 1px solid fade(#333333, 40%);

    &:hover {
      color: @primary-color;

      border-color: fade(@primary-color, 40%);
    }

    span {
      font-size: 13px;
    }
  }
}

#toup {
  position: fixed;
  right: 70px;
  bottom: 200px;
  z-index: 10000;

  display: none;
  width: 35px;
  height: 35px;

  background: url("../img/update/toup.png") 50% 50% no-repeat rgba(128, 128, 128, 0.702);
  border-radius: 3px;
  cursor: pointer;

  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;

  &:hover {
    background-color: rgba(128, 128, 128, 0.8);
  }
}

@media all and (max-width: 1300px) {
  #toup {
    right: 50px;
  }
}

#menu-flex-scroll .nav-arrow .nav-arrow::after {
  content: "";
  position: absolute;
  top: 11px;
  right: 15px;

  display: inline-block;
  width: 5px;
  height: 9px;

  background: url("../img/sprite/nav-arrow-right.png") 50% 50% no-repeat;
}

#menu-flex-scroll .nav-arrow .active.nav-arrow::after {
  background: url("../img/sprite/nav-arrow-right-hov.png") 50% 50% no-repeat;
}

/*form_load_block*/

.progress2 {
  display: none;
  margin-top: 30px;
}

.progress2 .bar2 {
  width: 100%;
  height: 10px;

  background-color: rgb(33, 117, 191);
}

.dispn {
  display: none !important;
}

/*form_load_block*/

.progress2 {
  display: none;
  margin-top: 30px;
}

.progress2 .bar2 {
  width: 100%;
  height: 10px;

  background-color: rgb(33, 117, 191);
}

.dispn {
  display: none !important;
}

.wrapper,
.field__wrap.wrapper {
  display: table;
  width: 100%;
}

.field__wrap.wrapper {
  margin-bottom: 20px;
}

.wrapper > * {
  display: table-cell;

  vertical-align: middle;
}

.sorting-mobile {
  display: none;
}

// .mobile-menu__phones-list li:not(:first-of-type) span {
//   display: none;
// }

.tabs {
  margin-bottom: 20px;

  font-size: 0;
  line-height: 0;
}

.tab {
  display: inline-block;
  margin-right: -1px;
  padding: 16px 17px 15px;

  font-weight: bold;
  font-size: 14px;
  line-height: normal;

  background: #fafafa;
  border: 1px solid #ededed;
  cursor: pointer;

  user-select: none;

  h4 {
    margin-bottom: 0;

    font-size: 14px;
    line-height: normal;
    color: inherit;
  }
}

.tab.active {
  padding-top: 15px;

  background: #ffffff;
  border-top: 2px solid @primary-color;
  border-bottom: none;
  cursor: default;
}

.tabs.tabScrollInit {
  height: 52px;
  overflow-y: hidden;
}

.panel {
  display: none;
  //*:last-of-type {
  //  margin-bottom: 0;
  //}
}

.panel.active {
  display: block;
}

.panels {
  // padding-bottom: 25px;
  margin-bottom: 40px;
  padding-top: 25px;

  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
}

.farbtastic {
  position: relative;
}

.farbtastic * {
  position: absolute;

  cursor: crosshair;
}

.farbtastic,
.farbtastic .wheel {
  width: 195px;
  height: 195px;
}

.farbtastic .color,
.farbtastic .overlay {
  top: 47px;
  left: 47px;

  width: 101px;
  height: 101px;
}

.farbtastic .wheel {
  width: 195px;
  height: 195px;

  background: url("../img/update/wheel.png") no-repeat;
}

.farbtastic .overlay {
  background: url("../img/update/mask.png") no-repeat;
}

.farbtastic .marker {
  width: 17px;
  height: 17px;
  margin: -8px 0 0 -8px;
  overflow: hidden;

  background: url("../img/update/marker.png") no-repeat;
}

@media all and (max-width: 1024px) {
  .tablet-hidden {
    display: none;
  }

  .h1 {
    font-size: 21px;
    line-height: 21px;
  }
}

@media all and (max-width: 768px) {
  #toup {
    right: 20px;
    bottom: 20px;
  }

  body.mobile-active {
    overflow: hidden;
  }
}

/*! UIkit 2.26.2 | http://www.getuikit.com | (c) 2014 YOOtheme | MIT License */
/* ========================================================================
   Component: Form file
 ========================================================================== */

/*
 * 1. Behave like form elements
 * 2. Create position context for dropdowns
 * 3. Clip content
 */

.uk-form-file {
  /* 2 */
  position: relative;
  /* 1 */

  display: inline-block;
  /* 3 */
  overflow: hidden;

  vertical-align: middle;
}

.uk-modal {
  z-index: 11000;

  padding: 10px;
}

/*

 * 1. Required for Firefox

 * 2. Expand height and required for the cursor

 */

.uk-form-file input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  width: 100%;

  font-size: 500px;

  cursor: pointer;
  opacity: 0;
}

.uk-icon-angle-down {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.uk-icon-angle-down.uk-icon-angle-up {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

//.pagination .uk-pagination li:hover > a {

//  opacity: 1;

//}

.jspVerticalBar {
  right: 3px;

  width: 1px;

  background: transparent;
}

.jspTrack {
  background: #cccccc;
}

.select2-choices li::before {
  display: none;
}

.jspDrag {
  left: -2px;

  width: 5px;

  background: #b3b3b3;
  border-radius: 3px;
}

.select2-container .select2-choice,
.select2-dropdown-open.select2-drop-above .select2-choice,
.select2-dropdown-open.select2-drop-above .select2-choices,
.select2-container .select2-choices {
  height: 40px;

  line-height: 38px;

  background: none;
  border-color: #d9d9d9;
  border-radius: 3px;
}

.select2-container .select2-choice,
.select2-container .select2-choices {
  box-shadow: none;
}

.select2-container .select2-choice .select2-arrow {
  width: 26px;

  background: none;
  border: none;
  border-radius: 0;

  &:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 15px;

    margin-top: -2px;

    border-width: 3px 3px 0 3px;
    border-style: solid;
    border-color: #666666 transparent transparent transparent;
  }
}

.select2-container .select2-choices {
  padding-right: 26px;

  cursor: pointer;

  &:after {
    content: "";
    position: absolute;
    //top: 50%;
    //margin-top: -2px;
    right: 15px;
    //bottom: 22px;
    bottom: 18px;

    border-width: 3px 3px 0 3px;
    border-style: solid;
    border-color: #666666 transparent transparent transparent;
  }
}

.multi-no-empty.select2-container .select2-choices::after {
  bottom: 22px;
}

.select2-container-multi .select2-choices .select2-search-choice {
  display: flex;
  align-items: center;
  min-height: 30px;
  margin: 4px 0 0 4px;
  padding: 0 9px 0 25px;

  background: none;
  border-color: #808080;
  border-radius: 3px;
  box-shadow: none;

  //line-height: 28px;
}

.select2-container-multi .select2-choices .select2-search-choice .select2-search-choice-close:hover,
.select2-container-multi .select2-choices .select2-search-choice .select2-search-choice-close {
  top: 50%;
  bottom: 0;
  left: 0;

  width: 25px;
  height: auto;

  background: none;
  transform: translateY(-50%);

  &::before {
    content: "+";
    position: absolute;
    top: 0;
    left: 7px;

    font-size: 19px;
    color: #808080;

    transform: rotate(-45deg);
  }
}

.select2-container-multi.select2-container-active .select2-choices {
  border-color: #d9d9d9;
  box-shadow: none;
}

.select2-container-multi .select2-choices .select2-search-field {
  width: 100%;
}

.select2-container-multi .select2-choices .select2-search-field input {
  padding-left: 8px;
  overflow: hidden;

  font-size: 13px;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333333 !important;
  white-space: nowrap;
  text-overflow: ellipsis;

  cursor: pointer;

  &::-webkit-input-placeholder {
    font-size: 13px;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333333;
  }

  &:-moz-placeholder {
    font-size: 13px;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333333;
  }

  &::-moz-placeholder {
    font-size: 13px;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333333;
  }

  &:-ms-input-placeholder {
    font-size: 13px;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333333;
  }
}

.select2-container .select2-choice .select2-arrow b {
  display: none;
}

.select2-drop-active,
.select2-drop.select2-drop-above {
  margin-top: 10px;

  border: none;
  border-radius: 3px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.12);
}

.select2-drop.select2-drop-above {
  margin-top: -11px;
}

.select2-results .select2-highlighted {
  color: #000000;

  background: #f5f5f5;
}

.select2-drop.select2-drop-above.select2-drop-active {
  border: none;
}

.select2-container-multi .select2-choices .select2-search-choice {
  + .select2-search-field {
    position: relative;

    display: block;
    width: ~"calc(100% + 18px)";
    height: 40px;
    margin: 4px;
    padding: 0 0 0 8px;
    overflow: hidden;

    line-height: 38px;

    background: none;
    border: 1px solid #d9d9d9;
    border-radius: 3px;

    input {
      display: block;
      height: 38px;
      margin: 0;
      padding: 0 30px 0 0;

      line-height: 38px;

      &::-webkit-input-placeholder {
        font-size: 13px;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #333333;
      }

      &:-moz-placeholder {
        font-size: 13px;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #333333;
      }

      &::-moz-placeholder {
        font-size: 13px;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #333333;
      }

      &:-ms-input-placeholder {
        font-size: 13px;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #333333;
      }
    }
  }
}

.select2-container-multi .select2-choices input {
  width: 100% !important;

  &::-webkit-input-placeholder {
    font-size: 13px;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333333;
  }

  &:-moz-placeholder {
    font-size: 13px;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333333;
  }

  &::-moz-placeholder {
    font-size: 13px;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333333;
  }

  &:-ms-input-placeholder {
    font-size: 13px;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333333;
  }
}

.uk-modal-dialog-lightbox > .uk-close:first-child {
  top: 0;
  right: -36px;
}

.uk-close:after {
  display: none;
}

.settings-id-catalog {
  display: inline-block;
  width: 100%;
  height: 40px;
  padding: 0 8px;

  line-height: 38px;
  font-family: "Open Sans", sans-serif;
  color: #444444;

  background-color: transparent;
  border: 1px solid #d9d9d9;
  border-radius: 3px;
}

#stuffHelper {
  z-index: 2500 !important;
}

.side-basket-enabled #stuffHelper {
  position: fixed;
}

.catalog-plitka #eFiltr_results {
  margin-left: -35px;
}

#eFiltr_results {
  font-size: 0;
}

.logo-svg-wrap {
  position: relative;

  display: inline-block;
}

.logo-sign {
  position: absolute;
  top: 29px;
  left: 57px;

  font-size: 13px;
  font-family: "Lato", sans-serif;
  color: #000000;
}

.consultation {
  &__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding-top: 49px;

    border: 1px solid #ededed;

    // border: 1px solid red;
    border-radius: 1px;

    &.fixed {
      position: fixed;

      // bottom: 20px;
      top: 55px;

      width: inherit;
    }
  }

  &__img {
    margin-bottom: 31px;

    path {
      fill: @primary-color;
    }
  }

  &__question {
    margin-bottom: 10px;
    padding: 0 34px;

    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: #333333;
  }

  &__question-description {
    margin-bottom: 20px;
    padding: 0 34px;

    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;
    color: #333333;
  }

  &__btn {
    width: 100%;
    padding: 15px 0;

    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #767676;
    text-transform: uppercase;

    border-top: 1px solid #ededed;

    // border-top: 1px solid red;
    cursor: pointer;

    &:hover {
      color: #ffffff;

      background-color: @primary-btn;
      // background-color: #f82900;
    }
  }
}

/*Ядро*/
@import "header/header";
@import "search";
@import "breadcrumbs/breadcrumbs";
@import "main";
@import "block";
@import "p404";
@import "footer/footer";
@import "modal";
@import "print";

/* - - - - - - - - - - - Блоки - - - - - - - - - - - */

/*шапки*/
@import "header/header-top-var-1_1";
@import "header/header-top-var-1_2";
@import "header/header-top-var-1_3";
@import "header/header-top-var-1_4";
@import "header/header-top-var-2_1";
@import "header/header-top-var-2_2";
@import "header/header-top-var-2_3";
@import "header/header-top-var-3_1";
@import "header/header-top-var-3_2";
@import "header/header-top-var-4_1";
@import "header/header-top-var-4_2";
@import "header/header-top-var-4_3";
@import "header/header-top-var-4_4";
@import "header/header-top-var-4_5";
@import "header/header-top-var-5_1";
@import "header/header-top-var-5_2";
@import "header/header-top-var-5_3";
@import "header/header-top-var-5_4";
@import "header/header-top-var-6_1";
@import "header/header-top-var-6_2";
@import "header/header-top-var-6_3";
@import "header/header-top-var-7_1";
@import "header/header-top-var-7_2";

/*скролл-меню*/
@import "header/header-scroll-variable-1";
@import "header/header-scroll-variable-2";

/*хлебные крошки*/
@import "breadcrumbs/breadcrumbs-2";
@import "breadcrumbs/breadcrumbs-3";
@import "breadcrumbs/breadcrumbs-4";
@import "breadcrumbs/breadcrumbs-5";
@import "breadcrumbs/breadcrumbs-6";

/*выпадающая корзина в header*/
@import "dropdown-basket";

/*боковая корзина*/
@import "side-basket";

/*слайдер на главной*/
@import "slider-main";

/*услуги компании*/
@import "services";

/*страница контактов*/
@import "contacts/contact";
@import "contacts/contacts-1-1";
@import "contacts/contacts-1-2";
@import "contacts/contacts-1-3";
@import "contacts/contacts-2-1";
@import "contacts/contacts-2-2";

/*калькулятор расстояний*/
@import "calc-form-transfer";

@import "price";

/*блок преимуществ*/
@import "diginity";

/*превьюшка карточки товара плиткой или слайдером*/
@import "card-preview";

/*специальные предложения*/
@import "special-offers";

/*нужна консультация*/
@import "callback";

/*выполненные проекты*/
@import "completed-projects";

/*слайдер логотипов партнеров*/
@import "company-logo";

/*слайдер сертификатов*/
@import "certif";

/*карточка проекта - слайдер с превьюшкой*/
@import "project";

/*слайдер товара на всю ширину с превьюшкой*/
@import "gallery-slider";

/*карточка товара*/
@import "product-card";

/*плашки - остались вопросы, акция и задать вопрос*/
@import "wafer";

/*таблица характеристик*/
@import "datasheet";

/*документы с показом типа файла*/
@import "file-type";

/*блок заказать проект в услугах*/
@import "service-with-order";

/* наши специалисты */
@import "our-specialists";

/* персональный менеджер */
@import "personal-manager";

/* отзывы */
@import "reviews";

/* вы смотрели */
@import "watched";

/* галлерея изображений */
@import "gallery-images";

@import "map-fullscreen";

/* боковой фильтр */
@import "filter";

/* боковая панель пользовательских настроек */
@import "customer-settings";

/* стили для форм */
@import "form";

@import "shop-cart";
@import "catalog";
@import "sale";
@import "history";
@import "ask-jobs";
@import "about_us";
@import "sotrudniki";
@import "partner";
@import "news";
@import "usluga";
@import "views";
@import "sitemap";
@import "compare-product";
@import "personal-area";
@import "no_left_bar_service";
@import "scrolltabs";

/*футер*/
@import "footer/footer-var-2.less";
@import "footer/footer-var-3.less";
@import "footer/footer-var-4.less";

/*пользовательские стили*/
@import "custom";
@import "services-new";
@import "services-media";

/*Обязательный, должен быть последним*/
@import "modifiers";
