@container: 1200px;

@white: #fff;
@blue: @primary-color;
@dark-title: #333333;
@gray-text: #666666;


.services{
  h1, h2, h3, h4, h5, h5, p, a, li, span{
    //font-family: 'PTSans';
  }
  //font-size: 14px;
  margin-top: 40px;
  img{
    max-width: none;
  }
  ul{
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
  }
  ul, li, a{
    text-decoration: none;
    list-style: none;
  }
  .container{
    width: @container;
    margin: 0 auto;
    overflow-x: hidden;
  }
  &__title{
    border-left: 2px solid @blue;
    padding-left: 13px;
    font-size: 22px;
    &__wrap{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  &__list{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-right: -10px;
    margin-top: 20px;
  }
  &__text{
    font-size: 13px;
    line-height: 17px;
    color: @gray-text;
    margin-bottom: 20px;
    margin-top: 0;
    display: inline-block;
  }
  &__item{
    width: calc(~'25% - 10px');
    height: 235px;
    margin:0 10px 10px 0;
    position: relative;
    &__img{
      width: 100%;
      height: 100%;
    }
    &__wrap{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 2;
      background: linear-gradient(rgba(255, 255, 255, 0) 37.13%, rgba(0, 0, 0, 0.76) 75.86%);
      transition: background .4s ease;
    }
    &__info{
      position: absolute;
      bottom: 15px;
      transition: bottom .3s ease;
      padding: 0 22px;
      transition: all .4s ease;
    }
    &__title{
      font-weight: bold;
      font-size: 13px;
      margin-bottom: 11px;
      display: block;
      color: @white;
    }
    &__text{
      font-size: 11px;
      color: @white;
      display: block;
    }
    &_big{
      width: calc(~'50% - 10px');
    }
    &__btn{
      font-weight: bold;
      font-size: 13px;
      color: @white;
      display: none;
      padding: 3px 18px;
      border-radius: 2px;
      margin-top: 15px;
      border: 1px solid transparent;
      transition: border .4s ease;
      &:hover{
        border: 1px solid @white;
      }
      svg{
        fill: @white;
      }
    }
    &:hover{
      .services__item{
        &__info{
          bottom: 30px;
        }
      }
    }
  }
  &-seven{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-top: 1px solid #EFF1F5;
    border-left: 1px solid #EFF1F5;
    &__item{
      width: 50%;
      border-bottom: 1px solid #EFF1F5;
      border-right: 1px solid #EFF1F5;
      display: flex;
      padding: 0 35px 0 30px;
      transition: box-shadow .4s ease;
      & > a {
        margin: 24px 0;
      }
      &__wrap{
        margin: 19px 0 19px 27px;
      }
      &:hover{
        box-shadow: 0px 0px 17px rgba(10, 10, 10, 0.2);
      }
    }
    &__list{
      margin-top: 15px!important;
      li{
        display: inline-block;
        margin-right: 15px;
        font-size: 13px;
        color: @blue;
        transition: color .4s ease;
        &:last-child{
          margin-right: 0;
        }
        a{
          color: @blue;
          &:hover{
            color: @gray-text;
          }
        }
      }
    }
    &__text{
      margin-top: 15px;
      color: @gray-text;
      font-size: 13px;
    }
    &__title{
      font-weight: bold;
      font-size: 15px;
      color: @dark-title;
      transition: color .4s ease;
      &:hover{
        color: @blue;
      }
    }
  }
  &-second{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-right: -7px;
    &__item{
      width: calc(~'20% - 7px');
      position: relative;
      margin: 0 7px 7px 0;
      img{
        width: 100%;
        height: 100%;
      }
      &__overlay{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        transition: background-color .4s ease;
        span{
          position: absolute;
          bottom: 10px;
          font-weight: bold;
          font-size: 13px;
          color: #FFFFFF;
          margin: 0 5px;
          display: inline-block;
          padding: 10px;
          border-radius: 3px;
          transition: background .4s ease;
        }
        &:hover{
          background-color: transparent;
          span{
            background: @blue;
          }
        }
      }
    }
  }
  &-third{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-right: -25px;
    &__item{
      width: calc(~'33.3333% - 25px');
      margin: 0 25px 25px 0;
      position: relative;
      overflow: hidden;
      &__wrap{
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(140, 140, 140, 0.257556) 26.04%, rgba(0, 0, 0, 0.57) 59.37%);
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        transition: background 0.4s ease;
      }
      &__info{
        position: absolute;
        bottom: 25px;
        left: 25px;
        height: 60px;
      }
      &__subject{
        font-size: 13px;
        color: #BBBCC0;
        text-transform: uppercase;
      }
      &__title{
        margin-top: 10px;
        font-size: 15px;
        color: #FFFFFF;
      }
      img{
        width: 100%;
        height: 100%;
        transition: transform .3s ease;
      }
      &__btn{
        font-weight: bold;
        font-size: 13px;
        color: @white;
        display: none;
        padding: 3px 18px;
        border-radius: 2px;
        margin-top: 15px;
        border: 1px solid transparent;
        transition: border .4s ease;
        &:hover{
          border: 1px solid @white;
        }
        svg{
          fill: @white;
        }
      }
      &:hover{
        img{
          transform: scale(1.1);
        }
      }
    }
  }
  &-four{
    display: flex;
    &__main{
      margin-right: 30px;
      border: 1px solid #F2F2F2;
      margin-bottom: 30px;
      transition: box-shadow .4s ease;
      flex: 1 0 50%;
      &:hover{
        box-shadow: 0px 0px 17px rgba(10, 10, 10, 0.2);
      }
    }
    &__list{
      display: flex;
      flex-wrap: wrap;
      margin-right: -30px;
    }
    &__item{
      width: calc(~'50% - 30px');
      margin-right: 30px;
      border: 1px solid #F2F2F2;
      padding-bottom: 40px;
      margin-bottom: 30px;
      transition: box-shadow .4s ease;
      &:hover{
        box-shadow: 0px 0px 17px rgba(10, 10, 10, 0.2);
      }
      &__wrap{
        padding: 25px 0 0 30px;
      }
      &__title{
        font-weight: bold;
        font-size: 13px;
        color: @dark-title;
        margin-top: 10px;
        display: inline-block;
        transition: all .4s ease;
        &:hover{
          color: @blue;
        }
      }
      &__subject{
        display: block;
        font-weight: normal;
        font-size: 11px;
        text-transform: uppercase;
        color: @blue;
        transition: all .4s ease;
        &:hover{
          color: @gray-text;
        }
      }
      img{
        width: 100%;
      }
    }
  }
  &-five{
    display: flex;
    &__main{
      width: 25%;
      background: @blue;
      padding: 50px 25px 0 35px;
    }
    &__title{
      font-weight: bold;
      font-size: 19px;
      line-height: 25px;
      color: #FFFFFF;
    }
    &__text{
      font-size: 15px;
      line-height: 22px;
      color: #FFFFFF;
    }
    &__btn{
      display: inline-block;
      background: #FFFFFF;
      border: 1px solid #C4C4C4;
      box-sizing: border-box;
      border-radius: 5px;
      font-weight: bold;
      font-size: 15px;
      line-height: 1;
      text-align: center;
      color: @blue;
      padding: 10px 20px;
      transition: background .4s ease, color .4s ease;
      &:hover{
        background: transparent;
        color: #fff;
      }
    }
    &__list{
      display: flex;
      flex-wrap: wrap;
      width: 75%;
    }
    &__item{
      width: 33.3333%;
      flex: 0 1 auto;
      position: relative;
      &__overlay{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        span{
          font-weight: bold;
          font-size: 13px;
          color: #FFFFFF;
          margin: 0 5px;
          display: inline-block;
          padding: 10px;
          border-radius: 3px;
          bottom: 5px;
          position: absolute;
          background: @blue;
        }
      }
      img{
        width: 100%;
        height: 100%;
        display: block;
        filter: grayscale(0%);
        transition: filter .5s ease;
      }
      &:hover{
        img{
          filter: grayscale(100%);
        }
      }
    }
  }
  &-six{
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
    img{
      display: block;
      width: 100%;
      height: 100%;
      transition: transform .3s ease;
    }
    &__main{
      width: calc(~'50% - 5px');
      position: relative;

      overflow: hidden;
      &:hover{
        img{
          transform: scale(1.2);
        }
      }
    }
    &__list{
      display: flex;
      flex-wrap: wrap;
      width: calc(~'50% - 5px');
      justify-content: space-between;
    }
    &__item{
      position: relative;
      width: calc(~'50% - 5px');
      overflow: hidden;
      &:first-child{
        width: 100%;
        margin-bottom: 10px;
      }
      &:hover{
        img{
          transform: scale(1.2);
        }
      }
    }
    &__title{
      font-size: 15px;
      color: @white;
      display: block;
      margin-top: 10px;
    }
    &__tag{
      font-size: 12px;
      color: @white;
      background: @blue;
      padding: 5px 10px;
      text-transform: uppercase;
      border-radius: 1px;
    }
    &__overlay{
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(140, 140, 140, 0.257556) 36.98%, rgba(0, 0, 0, 0.57) 80.21%);
      left: 0px;
      position: absolute;
      bottom: 0;
      top: 0;
      right: 0;
    }
    &__text{
      position: absolute;
      left: 30px;
      bottom: 30px;
      right: 30px;
    }
  }
  &__nine{
    background: #F8F8F8;
    padding: 30px 0;
  }
  &-nine{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-right: -5px;
    &__item{
      padding: 13px 13px;
      text-align: center;
      margin-bottom: 5px;
      width: calc(~'25% - 5px');
      margin-right: 5px;
      background: #fff;
      border: 1px solid #F1F2F6;
      transition: box-shadow .4s ease;
      &:hover{
        box-shadow: 0px 0px 17px rgba(10, 10, 10, 0.2);
      }
      &__link{
        display: inline-block;
        margin-top: 15px;
        color: @gray-text;
        font-size: 13px;
        transition: color .4s ease;
        &:hover{
          color: @blue;
        }
      }
      img{
        width: 100%;
      }
    }
  }
  &-ten{
    display: flex;
    justify-content: space-between;
    &__tabs{
      display: inline-block;
      flex: 1 0 auto;
      width: 300px;
      &-content{
        border: 1px solid #EFF1F5;
        padding: 50px 36px 0;
        position: relative;
      }
      &__item{
        display: none;
        align-items: flex-start;
        &.active{
          display: flex;
        }
        &__wrap{
          margin-left: 40px;
        }
      }
      &__title{
        line-height: 1;
        color: @dark-title;
        font-size: 25px;
        transition: color .4s ease;
        margin-right: 90px;
        display: inline-block;
        &:hover{
          color: @blue;
        }
      }
      &__text{
        font-size: 13px;
        color: @gray-text;
        line-height: 17px;
      }
      &__list{
        font-size: 0;
        li{
          width: 50%;
          display: inline-block;
          font-size: 13px;
          color: @blue;
          line-height: 20px;
          &:before{
            content: " ";
            display: inline-block;
            height: 1px;
            width: 13px;
            background: @blue;
            margin-right: 5px;
            vertical-align: middle;
          }
          &:hover{
            a{
              color: @gray-text;
            }
            &:before{
              background: @gray-text;
              height: 2px;
            }
          }
        }
      }
      &__more{
        display: block;
        border-top: 1px solid #EFF1F5;
        height: 55px;
        line-height: 55px;
        text-align: center;
        color: @gray-text;
        text-transform: uppercase;
        font-size: 11px;
        margin-top: 25px;
        svg{
          fill: @gray-text;
          display: inline-block;
          margin-left: 10px;
          vertical-align: inherit;
        }
        &:hover{
          color: @blue;
          svg{
            fill: @blue;
          }
        }
      }
      &__navs{
        margin-top: 30px;
      }
      &__switch{
        font-size: 13px;
        margin-bottom: 20px;
        padding-left: 20px;
        transition: color .4s ease;
        cursor: pointer;
        a{
          color: @gray-text;
        }
        &:hover{
          color: @blue;
        }
        &.active{
          border-left: 2px solid @blue;
        }
      }
      &__all{
        margin-left: 20px;
        font-size: 11px;
        color: @blue;
        text-transform: uppercase;
        transition: color .4s ease;
        &:hover{
          color: @gray-text;
        }
      }
    }
    &__navs{
      position: absolute;
      right: 30px;
      border: 1px solid #E6E6E6;
      border-radius: 3px;
      overflow: hidden;
      font-size: 0;
    }
    &__nav{
      cursor: pointer;
      display: inline-block;
      width: 40px;
      height: 30px;
      text-align: center;
      font-size: 15px;
      line-height: 30px;
      transition: background .4s ease;
      svg{
        fill: @blue;
        transition: fill .4s ease;
      }
      &:hover{
        background: @blue;
        svg{
          fill: @white;
        }
      }
      &-prev{
        border-right: 1px solid #E6E6E6;
      }
    }
  }
  &__eleven{
    display: flex;
    padding: 22px 0;
    &__container{
      background: #F8F8F8;
    }
    &__title{
      font-size: 13px;
      line-height: 17px;
      text-transform: uppercase;
      color: #999797;
      margin-bottom: 15px;
      font-weight: normal;
    }
    &__subtitle{
      color: @dark-title;
      font-weight: normal;
      font-size: 19px;
      line-height: 25px;
      margin-bottom: 20px;
      display: block;
    }
    &__text{
      color: @gray-text;
      font-weight: normal;
      font-size: 13px;
      line-height: 17px;
    }
    &__btn{
      color: @blue;
      border: 1px solid @blue;
      border-radius: 5px;
      font-weight: bold;
      font-size: 15px;
      padding: 10px 20px;
      margin-top: 25px;
      display: inline-block;
      transition: background .4s ease,
                  color .4s ease;
      &:hover{
        background: @blue;
        color: @white;
      }
    }
    &__main{
      width: 35%;
      flex: 1 0 auto;
      margin-right: 45px;
    }
    &__list{
      display: flex;
      flex-wrap: wrap;
      margin-right: -25px;
    }
    &__item{
      width: calc(~'33.3333% - 25px');
      margin-right: 25px;
      background: @white;
      margin-bottom: 25px;
      border: 1px solid #EFF1F5;
      transition: box-shadow .4s ease;
      &:hover{
        box-shadow: 0px 0px 17px rgba(10, 10, 10, 0.2);
      }
      &__link{
        color: @gray-text;
        font-size: 13px;
        line-height: 17px;
        span{
          padding: 10px 20px;
          display: block;
          &:hover{
            color: @blue;
          }
        }
      }
      img{
        width: 100%;
      }
    }
  }
  &__twelve{
    display: flex;
    padding: 30px 0 40px;
    &__main{
      width: 35%;
      flex: 1 0 auto;
      margin-right: 45px;
    }
    &__subtitle{
      font-weight: normal;
      font-size: 15px;
      line-height: 19px;
      color: @dark-title;
      margin-top: 20px;
      display: block;
    }
    &__list{
      display: flex;
      flex-wrap: wrap;
      margin-right: -5px;
    }
    &__item{
      width: calc(~'33.3333% - 5px');
      margin: 0 5px 5px 0;
      background: #fff;
      border: 1px solid #EFF1F5;
      display: flex;
      flex-direction: column;
      align-items: baseline;
      padding: 30px 25px 20px 20px;
      transition: box-shadow .4s ease;
      &:hover{
        box-shadow: 0px 0px 17px rgba(10, 10, 10, 0.2);
      }
      a{
        color: @blue;
        font-size: 15px;
        line-height: 19px;
        font-weight: bold;
        display: block;
        margin-top: 20px;
        &:hover{
          color: @gray-text;
        }
      }
      p{
        color: @gray-text;
        font-size: 13px;
        line-height: 17px;
      }
      svg{
        height: 54px;
      }
    }
  }
  &__thirteen{
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid #EFF1F5;
    border-left: 1px solid #EFF1F5;
    &__item{
      border-bottom: 1px solid #EFF1F5;
      border-right: 1px solid #EFF1F5;
      width: 25%;
      height: 155px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: box-shadow .4s ease;
      &:hover{
        box-shadow: 0px 0px 17px rgba(10, 10, 10, 0.2);
      }
      a{
        color: @blue;
        font-size: 15px;
        line-height: 19px;
        font-weight: bold;
        display: block;
        margin-top: 30px;
        transition: color .4s ease;
        &:hover{
          color: @gray-text;
        }
      }
    }
  }
}
