@border: #ececec;
@bgGray: #f2f2f2;
@colorDarkGray: #808080;

//.checkbox:after{
//	background-image: url("");
//
//}

.field__wrap-phone {
  input {
    &::placeholder {
      opacity: 0;
    }

    &:focus {
      &::placeholder {
        opacity: 1;
      }
    }
  }
}

/*Common START*/
.personal-page {
  margin-bottom: 40px;

  a {
    transition: 0.4s all ease;
  }

  &__h4,
  &__h5 {
    display: block;

    font-weight: bold;
    color: #333333;
  }

  &__h4 {
    font-size: 16px;
    line-height: 21px;
  }

  &__h5 {
    font-size: 14px;
    line-height: 19px;
  }

  &__small-text-gray {
    font-size: 13px;
    line-height: 17px;
    color: @colorDarkGray;
  }

  &__small-text-dark {
    color: #333333;
  }

  strong {
    color: #333333;
  }

  &__link {
    position: relative;

    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    color: @primary-color;

    &::before {
      content: '';
      position: absolute;
      top: 101%;
      left: 50%;

      width: 101%;
      height: 1px;

      background-color: @primary-color;
      -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
      -o-transform: translate(-50%, 0);
      transform: translate(-50%, 0);

      transition: 0.4s all ease;
    }

    &:hover {
      color: darken(@primary-color, 15%);

      &::before {
        background-color: darken(@primary-color, 15%);
      }
    }
  }

  &__btn-out {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 25px;
    padding: 15px;

    font-weight: 600;
    font-size: 13px;
    color: #808080;
    text-transform: uppercase;

    background-color: #fafafa;
    border-radius: 5px;
    cursor: pointer;

    -ms-align-items: center;

    span {
      margin-left: 12px;
    }

    path {
      fill: #808080;
    }

    @media (max-width: 768px) {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      width: ~'calc(100% - 26px)';
      margin-left: auto;

      &_2 {
        width: auto;
        margin-left: 0;
      }
    }
  }

  .br-mobile {
    display: none;
    @media (max-width: 480px) {
      & {
        display: block;
      }
    }
  }

  &__label {
    display: inline-block;
    padding: 6px 10px;

    font-weight: 700;
    font-size: 10px;
    line-height: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;

    &_red {
      color: #f82900;

      background-color: rgba(245, 59, 59, 0.15);
    }

    &_green {
      color: #00aa5c;

      background-color: rgba(0, 170, 92, 0.15);
    }
  }

  .btn-group {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    align-items: flex-end;

    -ms-align-items: center;
    -ms-align-items: flex-end;
    -moz-flex-wrap: wrap;
    -o-flex-wrap: wrap;

    > div {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      align-items: center;

      -ms-align-items: center;

      @media (max-width: 480px) {
        display: block;
        > * {
          display: block;
          margin-right: 0;
          margin-bottom: 15px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      > * {
        margin-right: 20px;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    > * {
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .subtitle-field {
    span {
      color: red;
    }
  }

  &__btn {
    display: inline-block;
    padding: 12px 25px;

    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    color: #ffffff;
    text-transform: uppercase;

    background-color: @primary-color;
    border: none;
    border-radius: 3px;
    outline: none;
    cursor: pointer;

    transition: 0.4s all ease;

    @media (max-width: 480px) {
      & {
        padding: 8px 15px;
      }
    }

    &_mobile {
      display: none !important;
      margin-top: 10px;

      line-height: 17px !important;

      @media (max-width: 480px) {
        & {
          display: inline-block !important;
        }
      }
    }

    &:hover {
      color: #ffffff;

      background-color: darken(@primary-btn, 15%);
    }

    &-reverse {
      color: @primary-color;

      background-color: transparent;
      border: 1px solid @primary-color;

      &:hover {
        background-color: @primary-color;
      }
    }

    &-transparent {
      color: #808080;

      background-color: transparent;

      &:hover {
        color: #979797;

        background-color: transparent;
      }
    }
  }

  .btn-show-info {
    display: -webkit-inline-flex !important;
    display: -moz-inline-flex !important;
    display: -ms-inline-flex !important;
    display: -o-inline-flex !important;
    display: inline-flex !important;
    align-items: center;

    font-weight: 600;
    color: #00aa5c;

    cursor: pointer;

    -ms-align-items: center;

    svg {
      margin-top: 3px;
      margin-left: 5px;

      transition: 0.3s all ease;

      path {
        transition: 0.3s all ease;

        fill: #00aa5c;
      }
    }

    &_active {
      svg {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }
    }
  }

  .show-info {
    display: none;
  }

  .wrap-cash-img {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 130px;
    max-width: 130px;
    height: 80px;
    margin-right: 15px;

    border: 1px solid @border;
    border-radius: 4px;
    cursor: pointer;

    transition: 0.3s all ease;

    -ms-align-items: center;

    &-title {
      padding-right: 20px;

      font-weight: 600;
      font-size: 13px;
      line-height: 16px;
      color: #666666;
    }

    &-active {
      border-color: @primary-color;
    }
  }
  /*Common END*/

  /*Bar START*/
  &__tabs {
    margin: 0;
    padding: 0;
  }

  &__tab {
    margin-bottom: -1px;

    list-style: none;

    &-link {
      position: relative;

      display: block;
      padding: 12px 18px;

      font-weight: bold;
      color: #000000;

      border: 1px solid @border;

      transition: 0.4s all ease;

      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: -1px;

        display: none;
        width: 3px;
        height: calc(100% + 2px);

        background-color: @primary-color;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
        transform: translate(0, -50%);
      }
    }

    &-out {
      &-link {
        display: block;
        padding: 12px 18px;

        font-weight: bold;
        color: #808080;
        text-transform: uppercase;

        border: 1px solid @border;

        transition: 0.4s all ease;

        svg {
          margin-right: 5px;
        }

        path {
          transition: 0.4s all ease;

          fill: #808080;
        }

        &:hover {
          path {
            fill: @primary-color;
          }
        }
      }
    }

    &_active {
      .personal-page__tab-link {
        color: @primary-color;

        background-color: #f5f5f5;

        &::before {
          display: block;
        }
      }
    }
  }
  /*Bar END*/

  /*Breeding START*/
  &__breeding {
    .wrap-items {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -10px;
      margin-left: -10px;

      -moz-flex-wrap: wrap;
      -o-flex-wrap: wrap;

      &__wrap-item {
        width: 100%;
        max-width: calc(100% / 3);
        padding: 0 10px 20px;

        &_out {
          display: none;

          svg {
            width: 50px;
            height: 50px;
          }
        }

        @media (max-width: 768px) {
          &_out {
            display: block;
          }
        }

        @media (max-width: 576px) {
          & {
            max-width: 50%;
          }
        }

        @media (max-width: 420px) {
          & {
            max-width: 320px;
            margin-right: auto;
            margin-left: auto;
            padding-bottom: 10px;
          }
        }
      }

      &__item {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 160px;

        border: 1px solid @border;
        border-radius: 5px;

        transition: 0.3s all ease;

        -ms-align-items: center;
        -moz-flex-direction: column;
        -o-flex-direction: column;

        &:hover {
          -webkit-box-shadow: 0 1px 15px 0 rgba(0, 0, 0, 0.1);
          -moz-box-shadow: 0 1px 15px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 15px 0 rgba(0, 0, 0, 0.1);
        }
      }

      &__wrap-icon {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 25px;

        -ms-align-items: center;

        svg {
          display: block;
          max-width: 60px;
          height: auto;
          max-height: 45px;
        }

        path {
          fill: @primary-color;
        }

        .basket-icon {
          path {
            fill: none;
            stroke: @primary-color;
          }
        }
      }

      &__title {
        padding: 0 15px;

        font-weight: bold;
        font-size: 16px;
        line-height: 21px;
        text-align: center;
        color: #000000;
      }

      @media (max-width: 1024px) {
        &__title {
          font-size: 14px;
          line-height: 18px;
        }

        &__item {
          min-height: 140px;
        }

        &__wrap-icon {
          margin-bottom: 20px;

          svg {
            max-width: 50px;
            max-height: 35px;
          }
        }
      }

      @media (max-width: 420px) {
        &__item {
          min-height: 180px;
        }

        &__title {
          font-size: 16px;
          line-height: 21px;
        }

        &__wrap-icon {
          margin-bottom: 20px;

          svg {
            max-width: 60px;
            max-height: 45px;
          }
        }
      }
    }
  }
  /*Breeding END*/

  /*Orders START*/
  &__orders {
    margin-top: 15px;

    .btn-show-info {
      margin-top: 3px;
    }
    &-link-back {
      display: inline-block;
      margin-bottom: 15px;

      font-weight: bold;

      svg {
        margin-right: 3px;
        path {
          transition: 0.4s all ease;

          fill: @primary-color;
        }
      }

      &:hover {
        color: darken(@primary-color, 15%);

        svg {
          path {
            fill: darken(@primary-color, 15%);
          }
        }
      }
    }
  }

  .orders__item {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }

    .personal-page__label {
      margin: 3px 0;
      @media (max-width: 480px) {
        & {
          margin: 0;
        }
      }
    }

    &-title {
      width: 60%;

      @media (max-width: 480px) {
        & {
          width: 100%;
          margin-bottom: 10px;
        }
      }
    }

    &-view-history {
      margin-left: 20px;

      @media (max-width: 480px) {
        & {
          margin-top: 30px;
          margin-left: 0;
        }
      }
    }

    &-border-bottom {
      font-weight: bold;
      font-size: 12px;
      line-height: 15px;
      color: @colorDarkGray;
      text-transform: uppercase;
      white-space: nowrap;

      border-bottom: 1px dashed @colorDarkGray;

      transition: 0.4s all ease;

      &_dark {
        color: #333333;
      }

      &:hover {
        color: @primary-color;

        border-color: @primary-color;
      }
    }

    &-top {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;

      -ms-align-items: center;

      @media (max-width: 480px) {
        & {
          display: block;
        }
      }
    }

    &-content {
      border: 1px solid @border;

      &-top,
      &-bottom {
        padding: 16px 20px;

        @media (max-width: 480px) {
          & {
            padding: 10px 15px;
          }
        }
      }

      &-top {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
        align-items: center;

        background-color: @bgGray;
        border-bottom: 1px solid @border;

        -ms-align-items: center;
      }

      &-item {
        padding: 22px 20px 26px;

        border-bottom: 1px solid @border;

        @media (max-width: 480px) {
          & {
            padding: 15px 15px 25px;
          }
        }

        > * {
          display: block;

          line-height: 23px;

          @media (max-width: 480px) {
            & {
              margin-bottom: 6px;

              line-height: 19px;

              &:last-child {
                margin-bottom: 0;
              }

              strong {
                display: block;
              }
            }
          }
        }

        .show-info {
          display: none;
        }

        &-title {
          display: inline-block;
          margin-right: 30px;

          @media (max-width: 480px) {
            & {
              margin-right: 0;
            }
          }

          &-text {
            margin-right: 35px;

            @media (max-width: 576px) {
              & {
                margin-right: 10px;
              }
            }
          }
        }
      }

      &-price-row {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
        align-items: center;

        -ms-align-items: center;

        @media (max-width: 480px) {
          & {
            display: block;

            .personal-page__btn {
              display: none;
            }
          }
        }
      }

      &-bottom {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center;

        -ms-align-items: center;

        > * {
          &:last-child {
            margin-left: 20px;
          }
        }

        .orders__item-border-bottom_dark {
          margin-left: auto;
        }

        @media (max-width: 480px) {
          & {
            display: block;

            > * {
              display: inline-block;
              margin-right: 10px !important;
              margin-bottom: 3px;

              &:last-child {
                margin-right: 0 !important;
              }
            }
          }
        }
      }
    }
  }

  /*Orders more*/
  &__orders-more {
    .orders__item {
      margin-bottom: -1px;

      &:last-of-type {
        margin-bottom: 15px;
      }

      &-wrap-table {
        max-width: 100%;
      }

      &-table-products {
        @media (max-width: 576px) {
          & {
            display: none;
          }
        }

        .row-titles {
          height: auto;

          border-bottom: 1px solid @border;

          td {
            color: #666666;
          }
        }

        tr {
          position: relative;

          height: 80px;

          border-bottom: 1px solid @border;

          td {
            padding: 12px 20px;

            strong {
              white-space: nowrap;
            }

            .wrap-product-info {
              display: -webkit-flex;
              display: -moz-flex;
              display: -ms-flex;
              display: -o-flex;
              display: flex;
              align-items: center;

              -ms-align-items: center;

              .wrap-img {
                min-width: 55px;
                max-width: 55px;
                min-height: 55px;
                max-height: 55px;
                margin-right: 15px;
                img {
                  max-width: 100%;
                  max-height: 100%;
                }
              }

              .product-title {
                font-size: 13px;
                line-height: 18px;
              }
            }

            &:nth-child(1) {
              min-width: 290px;
              padding-right: 35px;
            }
            &:nth-child(2) {
              width: 20%;
              min-width: 20%;
              max-width: 20%;
            }
            &:nth-child(3) {
              width: 15%;
              min-width: 15%;
              max-width: 15%;
            }
            &:nth-child(4) {
              width: 15%;
              min-width: 15%;
              max-width: 15%;
            }
            &:nth-child(5) {
              width: 15%;
              min-width: 15%;
              max-width: 15%;
            }
          }
        }
      }

      &-content-item {
        border-bottom: none;
      }

      &-table-bottom {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        padding: 15px;

        .item-column {
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flex;
          display: -o-flex;
          display: flex;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          justify-content: space-between;
          margin-bottom: 0 !important;

          -moz-flex-direction: column;
          -o-flex-direction: column;

          &:last-child {
            margin-left: auto;
            span {
              font-weight: bold;
              white-space: nowrap;

              &:last-child {
                font-size: 16px;
                line-height: 22px;
              }
            }
          }

          span {
            position: relative;

            display: block;
            padding: 3px 6px;

            background-color: #ffffff;
          }

          .bg-red-price {
            background-color: red;
          }
        }
      }
    }

    .wrap-product-mobile {
      display: none;

      @media (max-width: 576px) {
        & {
          display: block;
        }
      }

      .product-mobile__item {
        margin-bottom: -1px;
        padding: 30px 15px 20px;

        border-bottom: 1px solid @border;

        .wrap-img {
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flex;
          display: -o-flex;
          display: flex;
          justify-content: center;
          align-items: center;
          min-width: 160px;
          max-width: 160px;
          min-height: 160px;
          max-height: 160px;
          margin-right: auto;
          margin-bottom: 15px;
          margin-left: auto;

          -ms-align-items: center;

          img {
            max-width: 100%;
            max-height: 100%;
          }
        }

        .product-title {
          display: block;
          margin-bottom: 10px;
        }

        .wrap-product-info {
          .item {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 6px;

            -ms-align-items: center;

            &:last-child {
              margin-bottom: 0;
            }

            span {
              &:last-child {
                font-weight: bold;
              }
            }
          }
        }
      }
    }

    .mCSB_horizontal.mCSB_inside > .mCSB_container {
      margin-bottom: 0 !important;
    }

    .mCSB_scrollTools {
      position: absolute;
      z-index: -9;

      visibility: hidden;
      opacity: 0;
    }

    .orders-more {
      &__row {
        .personal-page__small-text-dark {
          line-height: 18px;
        }

        &-list {
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flex;
          display: -o-flex;
          display: flex;
          -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          justify-content: space-between;
          margin: 12px 0 0;

          -moz-flex-wrap: wrap;
          -o-flex-wrap: wrap;

          @media (max-width: 480px) {
            & {
              display: block;

              > * {
                width: 100% !important;
                margin-bottom: 12px;
              }
            }
          }
        }

        &-item {
          margin-right: 15px;
          margin-bottom: 15px;

          @media (max-width: 1150px) {
            width: 50%;
            margin-right: 0;

            text-align: left !important;
          }

          span {
            display: block;
          }

          &:last-child {
            margin-right: 0;

            text-align: right;

            .personal-page__btn {
              margin-bottom: 8px;

              @media (max-width: 480px) {
                & {
                  margin-bottom: 15px;
                }
              }
            }
          }
        }

        &-cash {
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flex;
          display: -o-flex;
          display: flex;
          align-items: center;

          -ms-align-items: center;

          .personal-page__btn {
            margin-top: 16px;

            @media (max-width: 480px) {
              margin-top: 0;
            }
          }

          &_first {
            margin-top: 25px;
            padding: 30px 0 0;

            border-top: 1px solid @border;
          }

          .cash-title {
            .personal-page__label {
              margin: 2px 0 -3px;

              @media (max-width: 1150px) {
                .personal-page__label {
                  display: block;
                }
              }
            }

            @media (max-width: 1150px) {
              & {
                margin-right: 15px;
              }
            }

            &-text {
              margin-right: 30px;

              @media (max-width: 1150px) {
                & {
                  margin: 10px 0;
                }
              }
            }
          }

          .personal-page__btn {
            align-self: flex-start;
            margin-left: auto;

            -ms-align-self: flex-start;
          }

          .wrap-cash-text {
            .personal-page__small-text-gray {
              display: block;
              margin-top: 9px;
            }
          }

          @media (max-width: 520px) {
            & {
              display: block;

              > * {
                margin-bottom: 15px;
              }
            }
          }
        }
      }

      &__item-info {
        display: none;
        margin-top: 23px;
        padding-top: 23px;

        border-top: 1px solid @border;

        @media (max-width: 1150px) {
          & {
            margin-top: 15px;
          }
        }

        @media (max-width: 480px) {
          & {
            margin-top: 25px;
          }
        }

        .orders-more__row-info-title {
          margin-bottom: 15px;

          color: #808080;
        }

        > span {
          display: block;
        }

        .personal-page__small-text-dark {
          margin-bottom: 10px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .orders-more {
    &__dropdown-cash {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;

      -moz-flex-wrap: wrap;
      -o-flex-wrap: wrap;

      &-item {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 50%;
        margin-bottom: 20px;

        -ms-align-items: center;

        @media (max-width: 576px) {
          max-width: none;
        }
      }
    }

    .btn-show-info-text {
      font-size: 12px;
    }

    &__row-cash + .show-info {
      margin-top: 15px;
      padding-left: 145px;

      @media (max-width: 1024px) {
        padding-left: 0;
      }
    }

    &__dropdown-table {
      width: 100%;
      max-width: 100%;

      table {
        width: 100%;

        tr {
          height: 80px;

          border-bottom: 1px solid @border;

          td {
            padding: 10px 20px;
          }

          &:first-child {
            height: 38px;

            td {
              color: #666666;
            }
          }
        }

        .wrap-product-info {
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flex;
          display: -o-flex;
          display: flex;
          align-items: center;

          -ms-align-items: center;

          .wrap-img {
            min-width: 55px;
            max-width: 55px;
            min-height: 55px;
            max-height: 55px;
            margin-right: 15px;
            img {
              max-width: 100%;
              max-height: 100%;
            }
          }

          .product-title {
            width: 70%;

            font-size: 13px;
            line-height: 18px;
          }
        }
      }
    }
  }

  .orders__item {
    .show-info-table {
      table,
      .orders__item-content-top {
        margin-bottom: -1px;

        border: 1px solid @border;
      }

      .product-mobile__item {
        border: 1px solid @border;
      }

      table {
        @media (max-width: 576px) {
          display: none;
        }
      }
    }
  }
  /**/
  /*Orders END*/

  .div-border {
    margin-bottom: -1px;

    border: 1px solid @border;
  }

  &__group {
    padding: 30px;

    @media (max-width: 480px) {
      padding: 15px 15px 25px;
    }
  }

  .personal-page__orders-link-back-bottom {
    margin-top: 20px;
  }

  /*Score START*/
  &__score {
    .personal-page__btn {
      padding: 9px 25px;
    }

    .price-var {
      &__row {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
      }
    }

    .personal-page__small-text-gray {
      margin-top: 20px;
    }

    .price-info-row {
      padding-bottom: 0;

      .price {
        font-size: 26px;
        line-height: 30px;
      }

      &__content {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 30px;

        border-bottom: 1px solid @border;

        -ms-align-items: center;

        @media (max-width: 480px) {
          padding-bottom: 15px;
        }
      }

      .wrap-price-data {
        * {
          display: block;
        }
        strong {
          font-size: 16px;
          line-height: 20px;
        }
        span {
          font-size: 13px;
          line-height: 17px;
        }
      }
    }

    .wrap-score {
      .personal-page__small-text-gray {
        display: block;
        margin-bottom: 8px;
      }
    }

    .price-var {
      &__row {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        align-items: center;

        -ms-align-items: center;
        -moz-flex-wrap: wrap;
        -o-flex-wrap: wrap;
      }
    }

    .price-var-item {
      min-width: 61px;
      height: 31px;
      margin-right: 5px;
      margin-bottom: 5px;
      padding: 0 9px;

      font-size: 11px;
      font-size: 13px;
      line-height: 29px;
      text-align: center;
      color: #7f7f7f;
      color: @primary-color;
      text-transform: uppercase;
      white-space: nowrap;

      border: 1px solid @primary-color;
      border-radius: 3px;
      cursor: pointer;

      transition: 0.3s all ease;

      input {
        position: absolute;
        z-index: -1;

        visibility: hidden;
        opacity: 0;
      }

      &.active {
        color: #ffffff;

        background-color: @primary-color;
      }

      &:hover {
        color: #ffffff;

        background-color: @primary-color;
      }
    }

    .price-result {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      align-items: center;

      -ms-align-items: center;

      .wrap-field {
        width: 100%;
        max-width: 120px;
        margin-right: 12px;
      }

      span {
        font-weight: 600;
        font-size: 13px;
      }

      input {
        display: block;
        width: 100%;
        height: 100%;
        padding: 9px 12px;

        text-align: right;
        color: #000000;

        background-color: @bgGray;
        border: 1px solid @border;
        border-radius: 3px;
      }
    }

    .wrap-cash-items {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      padding-right: 20%;

      -moz-flex-wrap: wrap;
      -o-flex-wrap: wrap;

      @media (max-width: 1024px) {
        padding-right: 0;
      }
    }
  }
  /*Score END*/

  .field__wrap {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    margin-bottom: 30px;

    -ms-align-items: center;

    @media (max-width: 576px) {
      display: block;

      .label {
        display: none;
      }

      .value {
        display: block;
        margin-bottom: 18px;
      }
    }
  }

  .div-border-under {
    display: none;
    margin-top: 40px;
    margin-left: auto;

    @media (min-width: 768px) {
      display: block;
      padding-left: 0;
    }
  }

  /*Profile START*/
  &__profile,
  &__change-password {
    .value {
      width: 100%;
      min-width: 60%;
      max-width: 60%;
      margin-right: 20px;

      @media (max-width: 576px) {
        min-width: auto;
        max-width: none;
      }
    }
  }

  &__profile {
    .wrap-social {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      align-items: center;
      margin-top: 20px;

      -ms-align-items: center;
      -moz-flex-wrap: wrap;
      -o-flex-wrap: wrap;

      > * {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        min-width: 40px;
        height: 40px;
        margin-right: 10px;
        margin-bottom: 10px;

        cursor: pointer;

        transition: 0.4s all ease;

        -ms-align-items: center;

        &:hover {
          opacity: 0.75;
        }

        svg,
        img {
          width: 100%;
          height: auto;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  &__change-password {
    .personal-page__h5 {
      display: block;
      margin-bottom: 20px;

      font-weight: normal;
      font-size: 16px;
      line-height: 22px;
    }
  }

  /*Profile END*/

  /*History orders START*/
  &__history-orders {
    .orders__item-content-top {
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;

      -moz-flex-wrap: wrap;
      -o-flex-wrap: wrap;

      span:last-child {
        @media (max-width: 576px) {
          display: none;
        }
      }
    }

    .orders__item-top {
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;

      -moz-flex-wrap: wrap;
      -o-flex-wrap: wrap;

      > * {
        width: auto;
      }

      > div {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        justify-content: space-between;

        -moz-flex-wrap: wrap;
        -o-flex-wrap: wrap;

        @media (max-width: 1200px) {
          width: 100%;
          margin-top: 10px;
        }

        @media (max-width: 576px) {
          margin-top: 0;
        }

        > * {
          margin-top: 5px;
          margin-right: 0;
          margin-left: 0;

          &:first-child {
            margin-right: 15px;
          }

          @media (max-width: 576px) {
            &:not(:first-child) {
              margin-top: 12px;
            }
          }
        }
      }
    }

    .orders__item-content-bottom {
      .orders__item-border-bottom {
        @media (max-width: 576px) {
          display: none;
        }
      }
    }
  }
  /*History orders END*/

  /*Profiles START*/
  &__profiles {
    .table-mobile {
      display: none;
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }

      @media (max-width: 768px) {
        display: block;
      }

      tr {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        width: ~'calc(100% - 30px)';
        max-width: ~'calc(100% - 30px)';
        margin-right: auto;
        margin-left: auto;

        td {
          width: 50%;
          min-width: 50% !important;
          padding-right: 0;
          padding-left: 0;
        }
      }

      .link-green {
        display: block;
        margin-bottom: 5px;
      }

      .link-gray {
        display: block;
      }
    }

    .table-desktop {
      max-width: 100%;
      overflow-y: auto;

      tr {
        &:first-child {
          color: #666666;

          background-color: @bgGray;
        }
      }

      .link-gray {
        &:before {
          content: '';
          position: absolute;
          top: 28px;
          left: -1px;

          width: 1px;
          height: 16px;

          background-color: @bgGray;
          -webkit-transform: translate(0, -50%);
          -ms-transform: translate(0, -50%);
          -o-transform: translate(0, -50%);
          transform: translate(0, -50%);
        }
      }

      @media (max-width: 768px) {
        display: none;
      }
    }

    .wrap-table {
      border: 1px solid #ececec;

      table {
        width: 100%;
      }

      tr {
        border-bottom: 1px solid #ececec;

        &:last-child {
          border-bottom: none;
        }
      }

      .acc {
        font-weight: bold;
        color: @primary-color;
      }

      td {
        position: relative;

        padding: 18px 20px;

        vertical-align: top;

        &:nth-child(1) {
          min-width: 60px;
        }
        &:nth-child(2) {
          min-width: 170px;
        }
        &:nth-child(3) {
          width: 210px;
          min-width: 210px;
          max-width: 210px;
        }
        &:nth-child(4) {
          min-width: 160px;
        }
        &:nth-child(5) {
          min-width: 75px;
        }
        &:nth-child(6) {
          min-width: 160px;
        }
      }

      .link-green {
        font-weight: 600;
        color: #00aa5c;

        &:hover {
          text-decoration: underline;
        }
      }

      .link-gray {
        font-weight: 600;
        color: #666666;

        &:hover {
          color: @primary-color;
        }
      }
    }
  }
  /*Profiles END*/

  .subtitle-field {
    display: block;
    margin-top: 6px;
    margin-bottom: 15px;
  }

  .checkbox-wrap {
    padding-top: 0;

    @media screen and (max-width: 640px) {
      padding-bottom: 15px;
    }
  }

  .field-not-placeholder {
    padding-top: 13px;
    padding-bottom: 13px;
  }

  &__profile-single {
    .value {
      width: 100%;
    }

    .title-field {
      display: block;
      margin-bottom: 15px;
    }
  }

  .field__wrap {
    @media (max-width: 1024px) {
      display: block;

      > * {
        display: block;
      }

      .value {
        margin-bottom: 6px;
      }
    }

    .field__label {
      position: relative;

      overflow: hidden;
    }

    .custom-placeholder {
      width: 90%;
      overflow: hidden;

      white-space: nowrap;
    }
  }

  .mb-15 {
    margin-bottom: 15px;
  }

  .radio-wrap {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    margin-bottom: 30px;

    -ms-align-items: center;

    .radio {
      color: #666666;
    }

    span {
      margin: 0 5px;
    }
  }

  &__subscribes {
    .personal-page__group {
      padding-bottom: 0;
    }

    .personal-page__group-content {
      padding-bottom: 25px;

      border-bottom: 1px solid @border;
    }

    .value {
      width: 100%;
      min-width: 375px;
      max-width: 50%;
      margin-right: 20px;

      @media (max-width: 576px) {
        min-width: auto;
        max-width: none;
      }
    }

    .subscribe-top {
      .subtitle-field {
        margin-top: 0;
      }
    }

    .row-subtitles {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      padding-bottom: 25px;

      border-bottom: 1px solid @border;

      @media (max-width: 576px) {
        display: block;
        margin-right: 0;
        margin-left: 0;
      }

      > * {
        width: ~'calc(50% - 30px)';
        margin-bottom: 0;

        @media (max-width: 576px) {
          width: 100%;
          margin-bottom: 10px;
          padding: 0;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .bg-red-price {
    width: max-content;
    padding: 1px 4px;

    color: #ffffff;

    background: red;
    border-radius: 3px;

    strong {
      color: #ffffff;
    }
  }
}

.registration-page {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: stretch;

  -ms-align-items: stretch;
  -moz-flex-wrap: wrap;
  -o-flex-wrap: wrap;

  > * {
    padding: 35px 30px;

    border: 1px solid #e0e0e0;

    @media (max-width: 768px) {
      padding: 15px 15px 30px;
    }
  }

  &-left {
    width: 69%;
    margin-right: -1px;
    @media (max-width: 1100px) {
      width: 75%;
    }

    @media (max-width: 992px) {
      width: 100%;
    }
  }

  &-right {
    width: 31%;

    @media (max-width: 1100px) {
      width: 25%;
    }

    @media (max-width: 992px) {
      display: none;
    }
  }

  .label-success {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    margin-bottom: 30px;

    @media (max-width: 768px) {
      margin-bottom: 20px;
    }

    p {
      margin: 0;
    }

    .icon {
      margin-right: 15px;

      @media (max-width: 768px) {
        display: none;
      }
    }
  }

  .field__wrap {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;

    -ms-align-items: center;

    @media (max-width: 768px) {
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      align-items: flex-start;

      -ms-align-items: flex-start;
      -moz-flex-direction: column;
      -o-flex-direction: column;
    }

    .label {
      @media (max-width: 768px) {
        order: 1;
        margin-top: 0;
        margin-bottom: 8px;
      }
    }

    .value {
      width: 100%;
      min-width: 385px;
      max-width: 385px;
      margin-right: 25px;
      @media (max-width: 768px) {
        order: 2;
        margin-right: 0;
      }
      @media (max-width: 576px) {
        min-width: auto;
        max-width: none;
      }
    }
  }

  .label-top {
    margin-bottom: 8px;
    span {
      color: #f82900;
    }
  }

  .checkbox-wrap {
    .checkbox {
      display: block;
      padding-right: 10px;
    }

    @media (max-width: 640px) {
      margin-bottom: 25px;
    }
  }

  .personal-page__btn {
    padding: 10px 24px;
  }

  .wrap-capcha {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    max-width: 385px;
    margin-bottom: 20px;

    -ms-align-items: center;

    .field {
      padding: 10px 15px;

      background-color: #fafafa;
    }

    .img {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 7px;

      -ms-align-items: center;
    }

    .img,
    .field {
      width: 100%;
      max-width: 45%;
      height: 50px;

      text-align: center;

      border: 1px solid #c4c4c4;
      border-radius: 3px;
    }

    .btn-reset {
      width: 17px;
      margin: 0 15px;

      cursor: pointer;

      @media (max-width: 576px) {
        margin: 0 10px;
      }

      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }

    .img {
      img {
        display: block;
        width: auto;
        height: 100%;
      }
    }
  }

  .wrap-social {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;

    -ms-align-items: center;
    -moz-flex-wrap: wrap;
    -o-flex-wrap: wrap;

    .social-icon {
      margin-right: 10px;
      margin-bottom: 10px;

      img {
        display: block;
        width: 40px;
        height: auto;
      }
    }
  }
}
