#shopCart {
  position: relative;

  &.side-basket {
    position: fixed;
    //padding: 20px 0 20px 20px;

    height: 457px !important;
    //pointer-events: none;
    margin-left: 0;

    &.empty {
      height: auto !important;
    }
  }

  &::before {
    display: none;
  }

  #cartEmpty {
    position: absolute;
    top: 7px;
    right: 0;

    width: 18px;
    min-width: 18px;
    max-height: 18px;
    padding: 0 5px 0 6px;

    font-size: 11px;
    line-height: 18px;
    font-family: inherit;
    text-align: center;
    color: #ffffff;

    background-color: @primary-color;
    border-radius: 18px;
  }

  table {
    border-collapse: collapse;
  }

  fieldset {
    margin: 0;
    padding: 0;

    border: none;
  }

  .total-price-wrap {
    display: inline-block;
    padding: 1px 4px;

    color: #ffffff;

    background: red;
    border-radius: 3px;
  }

  .side-basket__price {
    width: max-content;
    padding: 1px 4px;

    color: #ffffff;

    background: red;
    border-radius: 3px;
  }

  .bg-red-price {
    background: red;
    padding: 1px 4px;
    border-radius: 3px;
    color: #fff;
  }
}

.header-basket__count {
  position: absolute;
  top: 7px;
  right: 0;

  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  min-width: 18px;
  height: 18px;
  padding: 0 6px;

  font-size: 11px;
  line-height: 18px;
  font-family: inherit;
  color: #ffffff;

  background-color: @primary-color;
  border-radius: 20px;
}

.cart {
  height: 52px;

  a:hover {
    text-decoration: none;
  }
}

.shop-cart {
  .empty {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  #shopCart {
    position: relative;

    margin-left: 8px;

    &::before {
      content: '';
      position: absolute;
      top: 8px;
      left: -10px;

      width: 1px;
      height: 34px;

      background-color: #c4c4c4;
    }

    #cartEmpty,
    .header-basket__count {
      top: 9px;

      width: 14px;
      min-width: 14px;
      max-height: 14px;
      padding: 0 4px 0 4px;

      font-weight: bold;
      font-size: 8px;
      line-height: 14px;

      border-radius: 14px;
    }
  }
}

/*Added 19.06.2017 By Rising13*/
/*Форма в корзине заказов*/

.products_list_lbl {
  margin: 0 0 4px;
  padding: 0 0 0 20px;

  font: 700 18px Cuprum;
  color: #121212;

  background: url('../img/icon_basket-small.png') left center no-repeat;
}

.products_list {
  width: 100%;
  margin: 5px 0 24px;
}

.products_list .header td {
  padding: 13px 0 8px;

  color: #808080;
}

.products_list tr {
  border-bottom: 1px solid #d9d9d9;
}

.products_list tr.header {
  background: #f2f2f2;
}

.products_list td {
  padding-right: 5px;
}

.products_list .image {
  width: 112px;
  padding: 11px 0 12px 0;
}

.products_list .image a {
  display: block;
  width: 60px;
  height: 60px;

  text-align: center;
  text-decoration: none;

  border: 1px solid #e5e5e5;
  border-radius: 3px;
}

.products_list .image a img {
  max-height: 100%;

  vertical-align: middle;
}

.products_list .name {
  width: 330px;

  vertical-align: middle;
}

.products_list .name a {
  color: @primary-color;
  text-decoration: none;

  border-bottom: 1px solid fade(@primary-color, 40%);
}

.products_list .name a:hover {
  color: #333333;

  border-color: fade(#333333, 40%);
}

.products_list .factoring {
  width: 170px;
}

.products_list .articul {
  width: 98px;
}

.products_list .sale {
  width: 97px;
}

.products_list .price {
  width: 114px;
}

.products_list .old-price {
  font-size: 10px;
  color: #999999;
  text-decoration: line-through;
}

.products_list .kolvo {
  width: 142px;
}

.btn_plus_minus {
  display: inline-block;
  -webkit-flex: none;
  flex: none;
  -webkit-box-flex: 0;
  width: 33px;
  height: 28px;

  border: none;
  outline: none;
  cursor: pointer;

  -ms-flex: none;
}

.btn_plus_minus.minus {
  background: url('../img/minus.png') 50% 50% no-repeat #e4e4e4;
}

.btn_plus_minus.plus {
  background: url('../img/plus.png') 50% 50% no-repeat #e4e4e4;
}

.products_list .kolvo input {
  display: inline-block;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  width: 33px;
  height: 28px;

  font-weight: bold;
  font-size: 14px;
  font-family: inherit;
  text-align: center;

  border: none;
  outline: none;
}

.products_list .kolvo-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  width: 101px;

  border: 1px solid #cccccc;
  border-radius: 3px;
}

.products_list .summa a {
  //display: inline-block;
  float: right;
  //text-decoration: none;
  //width: 14px;
  //height: 14px;
  margin-right: 15px;
}

.shk-del {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;

  text-decoration: none;

  svg {
    pointer-events: none;
  }
}

.products_list .summa a:hover {
  svg {
    fill: @primary-color;
  }
}

.products_list .total {
  background-color: #f2f2f2;
  border: none;
}

.products_list .total td {
  padding: 20px 20px 15px 19px;

  font-size: 16px;
}

.total #butEmptyCart {
  position: relative;

  font-size: 14px;
  color: #666666;

  border-bottom-color: rgba(102, 102, 102, 0.4);

  &:hover {
    color: @primary-color;

    border-color: fade(@primary-color, 40%);
  }
}

.total #butEmptyCart svg {
  position: absolute;
  top: 6px;
  left: -14px;

  width: 9px;
  height: 9px;
}

.products_list .orange {
  font-weight: bold;
  font-size: 18px;
}

.products_form {
  padding: 20px 22px 18px 20px;

  background-color: #f2f2f2;
  border-radius: 5px;

  .custom-textarea {
    height: 100%;
  }
}

.products_form .line {
  margin: 0 0 15px;
}

//.products_form .check-agree {
//  margin-top: -8px;
//}

.products_form .label {
  width: 188px;
  //  vertical-align: middle;

  color: #999999;
}

.label.label_top {
  vertical-align: top;
}

//.products_form .value {
//  position: relative;
//}

.products_form .radioblock {
  margin-top: 30px;
  margin-bottom: 10px;
}

//.products_form input[type=text], .products_form textarea,
//.placeholder_custom {
//  display: block;
//  width: 100%;
//  height: 46px;
//  line-height: 48px;
//  font-size: 14px;
//  resize: none;
//  outline: none;
//  font-family: inherit;
//  padding: 0 14px;
//}

//.products_form textarea {
//    display: block;
//    width: 100%;
//    height: 50px;
//    //line-height: 48px;
//    font-size: 14px;
//    resize: none;
//    outline: none;
//    font-family: inherit;
//    //padding: 0 14px;
//  }

//.value .custom-placeholder-active .textarea-custom-placeholder{
//  padding-top: 5px;
//  display: block;
//  background: transparent;
//  top: 0;
//  right: auto;
//}

//textarea + .placeholder_custom {
//  height: auto;
//  bottom: 0;
//}
//
//.products_form input[type=text], .products_form textarea {
//  border: 1px solid #bfbfbf;
//  border-radius: 2px;
//}

//.products_form textarea {
//  line-height: 45px;
//}

/**/
//.products_form input[type=text]::-webkit-input-placeholder {
//  color: #808080;
//}
//
//.products_form input[type=text]:-ms-input-placeholder {
//  color: #808080;
//}
//
//.products_form input[type=text]:focus::-webkit-input-placeholder {
//  color: transparent;
//}
//
//.products_form input[type=text]:focus:-ms-input-placeholder {
//  color: transparent;
//}
//
//.products_form input[type=text]:focus::-moz-placeholder {
//  color: transparent;
//}
//
//.products_form input[type=text]:focus::-ms-input-placeholder {
//  color: transparent;
//}
//
//.products_form input[type=text]:focus::placeholder {
//  color: transparent;
//}

/**/
//.products_form textarea::-webkit-input-placeholder {
//  color: #808080;
//}
//
//.products_form textarea:-ms-input-placeholder {
//  color: #808080;
//}
//
//.products_form textarea:focus::-webkit-input-placeholder {
//  color: transparent;
//}
//
//.products_form textarea:focus:-ms-input-placeholder {
//  color: transparent;
//}
//
//.products_form textarea:focus::-moz-placeholder {
//  color: transparent;
//}
//
//.products_form textarea:focus::-ms-input-placeholder {
//  color: transparent;
//}
//
//.products_form textarea:focus::placeholder {
//  color: transparent;
//}
//
//.products_form textarea {
//  overflow: hidden;
//  white-space: nowrap;
//}

//.products_form .submit {
//  margin-top: 4px;
//}

.products_form h3 {
  margin: 0 0 -10px;
}

.products_form .save {
  padding: 0 0 0 160px;
}

.products_form fieldset {
  margin: 0;
  padding: 0;

  border: none;
}

.products-form-wrap {
  width: 600px;
  margin-top: 10px;
}

.product-form-title-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 27px;
}

.product-form-title__title {
  font-weight: bold;
  font-size: 18px;
}

.product-form-title__info span {
  color: #c90149;
}

.products_form input[type='radio'] {
  display: none;
}

//.placeholder_custom {
//  position: absolute;
//  top: 0;
//  left: 0;
//  z-index: -10;
//  color: #808080;
//}
//
//.placeholder_custom.active {
//  z-index: 10;
//}
//
//.placeholder_custom span {
//  color: #C90149;
//}

.radio-btn {
  position: relative;

  cursor: pointer;
}

.radio-btn::before {
  content: '';
  position: absolute;
  top: 2px;
  left: -25px;

  display: block;
  width: 14px;
  height: 14px;

  background: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 50%;
}

.radio-btn::after {
  content: '';
  position: absolute;
  top: 5px;
  left: -22px;

  display: none;
  width: 10px;
  height: 10px;

  background-color: @primary-color;
  border-radius: 50%;
}

.products_form .value p {
  margin-top: 0;
  margin-bottom: 8px;
  padding-left: 25px;
}

.products_form input[type='radio']:checked + .radio-btn::after {
  display: block;
}

#chekbox {
  display: none;
}

.chekbox-btn {
  position: relative;

  padding-left: 25px;
}

.chekbox-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;

  width: 16px;
  height: 16px;

  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 5px;
}

.products_form .btn_purple {
  height: 40px;
  padding: 0 31px;

  font-weight: bold;
  font-size: 14px;
  line-height: 42px;
  font-family: inherit;
  color: #ffffff;
  text-transform: uppercase;

  background-color: @primary-color;
  border: none;
  border-radius: 3px;
  outline: none;

  transition: 0.2s;

  &:hover {
    background: darken(@primary-color, 15%);
  }
}

.products_form .checkbox a {
  color: @primary-color;
}

.products_form .checkbox::before {
  background-color: #ffffff;
}

.products_list .sale,
.products_list .price,
.products_list .summa,
.products_list .kolvo,
.products_list tr.header td {
  white-space: nowrap;
}

.products_list .total-wrap {
  height: 30px;

  span {
    padding: 1px 4px;

    line-height: 30px;
    color: #ffffff;

    background: red;
    border-radius: 3px;
  }
}

.products_list tr.header td {
  padding-right: 15px;
  padding-left: 15px;
}

.total #butEmptyCart::before {
  display: none;
}

@media (max-width: 1024px) {
  .products_list .image,
  .products_list .name,
  .products_list .factoring,
  .products_list .articul,
  .products_list .sale,
  .products_list .price,
  .products_list .summa {
    width: auto;
  }

  .products_list .kolvo {
    width: 121px;
  }

  .products_list tr.header td,
  .products_list td {
    padding-right: 5px;
    padding-left: 5px;
  }
}

@media (max-width: 768px) {
  .products_list {
    opacity: 0;
  }

  .basket-wrap-inner {
    position: relative;

    display: flex;
    align-items: flex-start;
    padding: 20px 40px 20px 11px;

    border-bottom: 1px solid #e5e5e5;
  }

  .basket-wrap-inner:first-of-type {
    border-top: 1px solid #e5e5e5;
  }

  .basket-wrap-inner > * {
    order: 2;
  }

  .products_list .price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    order: 3;
    height: 25px;

    font-weight: bold;
    font-size: 14px;
    line-height: 12px;
  }

  .products_list .old-price {
    font-weight: normal;
  }

  .products_list,
  .products_list tbody {
    display: block;
    max-width: 320px;
    margin: 0 auto;
  }

  .products_list td {
    display: inline-block;
    padding: 0;
  }

  .products_list tr {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

    border: none;
  }

  .products_list .factoring,
  .products_list .sale,
  .products_list .articul,
  .total-wrap span,
  .products_list tr.header {
    display: none;
  }

  .products_list .image {
    margin-right: 16px;
    padding: 0;
  }

  .products_list .name {
    flex-grow: 1;
    width: 100%;
    margin-bottom: 12px;

    font-size: 10px;
    line-height: normal;
  }

  .products_list .summa {
    position: absolute;
    top: 20px;
    right: 20px;

    width: 20px;
    height: 20px;
    padding: 0;
  }

  .products_list .summa a,
  .products_list .summa a:hover {
    width: 20px;
    height: 20px;
    margin-right: 0;
    //background: url("../img/update/close-ico-mobile.png") center no-repeat;

    text-align: center;

    cursor: pointer;
  }

  .products_list .kolvo-wrap,
  .products_list .kolvo {
    width: 76px;
  }

  .products_list .kolvo {
    margin-right: 10px;
  }

  .products_list .btn_plus_minus {
    width: 24px;
    height: 23px;
  }

  .products_list .kolvo input {
    width: 26px;
    height: 23px;
  }

  .products_list .total {
    background: transparent;
    border-bottom: 1px solid #e5e5e5;
  }

  .products_list .total td {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 14px 10px 16px;

    font-size: 12px;
  }

  .total #butEmptyCart {
    display: inline-block;
    height: 28px;
    padding-right: 11px;
    padding-left: 12px;

    font-weight: bold;
    font-size: 10px;
    line-height: 26px;
    color: @primary-color;
    text-transform: uppercase;

    border: 1px solid @primary-color;
    border-radius: 3px;
    cursor: pointer;
  }

  .total #butEmptyCart svg {
    position: static;

    margin-top: -2px;
    margin-right: 5px;
  }

  .total #butEmptyCart::before {
    display: none;
  }

  .products_list .orange {
    font-size: 12px;
  }

  .total-title {
    display: block;
  }

  .total__wrap {
    line-height: 15px;
  }
}

/*форма*/
.products-form-wrap {
  width: 100%;
  max-width: 600px;
}

.radio-btn {
  cursor: pointer;
}

//@media all and (max-width: 768px) {
//  #shopCart.side-basket {
//    padding: 0;
//    height: 46px !important;
//    margin-left: 0;
//  }
//}

@media (max-width: 640px) {
  .products_form .field__wrap,
  .products_form .radioblock {
    display: flex;
    flex-direction: column;
  }

  .products_form .label {
    width: 100%;
    margin-bottom: 5px;
  }

  .products_form .check-agree .label {
    display: none;
  }

  .products_form .btn_purple {
    width: 100%;
  }
}

@media (max-width: 480px) {
  //.product-form-title__title {
  //  font-size: 14px;
  //}
  //
  //.product-form-title-wrap {
  //  margin-bottom: 20px;
  //}
  //
  //.products_form {
  //  background: transparent;
  //  padding: 0;
  //}
  //
  //.products-form-wrap {
  //  margin-top: 23px;
  //}
  //
  //.products_form .label {
  //  display: inline-block;
  //  width: auto;
  //}
  //
  //.products_form .wrapper {
  //  display: block;
  //}
  //
  //.line.wrapper .label:not(.label_top),
  //.product-form-title__info {
  //  display: none;
  //}
  //
  //.label.label_top {
  //  color: #666;
  //  margin-bottom: 15px;
  //}
  //
  //.products_form .radioblock {
  //  margin-top: 0;
  //  margin-bottom: 20px;
  //  border: 1px solid #bfbfbf;
  //  border-radius: 3px;
  //  padding: 10px;
  //  font-size: 12px;
  //  color: #666;
  //}
  //
  //.products_form .placeholder_custom {
  //  height: 17px;
  //  line-height: 17px;
  //  font-size: 12px;
  //  display: inline-block;
  //  width: auto;
  //  padding: 0 4px;
  //  background: #fff;
  //  left: 10px;
  //  top: -8px;
  //  color: #666;
  //}
  //
  //.products_form input[type=text], .products_form textarea {
  //  height: 34px;
  //  line-height: 32px;
  //}
  //
  //.products_form .value {
  //  display: block;
  //}
  //
  //.products_form textarea[name="comment"] {
  //  height: 104px;
  //}
  //
  //.products_form .check-agree {
  //  margin-top: 0;
  //}
  //
  //.products_form .submit {
  //  margin-top: 15px;
  //}
  //
  //.products_form .btn_purple {
  //  width: 100%;
  //}
}
