.side-basket {
  position: fixed;
  top: 171px;
  right: -645px;
  z-index: 2000;

  display: none;

  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;

  &.show {
    right: 0;

    .side-basket__empty {
      -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    }
  }

  &.enabled {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  &.empty {
    .side-basket__table-wrap {
      display: none;
    }

    .side-basket__empty {
      display: block;
      width: 645px;
      padding: 14px 24px 24px 24px;

      background: url('../img/update/empty-shopping-cart.png') right 28px top 50% #ffffff no-repeat;
    }

    p {
      padding: 10px 0 16px;
    }
  }

  .mCSB_inside > .mCSB_container {
    margin-right: 0;
  }

  .mCSB_scrollTools .mCSB_draggerRail {
    background-color: transparent;
  }

  .mCSB_scrollTools {
    width: 4px;

    opacity: 1;
  }

  .mCSB_outside + .mCSB_scrollTools {
    top: 8px;
    right: -17px;
    bottom: 3px;
  }

  .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background: #c4c4c4;
    border-radius: 10px;
    -webkit-filter: none !important;
    filter: none !important;
  }

  .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,
  .mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
  .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background: #c4c4c4;
    filter: 'alpha(opacity=100)';

    -ms-filter: 'alpha(opacity=100)';
  }
}

.side-basket__empty {
  display: none;
}

.side-basket__table-wrap {
  width: 645px;
  padding: 18px 28px 20px 24px;

  background-color: #ffffff;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

// .side-basket__label {
//   width: 56px;
//   height: 46px;
//   background: url("../img/update/side-basket__label.svg") 50% 50% @primary-color no-repeat;
//   border-top-left-radius: 5px;
//   border-bottom-left-radius: 5px;
//   -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
//   box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
//   position: absolute;
//   cursor: pointer;
//   pointer-events: auto;
//   left: -56px;
//   top: 0;
// }

.side-basket__label {
  position: absolute;
  top: 0;
  left: -56px;

  width: 56px;
  // height: 46px;
  height: 51px;

  background: url('../img/update/side-basket__label.svg') 50% 50% @primary-color no-repeat;
  // border-bottom-left-radius: 5px;
  // -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  // box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  border-top-left-radius: 5px;
  cursor: pointer;

  pointer-events: auto;
}

.side-basket__count {
  content: '';
  position: absolute;
  top: 6px;
  right: 6px;

  min-width: 18px;
  height: 18px;
  padding: 3px;

  font-weight: bold;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
  color: #ffffff;

  background-color: #424242;
  border-radius: 50%;
}

.side-basket__submit {
  display: none;
}

.side-basket__title-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 18px;
}

.side-basket__title {
  font-weight: bold;
  font-size: 18px;
}

//.side-basket__clear {
//  color: #999;
//  padding-left: 20px;
//  padding-right: 2px;
//  margin-bottom: -4px;
//  background: url("../img/update/side-basket__clear.svg") 6px 50% no-repeat;
//  cursor: pointer;
//  height: 24px;
//  line-height: 24px;
//}

.side-basket__clear#butEmptyCart {
  position: relative;

  height: 24px;

  font-size: 13px;
  line-height: 24px;
  color: #999999;
  //border-bottom-color: rgba(102, 102, 102, 0.4);

  border: none;
  cursor: pointer;

  &:hover {
    color: @primary-color;

    svg {
      color: @primary-color;
    }
  }
}

.side-basket__clear#butEmptyCart svg {
  position: absolute;
  top: 8px;
  left: -14px;

  width: 9px;
  height: 9px;

  color: #999999;
}

.side-basket__close {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;

  cursor: pointer;

  svg {
    width: auto;
    height: auto;
  }

  &:hover {
    svg {
      fill: @primary-color;
    }
  }
}

.side-basket__img {
  position: relative;

  display: inline-block;
  width: 60px;
  height: 60px;
  padding: 5px;

  border: 1px solid #e5e5e5;
  border-radius: 3px;

  &:hover {
    &:after {
      opacity: 1;
    }
  }

  &:after {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;

    width: 56px;
    height: 56px;

    border: 2px solid #cccccc;
    border-radius: 3px;
    opacity: 0;

    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
  }
}

.side-basket__lnk {
  position: relative;
  top: -4px;

  color: inherit;

  border-bottom: 1px solid fade(#333333, 40%);

  &:hover {
    border-bottom-color: fade(@primary-color, 40%);
  }
}

.side-basket__total-price {
  width: max-content;
  padding: 1px 4px;

  font-weight: bold;
  color: #ffffff;

  background: red;
  border-radius: 3px;
}

.side-basket__table {
  position: relative;

  border-collapse: collapse;

  img {
    position: relative;
    top: 50%;
    left: 50%;

    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;

    transform: translate(-50%, -50%);
  }

  thead {
    position: relative;

    height: 41px;

    line-height: 41px;

    border-bottom: none;

    tr {
      padding: 0;

      border-bottom: none;
    }

    th {
      position: relative;
      z-index: 10;

      padding: 0;

      color: #808080;
    }

    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: -28px;
      left: -24px;

      height: 41px;

      background-color: #f2f2f2;
      border-bottom: 1px solid #d9d9d9;
    }
  }

  tbody {
    display: block;
    height: 242px;
    overflow: hidden;

    font-size: 0;
  }

  .kolvo-wrap {
    display: inline-block;

    border: 1px solid #cccccc;
    border-radius: 3px;
  }

  .btn_plus_minus {
    width: 33px;

    vertical-align: top;
  }

  .shk-count {
    display: inline-block;
    width: 33px;
    height: 28px;

    font-weight: bold;
    font-size: 14px;
    vertical-align: top;
    text-align: center;

    border: 1px solid #cccccc;
    border-top: none;
    border-bottom: none;
  }

  tr {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px 0 9px;

    border-bottom: 1px solid #d9d9d9;
  }

  td,
  th {
    display: inline-block;
    padding: 0 10px 0 0;

    font-size: 13px;

    &:nth-of-type(1) {
      width: 78px;
    }

    &:nth-of-type(2) {
      width: 190px;
    }

    &:nth-of-type(3) {
      width: 89px;
    }

    &:nth-of-type(4) {
      width: 125px;
    }

    &:nth-of-type(5) {
      width: 67px;
    }

    &:nth-of-type(6) {
      width: 44px;
      padding-left: 8px;
    }
  }
}

.side-basket-buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 19px;
}

.side-basket__continue {
  display: inline-block;
  height: 35px;
  padding: 0 17px;

  line-height: 33px;
  color: #999999;

  border: 1px solid #cccccc;
  border-radius: 3px;

  &:hover {
    border-color: @primary-color;
  }
}

.side-basket__go-to-basket {
  display: inline-block;
  height: 35px;
  padding: 0 16px;

  line-height: 33px;
  color: @primary-color;

  border: 1px solid @primary-color;
  border-radius: 3px;

  &:hover {
    color: #ffffff;

    background-color: @primary-color;
  }
}

.side-basket__fast-order {
  display: inline-block;
  height: 35px;
  padding: 0 15px;

  line-height: 35px;
  color: #ffffff;

  background-color: @primary-color;
  border-radius: 3px;

  &:hover {
    color: #ffffff;

    background-color: darken(@primary-color, 15%);
  }
}
