<?
$MESS["ASTDESIGN_CLIMATE_ZADATQ_VOPROS"] = "Задать вопрос";
$MESS["ASTDESIGN_CLIMATE_VASE_IMA"] = "Ваше имя: ";
$MESS["ASTDESIGN_CLIMATE_TELEFON"] = "Телефон: ";
$MESS["ASTDESIGN_CLIMATE_VOPROS"] = "Вопрос: ";
$MESS["ASTDESIGN_CLIMATE_UKAJITE_KOD"] = "Укажите код: ";
$MESS["ASTDESIGN_CLIMATE_OTPRAVITQ"] = "Отправить";
?>