<?
$MESS["ASTDESIGN_CLIMATE_SPECPREDLOJENIA"] = "Бюджетные";
$MESS["ASTDESIGN_CLIMATE_NOVINKI"] = "Оптимальные";
$MESS["ASTDESIGN_CLIMATE_POPULARNYE"] = "Премиум";
$MESS["ASTDESIGN_CLIMATE_PREDLOJENIA"] = "Предложения";
$MESS["ASTDESIGN_CLIMATE_NOVINKI1"] = "новинки";
?>