<?
$MESS["ASTDESIGN_CLIMATE_PROIZVODITELQ"] = "Производитель";
$MESS["ASTDESIGN_CLIMATE_USTANOVKA"] = "Установка";
$MESS["ASTDESIGN_CLIMATE_STANDARTNYY_MONTAJ"] = "Стандартный монтаж";
$MESS["ASTDESIGN_CLIMATE_RUB"] = "руб.";
$MESS["ASTDESIGN_CLIMATE_DOSTAVKA"] = "Доставка:";
$MESS["ASTDESIGN_CLIMATE_BESPLATNO"] = "бесплатно";
$MESS["ASTDESIGN_CLIMATE_SROKI_OT"] = "Сроки: от ";
$MESS["ASTDESIGN_CLIMATE_DO"] = "до ";
$MESS["ASTDESIGN_CLIMATE_DNEY"] = "дней";
$MESS["ASTDESIGN_CLIMATE_MESACEV"] = "месяцев";
$MESS["ASTDESIGN_CLIMATE_CASOV"] = "часов";
?>