* {
	outline: none;
}
a {
	color: @color__2;
}
.subtitle {
	margin: 0;
	font-family: @Ubuntu;
	font-size: 2em;
	color: @color__2;
	font-weight: 800;
	letter-spacing: 0.04em;
	line-height: 1.45em;
	&.white {
		color: #fff;
	}
}
.product {
	.display(flex);
	.flex-direction(column);
	position: relative;
	width: 220px;
	padding: 20px;
	border: 1px solid #dddddd;
	overflow: hidden;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
	&:hover {
		box-shadow: 0px 12px 28.2px 1.8px rgba(0, 0, 0, 0.12);
	}
	.labels {
		position: absolute;
		left: -1px;
		z-index: 1;
		.label {
			display: inline-block;
			margin-right: 100%;
			padding: 4px 10px 4px 11px;
			font-family: @Ubuntu;
			font-size: 0.85em;
			color: #fff;
			font-weight: 800;
			letter-spacing: 0.025em;
			text-transform: uppercase;
			border-radius: 0 5px 5px 0;
			&:nth-child(n+2) {
				margin-top: 5px;
			}
		}
	}
	.label.hit {
		position: absolute;
		.display(flex);
		.flex-justify-content(center);
		.flex-align-items(flex-end);
		top: -20px;
		left: -35px;
		width: 90px;
		height: 60px;
		padding-bottom: 9px;
		color: #fff;
		background-color: @color__1;
		text-transform: uppercase;
		font-size: 12px;
		font-weight: 800;
		box-sizing: border-box;
		z-index: 1;
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}
	.img {
		position: relative;
		.display(flex);
		.flex-justify-content(center);
		.flex-align-items(center);
		height: 177px;
		&:after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			display: block;
			width: 96px;
			height: 96px;
			margin-top: -49px;
			margin-left: -47px;
			background: rgba(17, 17, 17, .7) url(../images/icons/eye.svg) 50% 37px no-repeat;
			background-size: 24px;
			border-radius: 50%;
			opacity: 0;
			-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			-ms-transition: all 0.3s ease;
			transition: all 0.3s ease;
		}
		img {
			width: auto;
			max-width: 100%;
			max-height: 100%;
			.flex(0 0 auto);
		}
		&:hover {
			&:after {
				opacity: 1;
			}
		}
	}
	.name {
		display: block;
		margin-top: 15px;
		margin-left: 2px;
		font-family: @Ubuntu;
		font-size: 1.1em;
		color: @color__2;
		font-weight: 800;
		line-height: 1.3em;
		letter-spacing: 0.015em;
		text-decoration: none;
		-webkit-transition: all 0.15s ease;
		-moz-transition: all 0.15s ease;
		-o-transition: all 0.15s ease;
		-ms-transition: all 0.15s ease;
		transition: all 0.15s ease;
		
	}
        a.name:hover {color: @color__1;}
	.text {
		margin-top: 6px;
		margin-left: 2px;
		font-size: 0.9em;
	}
	.price-and-btn {
		.display(flex);
		.flex-justify-content(space-between);
		margin: auto 2px 3px;
		padding-top: 21px;
		.price {
			.display(flex);
			.flex-direction(column);
			.flex-justify-content(center);
			margin-left: 1px;
			font-family: @Ubuntu;
			font-size: 1.2em;
			font-weight: 800;
			color: @color__1;
			.old {
				position: relative;
				display: block;
				margin-left: 3px;
				padding-bottom: 4px;
				color: #000;
				font-size: 0.9em;
				font-weight: 200;
			}
			.new:not(.zero-price) {
				&:after {
					margin-left: 4px;
					font-size: 11px;
				}
			}
			&.currency-rub, &.currency-uah {
				.old:not(.zero-price), .new:not(.zero-price) {
					&:after {
						display: inline-block;
						font-family: 'Icon';
						font-style: normal;
						font-weight: normal;
						line-height: 1;
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
					}
				}
				.old {
					&:before {
						content: '';
						position: absolute;
						top: 46%;
						left: -2px;
						display: block;
						width: 100%;
						border-bottom: 1px solid black;
						-webkit-transform: rotate(-6deg);
						-moz-transform: rotate(-6deg);
						-ms-transform: rotate(-6deg);
						-o-transform: rotate(-6deg);
						transform: rotate(-6deg);
					}
					&:after {
						margin-left: 2px;
						font-size: 10px;
					}
				}
			}
			&.currency-eur, &.currency-us {
				.old:not(.zero-price), .new:not(.zero-price) {
					&:before {
						display: inline-block;
						margin-right: 3px;
						font-family: 'Icon';
						font-style: normal;
						font-weight: normal;
						line-height: 1;
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
					}
				}
				.old:not(.zero-price) {
					&:after {
						content: '';
						position: absolute;
						top: 46%;
						left: -2px;
						display: block;
						width: 100%;
						border-bottom: 1px solid black;
						-webkit-transform: rotate(-6deg);
						-moz-transform: rotate(-6deg);
						-ms-transform: rotate(-6deg);
						-o-transform: rotate(-6deg);
						transform: rotate(-6deg);
					}
				}
			}
			&.currency-rub {
				.old:not(.zero-price), .new:not(.zero-price) {
					&:after {
						content:'\004c';
					}
				}
			}
			&.currency-uah {
				.old:not(.zero-price), .new:not(.zero-price) {
					&:after {
						content:'\0058';
					}
				}
			}
			&.currency-eur {
				.old:not(.zero-price), .new:not(.zero-price) {
					&:before {
						content:'\20ac';
					}
				}
			}
			&.currency-us {
				.old:not(.zero-price), .new:not(.zero-price) {
					&:before {
						content:'\0024';
					}
				}
			}
		}
	}
}
.btn {
	display: block;
	padding: 14px 26px 13px;
	border: 1px solid @color__1;
	border-radius: 2px;
	font-family: @Ubuntu;
	font-size: 0.75em;
	color: @color__1;
	font-weight: 600;
	text-align: center;
	line-height: 1.5em;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	text-decoration: none;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
	cursor: pointer;
	&:hover {
		background-color: @color__1;
		border-color: @color__1;
		color: #fff;
		box-shadow: 0 6px 20px 0 @color__1;
	}
	&:focus {
		outline: none;
		background-color: @color__1;
		border-color: @color__1;
		color: #fff;
		box-shadow: 0 6px 20px 0 @color__1;
	}
	&.color {
		background-color: @color__1;
		border-color: @color__1;
		color: #fff;
		&:hover {
			box-shadow: 0 6px 20px 0 @color__1;
		}
		&:focus {
			outline: none;
			box-shadow: 0 6px 20px 0 @color__1;
		}
	}
	&.transparent {
		color: rgba(255, 255, 255, .6);
		border-color: rgba(255, 255, 255, .6);
		&:hover {
			color: rgba(255, 255, 255, 1);
			background-color: transparent;
			border-color: rgba(255, 255, 255, 1);
			box-shadow: none;
		}
		&:focus {
			outline: none;
			color: rgba(255, 255, 255, 1);
			background-color: transparent;
			border-color: rgba(255, 255, 255, 1);
			box-shadow: none;
		}
	}
	&[disabled] {
		background-color: #808080;
		border-color: #808080;
		&:hover {
			box-shadow: none;
		}
	}
}
input[type="text"], input[type="email"], input[type="tel"] {
	width: 100%;
	padding: 17px 19px 16px;
	font-family: @Ubuntu;
	font-size: 0.85em;
	letter-spacing: 0.025em;
	color: #fff;
	border: 1px solid rgba(255, 255, 255, .5);
	border-radius: 3px;
	box-sizing: border-box;
	-webkit-appearance: none;
	&:hover {
		border-color: #fff;
		outline: none;
	}
	&:focus {
		border-color: #fff;
		outline: none;
	}
	&::-webkit-input-placeholder {
		color: rgba(255, 255, 255, .5);
		text-transform: uppercase;
	}
	&::-moz-placeholder {
		color: rgba(255, 255, 255, .5);
		text-transform: uppercase;
	}
	&:-ms-input-placeholder {
		color: rgba(255, 255, 255, .5);
		text-transform: uppercase;
	}
}
input[type="checkbox"]:not(.adm-designed-checkbox) {
	position: relative;
	top: 50%;
	width: 25px;
	height: 1px;
	opacity: 0;
	& + label {
		position: relative;
		padding-left: 10px;
		font-size: 0.85em;
		line-height: 20px;
		letter-spacing: 0.025em;
		-webkit-tap-highlight-color: transparent;
		cursor: pointer;
		& a {
			text-decoration: none;
			border-bottom: 1px dashed #fff;
			&:hover {
				border-bottom: none;
			}
		}
		&:before {
			content: '';
			position: absolute;
			top: -1px;
			left: -25px;
			display: block;
			width: 18px;
			height: 18px;
			border: 1px solid #fff;
			border-radius: 3px;
			background-color: transparent;
		}
	}
	&:checked {
		& + label {
			&:before {
				border-color: @color__1;
				background-color: @color__1;
				background-image: url(../images/icons/checkbox.svg);
				background-repeat: no-repeat;
				background-position: 50%;
				background-size: 14px;
			}
		}
	}
}
.owl-nav {
	position: relative;
	.owl-prev, .owl-next {
		div {
			position: absolute;
			display: block;
			width: 39px;
			height: 39px;
			color: @color__2;
			background-color: #fff;
			background-repeat: no-repeat;
			background-size: 50%;
			border: 1px solid @color__2;
			border-radius: 50%;
			-webkit-transition: all 0.1s ease, box-shadow 0.2s ease;
			-moz-transition: all 0.1s ease, box-shadow 0.2s ease;
			-o-transition: all 0.1s ease, box-shadow 0.2s ease;
			-ms-transition: all 0.1s ease, box-shadow 0.2s ease;
			transition: all 0.1s ease, box-shadow 0.2s ease;
			cursor: pointer;
			&:hover {
				color: #fff;
				background-color: @color__1;
				border-color: @color__1;
				box-shadow: 1px 4px 10px 0 @color__1;
			}
		}
	}
	.prev {
		left: 0;
		&:before {
			position: absolute;
			top: 11px;
			left: 10px;
			font-size: 17px;
		}
	}
	.next {
		right: 0;
		&:before {
			position: absolute;
			top: 11px;
			right: 10px;
			font-size: 17px;
		}
	}
	&.disabled {
		display: none;
	}
}
.owl-dots {
	position: relative;
	display: table;
	width: auto;
	margin: 0 auto;
	padding: 5px 12px 0;
	border-radius: 20px;
	background-color: #fff;
	z-index: 10;
	.owl-dot {
		display: table-cell;
		padding: 0 5px;
		cursor: pointer;
		span {
			display: block;
			width: 8px;
			height: 8px;
			margin: 5px 7px;
			border: 1px solid #8999ab;
			border-radius: 50%;
			background-color: #fff;
			-webkit-backface-visibility: visible;
			transition: opacity .2s ease;
		}
		&:hover {
			span {
				border-color: @color__2;
				background-color: #fff;
			}
		}
		&.active {
			span {
				border-color: @color__1;
				background-color: @color__1;
			}
		}
	}
	&.disabled {
		display: none;
	}
}
.tel {
	position: relative;
	.display(flex);
	.flex-align-items(center);
	.item {
		display: block;
		font-family: @Ubuntu;
		font-size: 1.15em;
		color: #fff;
		font-weight: 600;
		a {
			color: inherit;
			text-decoration: none;
			cursor: pointer;
		}
	}
	&::before {
		content: '';
		position: relative;
		left: -15px;
		display: block;
		width: 35px;
		height: 35px;
		background-color: @color__1;
		border-radius: 50%;
		background-image: url(../images/icons/phone.svg);
		background-size: 16px;
		background-repeat: no-repeat;
		background-position: 49% 50%;
	}
}
.popup {
    position: absolute;
    z-index: 1000;
    left: 50%;
    
    &.inline {
        .display(flex);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(3, 15, 28, .75);
        position: fixed;
    }
    
    &.page {
        position: absolute;
        z-index: 10000;
        
        .box {
            margin-top: 10%;
            width: 760px;
            text-align: left;
            
            .content {
                text-align: left;
            }
        }
    }
    
    .box {
        position: relative;
	width: 488px;
	margin: auto auto;
        display: block;
        
        .close {
                position: absolute;
                top: 18px;
                right: 20px;
                display: block;
                width: 25px;
                height: 25px;
                background-image: url(../images/icons/close.svg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 50%;
                opacity: .2;
                outline: none;
                -webkit-transition: opacity 0.2s ease;
                -moz-transition: opacity 0.2s ease;
                -o-transition: opacity 0.2s ease;
                -ms-transition: opacity 0.2s ease;
                transition: opacity 0.2s ease;
                &:hover {
                    opacity: 1;
                }
        }
        
        .head {
            position: relative;
            padding: 7.75% 6% 7.25%;
            background-color: @color__2;
            border-bottom: 2px solid @color__1;
            .title {
                font-family: @Ubuntu;
                font-size: 1.75em;
                color: #fff;
                font-weight: 800;
                text-align: center;
                letter-spacing: 0.02em;
            }
            
        }
        .content {
            padding: 6%;
            background-color: #fff;
            text-align: center;
            display: block;
            
            .icon-succees{
                font-size: 133px;
                color: @color__1;
            }
            .text {
                padding-top: 5.75%;
                letter-spacing: 0.025em;
            }
            .btn {
                display: inline-block;
                margin: 7% 0 0 0;
                padding: 4% 11%;
            }
        }
        
        &.product {
            width: 905px;
            background: #fff;
            border: none;
            font-size: 0.95em;
            line-height: 1.7em;
            
            .close {
                background-image: url(../images/icons/close_gray.svg);
            }
            
            .columns {
                .display(flex);
                .flex-justify-content(space-between);
                
                .left {
                    width: 450px;
                }
                .right {
                    width: 420px;
                    .display(flex);
                    .flex-direction(column);
                    .flex-justify-content(space-between);
                }
            }
            
            .product-title {
                color: @color__2;
                margin-bottom: 4px;
            }
            
            .properties {
                margin-top: 15px;
                
                .property {
                    margin: 3px 0;
                    
                    span {
                        color: #888888;
                    }
                }
            }
            
            .photo {
                .display(flex);
                .flex-align-items(center);
                .flex-justify-content(center);
                margin-bottom: 15px;
                min-height: 400px;
                
                img {
                	.flex(0 0 auto);
                    max-height: 350px;
                    max-width: 100%;
                }
            }
            
            .photo-thumbs {
                .display(flex);
                
                .item {
                    width: 105px;
                    height: 74px;
                    margin-right: 10px;
                    border: 2px solid #fff;
                    outline: none;
                    padding: 2px;
                    margin-bottom: 10px;
                    
                    .display(flex);
                    .flex-align-items(center);
                    .flex-justify-content(center);
                    
                    &.active {
                        border-color: #a3afbc;
                    }
                    
                    img {
                    	.flex(0 0 auto);
                        max-width: 100%;
                        max-height: 100%;
                    }
                }
            }
            
            .preview-text {
                .preview-text-title {
                    color: @color__2;
                    margin-bottom: 7px;
                }
            }
            
            
            
            .price-and-btn {
                background: #f7f7f7;
                padding: 18px 30px;
                margin-top: 20px;
                .flex-align-items(center);
                
                .price {
                    font-size: 22px;
                    
                    > * {
                        margin: 3px 0;
                    }
                    
                    .new {
                        font-size: 1.4em;
                        &:after {
                            font-size: 22px;
                        }
                    }
                    
                    .old {
                        font-size: 1.1em;
                        font-weight: 800;
                        font-family: @Ubuntu;
                        text-align: center;
                        
                        &:after {
                            font-size: 16px;
                        }
                    }
                }
                
                .btn {
                	font-size: 0.9em;
                    line-height: 1.5em;
                    background: @color__1;
                    color: #fff;
                }
            }
        }
    }
}
.jqmOverlay {background-color: rgba(3, 15, 28, .75);}
.form {
	text-align: left;
	.fields {
		.display(flex);
		.flex-wrap(wrap);
		.flex-justify-content(space-between);
		.field {
			position: relative;
			margin-bottom: 19px;
			.label {
				padding-bottom: 8px;
				font-family: @Ubuntu;
				font-size: 0.8em;
				color: #fff;
				letter-spacing: 0.025em;
				text-transform: uppercase;
				sup {
					display: inline-block;
					margin-left: 4px;
					color: #ff0101;
				}
			}
			input {
				font-family: @Ubuntu;
				color: #545454;
				border-color: #a9a9a9;
				-webkit-appearance: none;
			}
			textarea {
				width: 100%;
				height: 105px;
				padding: 16px 20px;
				font-family: @Ubuntu;
				font-size: 0.95em;
				line-height: 1.4em;
				letter-spacing: 0.0105em;
				color: #545454;
				border-radius: 3px;
				border: 1px solid #a9a9a9;
				box-sizing: border-box;
				resize: none;
				-webkit-appearance: none;
			}
			input[type="file"] {
				position: absolute;
				opacity: 0;
			}
			input[type="file"] + label {
				display: block;
				padding: 16px 20px 15px 44px;
				font-family: @Ubuntu;
				font-size: 0.95em;
				color: #545454;
				letter-spacing: 0.02em;
				border-color: #a9a9a9;
				border-radius: 3px;
				border: 1px solid #a9a9a9;
				background-color: #fff;
				background-image: url(../images/icons/clip.svg);
				background-repeat: no-repeat;
				background-position: 18px 14px;
				&:hover, &:focus {
					border-color: #545454;
				}
			}
			input[type="checkbox"] + label {
				top: 50%;
				color: #fff;
				a {
					-webkit-appearance: none;
					color: #fff;
					&:hover {
						color: #fff;
					}
				}
			}
			.selecter {
				margin: 0;
				-webkit-tap-highlight-color: transparent;
				.selecter-selected {
					padding: 15px 20px 13px;
					font-family: @Ubuntu;
					font-size: 0.95em;
					line-height: 1.4em;
					letter-spacing: 0.0105em;
					color: #545454;
					border-radius: 3px;
					border: 1px solid #a9a9a9;
					background-color: #fff;
					box-sizing: border-box;
					box-shadow: none;
					&:hover {
						border-color: #545454;
					}
				}
				.selecter-item {
					padding: 15px 20px 13px;
					color: #848484;
					background-color: #f6f6f6;
					&:hover {
						color: #fff;
						background-color: @color__1;
					}
				}
				&.open {
					.selecter-selected {
						border-radius: 3px 3px 0 0;
						border-color: #545454;
						border-bottom: 1px solid #ccc;
					}
				}
				&.multiple {
					-webkit-tap-highlight-color: transparent;
					.selecter-options {
						.selecter-item {
							&:hover {
								color: #545454;
								background-color: #fff;
							}
							&:first-child {
								border-top: none;
								&:hover {
									padding-top: 15px;
								}
							}
							&.selected {
								color: #545454;
								background-color: #fff;
								background-image: url(../images/icons/checkmark.png);
								background-repeat: no-repeat;
								background-position: 96% 12px;
							}
						}
					}
				}
			}
			.error-tip {
				position: absolute;
				top: -5px;
				right: 0;
				max-width: 50%;
				font-size: 0.75em;
				color: #ff0101;
				text-align: right;
			}
			&.text, &.email, &.select, &.multiselect, &.file {
				.flex(0 0 49.75%);
			}
			&.textarea {
				.flex(0 0 100%);
			}
			&.checkbox {
				.flex(0 0 49.75%);
				&.personal {
					.flex(0 0 100%);
				}
			}
			&.captcha {
				.flex(0 0 49.75%);
				.display(flex);
				.flex-wrap(wrap);
				.label {
					.flex(1 0 100%);
				}
				.image {
					.flex(0 0 auto);
					margin-right: 10px;
					img {
						margin-top: 4px;
					}
				}
				input {
					.flex(1 0 auto);
					width: auto;
				}
			}
			&.error {
				input {
					border-color: #ff0101;
					background-color: #fff6f7;
				}
				input[type="file"] + label {
					border-color: #ff0101;
					background-color: #fff6f7;
				}
			}
		}
		.btn {
			margin: 9px 50% 0 0;
		}
	}
}
.form.form-popup {
	padding-bottom: 30px;
	background-color: #fff;
	.fields {
		width: 488px;
		padding: 20px 30px 0;
		box-sizing: border-box;
		.field {
			.flex(0 0 100%);
			margin-bottom: 28px;
			.label {
				color: #a9a9a9;
			}
			input {
				&:hover, &:focus {
					border-color: #545454;
				}
			}
			textarea {
				&:hover, &:focus {
					border-color: #545454;
				}
			}
			input[type="checkbox"] {
				top: 20px;
				& + label{
					display: block;
					top: inherit;
					padding-left: 32px;
					color: #b5b5b5;
					&:before {
						top: inherit;
						left: 0;
						border-color: #a9a9a9;
					}
					a {
						border-bottom: 1px dashed @color__2;
						color: @color__2;
						&:hover {
							border: none;
							color: @color__1;
						}
					}
				}
				&:checked + label {
					&:before {
						border-color: @color__1;
					}
				}
			}
			input[type="file"] {
				display: none;
			}
			input[type="file"] + label {
				display: block;
				padding: 16px 20px 15px 44px;
				font-family: @Ubuntu;
				font-size: 0.95em;
				color: #545454;
				letter-spacing: 0.02em;
				border-color: #a9a9a9;
				border-radius: 3px;
				border: 1px solid #a9a9a9;
				background-image: url(../images/icons/clip.svg);
				background-repeat: no-repeat;
				background-position: 18px 14px;
				&:hover, &:focus {
					border-color: #545454;
				}
			}
			.selecter {
				.selecter-selected {
					&:hover {
						border-color: #545454;
					}
				}
				.selecter-item {
					&:first-child {
						border-top: 1px solid #545454;
						&:hover {
							border-top: none;
							padding-top: 16px;
						}
					}
				}
				&.open {
					.selecter-selected {
						padding-bottom: 14px;
						border-bottom: none;
						border-radius: 3px 3px 0 0;
						border-color: #545454;
					}
				}
			}
			&.personal {
				line-height: 0;
			}
		}
	}
	.captcha {
		.display(flex);
		.flex-wrap(wrap);
		.flex-align-items(center);
		width: 488px;
		box-sizing: border-box;
		.label {
			.flex(0 0 100%);
			width: 100%;
			padding-bottom: 8px;
			font-family: @Ubuntu;
			font-size: 0.8em;
			color: #a9a9a9;
			letter-spacing: 0.025em;
			text-transform: uppercase;
			sup {
				display: inline-block;
				margin-left: 4px;
				color: #ff0101;
			}
		}
		.image {
			display: inline-block;
			width: 42.5%;
			margin-right: 10px;
			line-height: 0;
		}
		input[type="text"] {
			.flex(1 0 45.5%);
			width: 100%;
			font-family: @Ubuntu;
			color: #545454;
			border-color: #a9a9a9;
		}
	}
	.btn {
		margin-left: 30px;
		&.center {
			margin: 0 auto;
		}
	}
	.content {
		display: block;
		width: 488px;
		padding: 6% 6% 0;
		text-align: center;
		box-sizing: border-box;
		.icon-succees {
			font-size: 133px;
			color: @color__1;
		}
		.text {
			padding-top: 5.75%;
			letter-spacing: 0.025em;
		}
		.btn {
			display: inline-block;
			margin: 7% 0 0;
			padding: 4% 11%;
		}
	}
}
.popup {
	.wrap {
		.head {
			position: relative;
			padding: 37px 6% 35px;
			background-color: @color__2;
			border-bottom: 2px solid @color__1;
			.title {
				font-family: @Ubuntu;
				font-size: 1.75em;
				color: #fff;
				font-weight: 800;
				text-align: center;
				letter-spacing: 0.02em;
			}
			.close {
				position: absolute;
				top: 18px;
				right: 20px;
				display: block;
				width: 25px;
				height: 25px;
				background-image: url(../images/icons/close.svg);
				background-repeat: no-repeat;
				background-size: cover;
				background-position: 50%;
				opacity: .2;
				outline: none;
				-webkit-transition: opacity .2s ease;
				-moz-transition: opacity .2s ease;
				-o-transition: opacity .2s ease;
				-ms-transition: opacity .2s ease;
				transition: opacity .2s ease;
			}
		}
	}
}