.icon {
	display: inline-block;
	font-family: 'Icon';
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon.icon-back:before{content:'\0041';}
.icon.icon-forward:before{content:'\0042';}
.icon.icon-wallet:before{content:'\0043';}
.icon.icon-consultant:before{content:'\0044';}
.icon.icon-clock:before{content:'\0045';}
.icon.icon-diplom:before{content:'\0046';}
.icon.icon-delivery:before{content:'\0047';}
.icon.icon-trophy:before{content:'\0048';}
.icon.icon-credit-card:before{content:'\0049';}
.icon.icon-percentage:before{content:'\004a';}
.icon.icon-list:before{content:'\004b';}
.icon.icon-ruble:before{content:'\004c';}
.icon.icon-vk:before{content:'\004d';}
.icon.icon-facebook:before{content:'\004e';}
.icon.icon-youtube:before{content:'\004f';}
.icon.icon-ok:before{content:'\0050';}
.icon.icon-twitter:before{content:'\0051';}
.icon.icon-phone:before{content:'\0052';}
.icon.icon-mail:before{content:'\0053';}
.icon.icon-time:before{content:'\0054';}
.icon.icon-placeholder:before{content:'\0055';}
.icon.icon-succees:before{content:'\0056';}
.icon.icon-instagram:before{content:'\0057';}
.icon.icon-hryvnia:before{content:'\0058';}