@media (max-width: 1210px) {
	.nt-landing-options {
		display: none !important;
	}
	.jqmOverlay {
		position: absolute !important;
	}
	.container {
		width: 96.9%;
	}
	.owl-nav {
		-webkit-tap-highlight-color: transparent;
		.owl-prev, .owl-next {
			div {
				-webkit-transition: all .05s ease;
				-moz-transition: all .05s ease;
				-ms-transition: all .05s ease;
				transition: all .05s ease;
				&:hover {
					border-color: @color__2;
					background-color: #fff;
					color: @color__2;
					box-shadow: none;
				}
				&:active {
					border-color: @color__1;
					background-color: @color__1;
					color: #fff;
				}
			}
		}
	}
	.btn {
		&.color {
			&:hover {
				box-shadow: none;
			}
		}
	}
	.form {
		.fields {
			.field {
				.selecter {
					&.multiple {
						.selecter-options {
							.selecter-item{
								&:hover {
									color: #848484;
									background-color: #f6f6f6;
								}
								&.selected {
									&:hover {
										color: #545454;
										background-color: #fff;
									}
								}
							}
						}
					}
				}
				&.captcha {
					.image {
						img {
							margin-top: 9px;
						}
					}
					input {
						margin-top: 5px;
					}
				}
			}
		}
	}
	.product {
		-webkit-tap-highlight-color: transparent;
		width: 248px;
		margin-right: 10px;
		margin-bottom: 10px;
		&:hover {
			box-shadow: none;
		}
		.img {
			&:hover {
				&:after {
					display: none;
				}
			}
		}
	}
	.header {
		.items {
			.logo {
				margin-right: 4.75%;
			}
			.slogan {
				.flex(0 0 15%);
			}
			.btn {
				margin-left: 2.5%;
			}
		}
		&.fixed {
			.items {
				.btn {
					color: #fff;
					border-color: #fff;
				}
			}
		}
	}
	.top-slider {
		margin-top: -12%;
		.item {
			.content {
				.flex-align-items(center);
				margin-left: 7.9%;
				height: 610px;
				.text {
					.flex(0 0 50%);
					margin: -6.75% 0 0;
					.title {
						font-size: 2.9em;
						letter-spacing: 0;
					}
					.btn {
						margin: 9.5% 0 0;
						padding: 12px 14px;
					}
				}
				.image {
					margin: 10% 5% 6.1% 0;
					width: 100%;
				}
			}
		}
		.owl-nav {
			top: -368px;
			.owl-prev, .owl-next {
				div {
					&:hover {
						border-color: #c5c7ca;
						background-color: transparent;
						color: #c5c7ca;
					}
					&:active {
						border-color: @color__1;
						background-color: @color__1;
						color: #fff;
					}
				}
			}
		}
		.owl-dots {
			top: -121px;
		}
	}
	.advantages {
		top: -133px;
		.items {
			.flex-justify-content(space-between);
			.item {
				padding: 0 1.83%;
				.icon {
					font-size: 48px;
				}
				.text {
					width: 61.85%;
				}
			}
		}
	}
	.best {
		margin: 5% 0;
		.content {
			margin: 0 auto;
			.subtitle {
				margin-top: 14.75%;
			}
			.desc {
				width: 100%;
			}
			.owl-nav {
				margin-top: 9.85%;
			}
			.owl-dots {
				margin-top: 9%;
			}
		}
		.slider {
			width: 60%;
			.owl-carousel {
				.owl-stage-outer {
					width: 100%;
					height: auto;
					padding-left: 0;
				}
			}
		}
	}
	.gallery {
		margin: 5% 0;
		.content {
			.text {
				width: 77.5%;
			}
			.owl-nav {
				.flex-align-self(flex-end);
				width: 12.25%;
				height: 46px;
				margin-top: 0;
			}
		}
		.slider {
			.item {
				width: auto;
				height: 232px;
				.name {
					margin: 0 6.5% 32px;
					width: 86%;
					font-size: 1em;
					&:after {
						bottom: -12px;
					}
				}
			}
		}
	}
	.pros {
		margin: 5% 0;
		background-image: none;
		.container {
			width: 100%;
		}
		.content {
			display: block;
			.text {
				width: 100%;
				padding: 4.5% 0 26.45%;
				text-align: center;
				background-color: @color__2;
				.subtitle {
					width: 50%;
					margin: 0 auto;
					font-size: 2.1em;
					line-height: 1.375em;
					letter-spacing: 0.025em;
				}
				.desc {
					width: 67.5%;
					margin: 1.35% auto 0;
				}
			}
			.items {
				width: 81%;
				margin: -22% auto 0;
				padding: 6.75% 7.75% 3%;
				box-sizing: border-box;
				&.top {
					margin: -22% auto 0;
				}
				.item {
					width: 42%;
					margin-bottom: 4vw;
					.name {
						line-height: 1.35em;
					}
				}
			}
		}
	}
	.catalog {
		margin: 5% 0;
		.subtitle {
			font-size: 2.15em;
			letter-spacing: 0;
		}
		.desc {
			width: 70%;
			margin-top: 1.5%;
		}
		.tabs {
			.flex-justify-content(center);
			margin-top: 2.35%;
			.tab {
				-webkit-tap-highlight-color: transparent;
			}
		}
		.tags {
			margin-top: 1.25%;
			.tag {
				-webkit-tap-highlight-color: transparent;
			}
			& + .tag-content .items {
				margin-top: 35px;
			}
		}
		.items {
			width: 916px;
			margin: 45px auto 0;
			.product {
				margin: 0 0.8326% 30px;
			}
		}
	}
	.price-list {
		.content {
			display: block;
			.info {
				width: 50%;
				margin: 0 auto;
				box-sizing: border-box;
				.icon {
					margin-top: -42px;
				}
				.desc {
					width: 100%;
				}
			}
			.form {
				width: 69%;
				margin: 0 auto;
				padding-top: 0;
				.fields .field.checkbox {
					width: inherit;
					margin-bottom: 19px;
				}
			}
		}
	}
	.stages {
		margin: 5% 0;
		.content {
			display: block;
			.text {
				width: 100%;
				margin: 0;
				text-align: center;
				.subtitle {
					font-size: 2.1em;
					letter-spacing: 0.015em;
				}
				.desc {
					width: 70%;
					margin: 13px auto 0;
				}
				& + div {
					.flex(0 0 100%);
				}
			}
			.items {
				width: 86.25%;
				margin: 7.85% auto 0;
				.item {
					.flex(0 0 35%);
					margin-left: 2.5%;
					&:not(:nth-child(2n)) {
						margin-right: auto;
					}
				}
			}
		}
	}
	.reviews {
		background-color: initial;
		.container {
			width: 100%;
		}
		.content {
			display: block;
			.text {
				.flex(0 0 100%);
				margin-right: 0;
				padding: 4.1% 0 15%;
				background-color: #f9f9f9;
				text-align: center;
				.subtitle {
					width: 50%;
					margin: 0 auto;
					font-size: 2.1em;
					letter-spacing: 0.015em;
					line-height: 1.375em;
				}
				.desc {
					margin-top: 1.6%;
				}
				.btn {
					margin-top: 2.7%;
				}
			}
			.slider {
				position: relative;
				width: 68.85%;
				margin: -11.5% auto 0;
				.carousel {
					width: 94%;
					margin-left: 3%;
					padding: 5.6% 6.25% 10.45%;
					box-sizing: border-box;
					.owl-stage-outer {
						width: 100%;
					}
				}
			}
		}
	}
	.company {
		margin: 5% 0 7%;
		.content {
			.text {
				margin-left: 6.5%;
			}
		}
	}
	.contacts {
		margin: 5% 0 7%;
	}
	footer {
		.links {
			margin-top: 2.5%;
			padding-bottom: 2.1%;
			.flex-wrap(wrap);
			.logo {
				.flex(0 0 14.75%);
				margin-right: 6.15%;
			}
			.social {
				.link {
					margin-right: 9px;
					&:hover {
						color: rgba(255,255,255,0.7);
						border-color: rgba(255,255,255,0.7);
					}
				}
			}
			.email {
				.flex(0 0 28.5%);
				.flex-order(100);
				margin: -2px 0 0 71.5%;
				font-weight: 600;
			}
			.tel {
				.flex-align-self(flex-start);
				margin-top: 0;
			}
			.btn {
				.flex-align-self(flex-start);
				margin: 0 0 0 2.5%;
				padding-bottom: 6px;
			}
		}
		.info {
			margin-top: 2.35%;
			.copyright {
				margin: 0 11.5% 0 0;
			}
		}
	}
	.popup {
		.box {
			&.product{
				width: 880px;
			}
		}
	}
}
@media (max-width: 959px) {
	.container {
		width: 95.25%;
	}
	.header {
		.items {
			.logo {
				margin-right: 6.9%;
				margin-right: 4.9%;
			}
			.slogan {
				display: none;
			}
		}
	}
	.top-slider {
		margin-top: -14%;
		.item {
			.content {
				margin-left: 0;
				height: 75vw;
				padding: 25% 0 10%;
				box-sizing: border-box;
				.text {
					.flex(0 0 396px);
					.title {
						font-size: 2.5em;
					}
					.btn {
						margin-top: 8.75%;
					}
				}
				.image {
					width: 40%;
					margin: 0 5% 0 0;
				}
			}
		}
		.owl-dots {
			top: -106px;
		}
	}
	.advantages {
		top: -117px;
		.items {
			padding: 6% 0 4.5%;
			.item {
				.flex-direction(column);
				.text {
					width: 100%;
					margin: 5% 0 0;
					font-size: 0.9em;
					text-align: center;
				}
			}
		}
	}
	.best {
		display: block;
		.content {
			text-align: center;
			.subtitle {
				margin-top: 7%;
				font-size: 1.65em;
				letter-spacing: 0.025em;
			}
			.desc {
				width: 75%;
				margin: 2.35% auto 0;
			}
			.owl-nav {
				display: none;
				margin: 0;
			}
			.owl-dots {
				display: table;
				margin: 2.85% auto 0;
			}
		}
		.slider {
			width: 596px;
			margin: 4.1% auto 0;
		}
	}
	.gallery {
		.content {
			.text {
				.subtitle {
					font-size: 1.65em;
					letter-spacing: 0.025em;
				}
				.desc {
					margin-top: 3.25%;
				}
			}
			.owl-nav {
				width: 112px;
			}
		}
		.slider {
			margin-top: 3.65%;
		}
	}
	.pros {
		.content {
			.text {
				padding-top: 6.65%;
				.subtitle {
					font-size: 1.65em;
					line-height: 1.3em;
				}
				.desc {
					width: 95.25%;
					margin-top: 2.5%;
				}
			}
			.items {
				width: 95.25%;
				padding: 4.75% 3.8% 0;
				.item {
					width: 47.5%;
					margin-bottom: 6.75%;
					.name {
						font-size: 1.1em;
					}
				}
			}
		}
	}
	.catalog {
		.items {
			width: 637px;
			.product {
				margin: 0 2.23% 30px;
			}
		}
	}
	.price-list {
		.content {
			.info {
				display: table;
				width: auto;
				padding: 5% 0 3.5% 70px;
				.icon {
					top: 25%;
					margin-top: 0;
				}
			}
			.form {
				width: 90%;
				padding-bottom: 5%;
			}
		}
	}
	.stages {
		.content {
			.text {
				.subtitle {
					font-size: 1.65em;
					letter-spacing: 0.025em;
				}
				.desc {
					width: 100%;
				}
			}
			.items {
				width: 100%;
				margin-top: 8.5%;
				.item {
					.flex(0 0 36.5%);
					margin-left: 0;
					margin-bottom: 23px;
				}
			}
		}
	}
	.reviews {
		.content {
			.text {
				padding-top: 45px;
				.subtitle {
					width: 59%;
					font-size: 1.65em;
					letter-spacing: 0.025em;
				}
				.desc {
					margin-top: 2.1%;
				}
				.btn {
					margin-top: 3.75%;
				}
			}
			.slider {
				width: 95%;
				.carousel {
					width: 95%;
					padding: 5.6% 5.75% 10.45%;
				}
			}
		}
	}
	.company {
		margin: 8% 0 7%;
		.content {
			display: block;
			.image {
				display: none;
			}
			.text {
				width: 95%;
				margin: 0 auto;
				.subtitle {
					font-size: 1.65em;
					letter-spacing: 0.025em;
				}
				.description {
					margin-top: 5.1%;
				}
				.counters {
					margin-top: 6.5%;
					.item {
						margin-right: 6.5%;
					}
				}
			}
		}
	}
	.contacts {
		.items {
			.flex-wrap(wrap);
			margin-top: 6.5%;
			.item {
				.flex(0 0 45%);
				margin-bottom: 5.75%;
				.name {
					margin-bottom: 2%;
				}
			}
		}
		.map {
			margin-top: 3%;
		}
	}
	footer {
		.links {
			.logo {
				.flex(0 0 23%);
				margin-right: 2.7%;
			}
			.social {
				.link {
					margin-right: 0.75%;
				}
			}
			.email {
				text-align: right;
			}
			.callback-popup-btn {
				display: none;
			}
		}
		.info {
			.flex-justify-content(space-between);
			.payments {
				display: none;
			}
		}
	}
	.popup {
		.box {
			&.product {
				width: 92.5%;
				.columns {
					.left {
						width: 45vw;
						margin-right: 2.5%;
					}
					.right {
						width: 45vw;
						.price-and-btn {
							padding: 15px;
							.price {
								margin-right: 7.5%;
							}
							.old {
								font-size: 0.8em;
								&:after {
									font-size: 13px;
								}
							}
							.new {
								font-size: 1em;
								&:after {
									font-size: 15px;
								}
							}
							.btn {
								.flex(1 0 0);
								padding: 14px 3.5% 13px;
							}
						}
					}
				}
			}
		}
	}
}
@media (max-width: 710px) {
	.container {
		width: 91.75%;
	}
	header {
		padding-top: 0;
	}
	main {
		// margin-top: -70px;
		overflow: hidden;
	}
	.header {
		top: -50px;
		top: 0;
		padding: 16px 0 14px;
		.items {
			.logo {
				width: 44%;
			}
			.tel {
				&:before {
					display: none;
				}
			}
			.callback-popup-btn {
				display: none;
			}
		}
	}
	.top-slider {
		margin-top: 0;
		.item {
			.content {
				height: auto;
				.text {
					.flex(0 0 100%);
					margin: 0; 
					padding: 70px 0 95px;
					z-index: 10;
					.title {
						font-size: 2em;
					}
					.btn {
						display: inline-block;
						width: auto;
						margin-top: 8.5%;
						padding: 14px 36px 12px;
					}
				}
				.image {
					display: none;
				}
			}
		}
	}
	.catalog {
		.items {
			width: 290px;
			.product {
				margin: 0 0 30px;
			}
		}
	}
}
@media (max-width: 639px) {
	input[type="checkbox"]:not(.adm-designed-checkbox) + label {
		display: block;
		padding-left: 30px;
		&:before {
			top: 1px;
			left: 0;
		}
	}
	.form {
		.fields {
			.field {
				&.text, &.email, &.select, &.multiselect, &.file {
					.flex(0 0 100%);
				}
				&.checkbox {
					.flex-align-self(flex-start);
					.flex(0 0 100%);
				}
				&.captcha {
					.flex(0 0 100%);
				}
			}
		}
		&.form-popup {
			.fields {
				width: 100%;
				.field {
					input[type="checkbox"] + label {
						padding-left: 27px;
					}
				}
			}
			.content {
				width: 100%;
				.text {
					line-height: 1.5em;
				}
			}
			.captcha {
				.image {
					width: 100%;
					margin: 0 0 18px;
				}
			}
		}
	}
	.top-slider {
		.owl-dots {
			top: -82px;
		}
	}
	.advantages {
		top: -92px;
		.items {
			.flex-wrap(wrap);
			padding: 0 0 25px;
			.item {
				.flex(1 0 45%);
				.flex-direction(row);
				.flex-justify-content(center);
				margin-top: 38px;
				padding: 0 3%;
				box-sizing: border-box;
				&:nth-child(2n) {
					border-right: none;
				}
				.icon {
					.flex(0 0 60px);
				}
				.text {
					width: auto;
					margin-top: 0;
					text-align: left;
				}
			}
		}
	}
	.best {
		margin: 10% 0;
		.content {
			.subtitle {
				font-size: 1.35em;
			}
			.desc {
				width: 100%;
				margin-top: 5.5%;
				line-height: 1.5em;
			}
			.owl-dots {
				.display(inline-flex);
				.flex-wrap(wrap);
				margin-top: 4%;
				.owl-dot {
					margin-top: 2.5%;
					&:first-child {
						padding-left: 6px;
					}
					span {
						margin: 5px 1px;
					}
				}
			}
		}
		.slider {
			width: 290px;
			margin-top: 7.8%;
		}
	}
	.gallery {
		margin: 10% 0;
		.content {
			.text {
				width: 100%;
				.subtitle {
					font-size: 1.35em;
				}
				.desc {
					margin-top: 5.25%;
					line-height: 1.5em;
				}
			}
			.owl-nav {
				display: none;
			}
		}
		.slider {
			margin-top: 8.65%;
			text-align: center;
			.item {
				height: 69.5vw;
				.name {
					text-align: left;
				}
			}
			.owl-dots {
				.display(inline-flex);
				.flex-wrap(wrap);
				margin-top: 19px;
				.owl-dot {
					span {
						margin: 5px 1px;
					}
				}
			}
		}
	}
	.pros {
		margin: 10% 0 0;
		.content {
			display: block;
			.text {
				padding: 12.5% 0 75px;
				.subtitle {
					width: 91.75%;
					font-size: 1.35em;
					line-height: 1.15em;
				}
				.desc {
					width: 91.75%;
					margin-top: 5.5%;
					line-height: 1.75em;
				}
			}
			.items {
				width: 91.75%;
				margin-top: -43px;
				padding: 8.75% 8.5% 4.75%;
				&.top {
					margin-top: -43px;
				}
				.item {
					width: 100%;
					margin-bottom: 6vw;
					.name {
						.flex-align-self(center);
						margin-top: 0;
					}
				}
			}
		}
	}
	.catalog {
		margin: 10% 0;
		.subtitle {
			font-size: 1.4em;
		}
		.desc {
			width: 100%;
			margin-top: 5.3%;
			line-height: 1.5em;
		}
		.tabs {
			margin: 8.5% 0 0;
			&.center {
				.flex-justify-content(space-between);
				.tab {
					&:last-child {
						margin-right: 1.3%;
					}
				}
			}
			.tab {
				.flex(1 0 auto);
				min-width: 47.4%;
				max-width: 97.4%;
				margin: 20px 1.3% 0;
				line-height: 1.3em;
			}
		}
		.tags {
			margin-top: 6%;
			.tag {
				margin-top: 10px;
			}
		}
		.items {
			margin-top: 9.25%;
			.product {
				&:not(:nth-child(2n)) {
					margin-right: 0;
				}
			}
		}
	}
	.price-list {
		.content {
			.info {
				width: 90%;
				padding: 14.5% 0 5.5%;
				text-align: center;
				.icon {
					display: none;
				}
				.subtitle {
					font-size: 1.2em;
				}
				.desc {
					margin: 3% auto 0;
					line-height: 1.5em;
				}
			}
			.form {
				padding-bottom: 14.5%;
				.fields {
					.field {
						&.checkbox {
							&.last {
								.flex-order(inherit);
								margin: -19px 0 25px;
							}
						}
					}
				}
				.submit {
					max-width: 100%;
				}
			}
		}
	}
	.stages {
		margin: 10% 0;
		.content {
			.text {
				.subtitle {
					font-size: 1.4em;
				}
				.desc {
					margin-top: 5.25%;
					line-height: 1.5em;
				}
			}
			.items {
				margin-top: 11%;
				.item {
					.flex(0 0 80%);
					min-height: auto;
					margin-bottom: 7.5vw;
					&:before {
						left: 10px;
					}
					&:after {
						left: 26px;
					}
				}
			}
		}
	}
	.reviews {
		padding: 0;
		.content {
			.text {
				padding: 48px 0 136px;
				.subtitle {
					width: 91.75%;
					font-size: 1.4em;
					line-height: 1.25em;
				}
				.desc {
					width: 91.75%;
					margin: 5.5% auto 0;
					line-height: 1.5em;
				}
				.btn {
					margin-top: 8%;
				}
			}
			.slider {
				margin-top: -96px;
				.carousel {
					padding: 5.6% 7.75% 10.45%;
				}
			}
		}
	}
	.company {
		margin: 10% 0;
		.content {
			.text {
				width: 100%;
				.subtitle {
					font-size: 1.4em;
					line-height: 1.25em;
				}
				.description {
					margin-top: 8%;
				}
				.counters {
					.flex-wrap(wrap);
					margin-top: 0;
					.item {
						.flex(0 0 46.5%);
						max-width: 46.5%;
						margin: 5vw 0 0;
					}
				}
			}
		}
	}
	.brands {
		.items {
			.flex-justify-content(space-between);
			padding: 0 10% 10%;
			.item {
				.flex(0 0 35%);
				margin-top: 5vw;
			}
		}
	}
	.contacts {
		margin: 10% 0;
		.items {
			margin-top: 22px;
			.item {
				.flex(0 0 100%);
				margin: 17px 0;
			}
		}
		.map {
			margin-top: 10%;
		}
	}
	.callback {
		padding: 40px 0;
		&.last {
			margin-bottom: 0;
		}
		.subtitle {
			font-size: 1.4em;
			line-height: 1.25em;
		}
		.desc {
			margin-top: 3.25%;
			line-height: 1.5em;
		}
		.form {
			width: 90%;
			margin: 36px auto 0;
			padding: 0;
		}
	}
	footer {
		margin-top: 0;
		padding: 31px 0;
		.links {
			padding-bottom: 30px;
			.logo {
				.flex(0 0 45%);
			}
			.social {
				.flex(1 0 100%);
				.flex-order(101);
				margin-top: 28px;
				.link {
					margin-right: 2.5%;
				}
			}
			.tel {
				margin-left: auto;
				&:before {
					display: none;
				}
			}
		}
		.info {
			.flex-wrap(wrap);
			margin-top: 6.5%;
			.copyright {
				.flex(0 0 100%);
				& > div:nth-child(n+2) {
					margin-top: 6px;
				}
			}
			.policy {
				.flex(0 0 auto);
				margin-top: 25px;
			}
			.payments {
				.flex(0 0 100%);
				display: block;
				margin-top: 28px;
				.type {
					margin-top: 5px;
					&:not(:last-child) {
						margin-right: 15px;
					}
				}
			}
		}
	}
	.popup {
		width: 91.5%;
		.box {
			width: 92.5%;
			&.product {
				width: 100%;
				padding-top: 45px;
				box-sizing: border-box;
				.columns {
					.flex-wrap(wrap);
					.left {
						width: 100%;
						margin-right: 0;
						.photo {
							min-height: 0;
							img {
								max-height: 260px;
							}
						}
						.photo-thumbs {
							.flex-wrap(wrap);
							.item {
								width: 60px;
								height: 47px;
							}
						}
					}
					.right {
						width: 100%;
						.top {
							.properties {
								display: none;
							}
							.preview-text {
								display: none;
							}
						}
					}
				}
			}
		}
		&.inline {
			.box {
				width: 91.5%;
				margin: 10% auto 0;
				.head {
					padding: 50px 4% 45px;
				}
			}
		}
	}
}
@media (max-width: 430px) {
	.popup {
		left: 0;
	}
	.open-modal {
		.popup:not(.inline) {
			left: 50%;
		}
	}
	.advantages {
		.items {
			.item {
				.flex-wrap(wrap);
				.icon {
					.flex(0 0 20%);
					margin-bottom: 5px;
				}
				.text {
					margin-top: 0;
					text-align: center;
				}
			}
		}
	}
	.form {
		&.form-popup {
			.fields {
				padding: 20px 20px 0;
			}
		}
	}
	.best {
		.content {
			.owl-dots {
				.owl-dot {
					display: block;
				}
			}
		}
	}
	.bg-color {
		.page-not-found {
			.logo {
				padding-top: 28px;
			}
			.num {
				margin-top: 5%;
				font-size: 11.5em;
			}
			.text {
				margin-top: 4.75%;
				font-size: 1.6em;
			}
			.btn {
				margin-top: 22.5%;
			}
		}
	}
}