.contact-page {
  .top-contact {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .contact-element {
    .element {
      margin-bottom: 15px;
    }
    .content-box {
      padding-top: 5px;
      padding-left: 5px;
    }
    .title {
      margin: 0;
      padding-left: 10px;
      font-size: 14px;
      font-weight: bold;
      color: #3e3e3e;
    }
    .content {
      margin: 0;
      padding-left: 10px;
      color: #767676;
      font-size: 13px;
    }
    .last-block-button {
      background: #f6f8f9;
      padding: 15px 10px;
      margin-bottom: 15px;

      p {
        text-align: center;
        margin: 0;
        color: #3e3e3e;
        font-weight: bold;
        font-size: 14px;
        span {
          display: block;
          color: #707070;
          font-weight: normal;
        }

        a {
          width: 100%;
        }
      }
    }
  }
}
.section-jobs {
  .jobs-block {
    .spoiler-title p:first-child {
      background: none;
      padding-left: 0;
    }
    .spoiler-title p:last-child {
      padding-right: 0;
      span {
        position: relative;
      }
    }
  }
}