.header {
  border-bottom: 1px solid #eeeeee;
  box-shadow:         0px 1px 1px 0px rgba(50, 50, 50, 0.05);
  position: relative;
  .top-bar {
    background: #53575a;
    padding: 7px 0;
    .top-bar-flex {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }
    .top-menu {
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
          display: inline-block;
          padding-right: 30px;
          a {
            color: #fff;
            border-bottom: 1px solid #a9abad;
            -o-transition: 0.2s all linear;
            transition: 0.2s all linear;
            font-size: 13px;
          }
        }
        @media (max-width: 960px) {
         li {
           padding-right: 15px;
           a {
             font-size: 12px;
           }
         }
        }
        li:last-child {
          padding-right: 0;
        }
        li:hover a {
          border-color: #53575a;
          text-decoration: none;
        }
      }
    }
  }
  .center-bar {
    background: #fbfbfb;
    border-bottom: 1px solid #f0f0f0;
    z-index: 999;

    .flex-center-bar {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      min-height: 70px;
    }
    @media (max-width: 300px) {
      .flex-center-bar {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        
        .logo {
          margin: 10px 0;
        }
      }
    }
    .flex-block {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      > img {
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        margin-right: 10px;
      }
      > p {
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        color: #2a2a2a;
        span {
          display: block;
          color: #b0b0b0;
        }
      }
      > div {
        p {
          margin: 0;
          text-align: center;

          a {
            font-size: 14px;
            display: inline-block;
            color: @link-dashed;
            border-bottom: 2px dotted @link-dashed-border;
            line-height: 1em;
            -o-transition: 0.2s all linear;
            transition: 0.2s all linear;
          }
          a:hover {
            border-color: #fbfbfb;
            text-decoration: none;
          }
        }

      }
    }

    .slogan {
      font-size: 13px;
      color: #b0b0b0;
      line-height: 1.2em;
    }
    .email {
      p {
        font-size: 20px;
        span {
          font-size: 14px;
        }
      }
    }
    .address {
      p {
        font-size: 17px;
        span {
          font-size: 14px;
        }
      }
    }
    .phone {
      font-size: 20px;
      color: #838383;
      span {
        color: #474747;
        font-weight: bold;
      }

    }
    .authorization {

      a {
        padding: 6px 8px;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background: @primary-btn;
        border-radius: 4px;
        color: @primary-btn-text;
        text-transform: uppercase;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      a:hover {
        text-decoration: none;
        background: @primary-btn-hover;
        color: @primary-btn-text-hover;
      }
      .login {
        margin-right: 10px;
        span {
          background: url("../img/sprite/login.png") no-repeat;
          height: 20px;
          width: 20px;
          display: inline-block;
          margin-right: 5px;
        }
      }
      .registration {
        span {
          background: url("../img/sprite/registration.png") no-repeat;
          height: 20px;
          width: 20px;
          display: inline-block;
          margin-right: 5px;
        }
      }
    }
    .mobile-button-center-bar {
      display: none;
      > a {
        width: 30px;
        height: 30px;
        display: inline-block;
        background: url("../img/sprite/mobile-button-center-bar.png") no-repeat;
      }
      .email {
        background-position:  0 1px;
      }
      .phone {
        background-position:  0 -34px;
      }
      .login-system {
        background-position:  0 -70px;
      }
      .registration {
        background-position:  0 -104px;
      }

    }
    @media (max-width: 480px) {
      .logo {
        width: 135px;
      }
    }
    @media (max-width: 768px) {
      .slogan, .email, .address, .phone, .authorization {
        display: none;
      }
      .mobile-button-center-bar {
        display: block;
      }
    }
    @media (max-width: 960px) {
      .email{
        display: none;
      }
    }
    @media(max-width:1024px) {
      .slogan {
        display: none;
      }
    }
  }
  @media (max-width: 768px) {
    .top-bar {
      display: none;
    }
  }
}
.wrap-menu {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  .menu-more {
    border-left: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
    height: 54px;
    line-height: 54px;
    padding: 0 15px;
  }

  #button-search-top{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    span {
      color: #898989;
      font-size: 18px;
      cursor: pointer;
    }
  }

  
}
@media (max-width: 768px) {
  .wrap-menu {
    background: #f82900;
    margin: 0 -10px;
    padding: 0 10px;
  }
  .mobile-menu {

    >ul {
      display: none;
      position: absolute;
      z-index: 11111;
      padding: 0;
      list-style: none;
      //background: #ff9c00;
      left: 0;
      right: 0;
      margin:0 auto;
      width: calc(~"100% - 20px");

      >li {
        //border-bottom: 1px solid #dc8700;
        position: relative;
        > div {
          position: relative;
          a {
            color: #fff;
            display: inline-block;
            font-size: 14px;
            padding: 10px 20px;
            text-transform: uppercase;
          }
          a:hover {
            text-decoration: none;
          }
        }
        span {
          position: absolute;
          right: 10px;
          font-size: 20px;
          color: #fff;
          top: 0;
          bottom: 0;
          margin: auto;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
          cursor: pointer;
        }
        >a {
          padding: 10px 20px;
          display: inline-block;
          font-size: 14px;
          text-transform: uppercase;
          color: #fff;
        }
        >a:hover {
          text-decoration: none;
        }
      }
    }
    li.active {
      //background: #ffb23a;
    }
    .menu-sub {
      display: none;
      padding: 14px 20px;
      margin: 0;
      list-style: none;
      //background: #e98f00;
      li {
        a {
          color: #fff;
          padding: 5px 0;
          display: block;
        }
        a:hover {
          text-decoration: none;
        }
      }
    }
  }
  .button-mobile-menu {
    color: #fff;
    display: inline-block;
    font-size: 20px;
    padding: 5px 0;
    text-align: center;
    width: 30px;
    cursor: pointer;
    -o-transition: 0.2s all ease;
    transition: 0.2s all ease;
  }
  .button-mobile-menu.active {
    //background: #ff9c00;
    -o-transition: 0.3s all linear;
    transition: 0.3s all linear;
  }
  .wrap-menu #button-search-top span {
    color: #fff;
  }
}
#search-panel-top {
  display: none;
  position: absolute;
  bottom: -50px;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.75);
  z-index: 11;
  .flex-search-panel {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 50px;
    position: relative;
    .flex-search__input {
      -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      height: 36px;
      position: relative;
      //padding-left: 15px;
      //margin-right: 16px;
    }
    input {
      width: 100%;
      height: 36px;
      padding: 0 35px 0 11px;
      outline: none;
      border: none;
      color: #666;
      border-radius: 3px;
      font-size: 14px;

        &::-webkit-input-placeholder {
          color: #666;
          font-size: 14px;
        }
        &:-moz-placeholder {
          color: #666;
          font-size: 14px;
        }
        &::-moz-placeholder {
          color: #666;
          font-size: 14px;
        }
        &:-ms-input-placeholder {
          color: #666;
          font-size: 14px;
        }
    }

    button {
      background: none;
      height: 36px;
      cursor: pointer;
      border: none;
      position: absolute;
      top: 0;
      right: 0;
      outline: none;
      width: 37px;
    }
    .close {
      margin-left: 15px;
      cursor: pointer;
      //position: absolute;
      //right: -15px;
    }
  }
}
