.modal-callback {

  .uk-modal-dialog {

    border: 2px solid @modal-primary;

    max-width: 560px;

    width: auto;

    padding: 0;

  }

  .uk-modal-close {

    background: @modal-close;

    color: #fff;

    height: 25px;

    width: 25px;

    display: inline-block;

    text-align: center;

    top: -2px;

    right: -2px;

    position: relative;

    font-size: 20px;

    padding-top: 3px;

  }

  .uk-modal-close:hover {

    text-decoration: none;

    background: @modal-close-hover;

  }

  h2 > {

    background: @modal-title;

    margin: 0;

    padding: 20px;

    color: #fff;

    text-transform: uppercase;

    font-size: 18px;

  }

  form {

    input:focus, textarea:focus {

      background: rgba(238,242,244, 0.3);

      border-color: #ccc;

    }

    padding: 20px 20px 0;

    .timepicker {

      .uk-dropdown-small {

        min-width: 75px;

        background: #f2f2f2;

        a {

          color: #878798;

        }

      }

      span {

        display: inline-block;

        color: #878798;

        font-size: 16px;

        font-weight: 500;

      }

      > p {

        display: inline-block;

        margin: 15px 10px;

      }

      input {

        display: inline-block;

        width: 75px;

        height: 34px;

        border: 1px solid #e1e1e1;

        border-radius: 2px;

        padding: 0 15px;

        font: 400 14px 'Lato', sans-serif;

        color: #878798;

      }

    }

    label {

      color: #878798;

      input {

        width: 100%;

        height: 34px;

        border: 1px solid #e1e1e1;

        border-radius: 2px;

        padding: 0 15px;

        font: 400 14px 'Lato', sans-serif;

      }

      textarea {

        border: 1px solid #e1e1e1;

        border-radius: 2px;

        width: 100%;

        max-height: 170px;

        padding: 10px 15px;

        font: 400 14px 'Lato', sans-serif;

      }

    }



  }

}
