.parther-page {
  .parther {
    margin-top: 15px;
    > div {
      margin-bottom: 20px;
    }
    .wrap{
      border: 1px solid #eeeeee;
      background: #fcfcfc;
      .img {
        background: #fff;
        padding: 10px 0;
        text-align: center;

      }
      > p {
        margin: 5px 0;
        text-align: center;
      }
      .work {
        font-size: 14px;
        font-weight: bold;
      }
      .link {
       a {
         color: #7c7c7c;
         text-decoration: underline;
       }
        a:hover {
          text-decoration: none;
        }
      }
      .tel {
        color: @primary-color;
        font-size: 14px;
        font-weight: bold;
      }
    }
  }
}