.main-first-product-block {
  padding: 15px 25px;
  border: 1px solid #f9f9f9;

  .img-product {
    padding-right: 25px;

    .border {
      border: 1px solid #e1e1e1;
    }
    .border.active {
      border: 1px solid #ee2700;
    }
    .soc {
      text-align: center;
      margin-top: 25px;
      font-size: 16px;
      font-weight: bold;
      color: #363636;
      margin-bottom: 15px;

      a {
        margin: 0 2px;
      }
    }
    .bx-wrapper .bx-controls-direction a {
      width: 10px;
      height: 18px;
      margin-top: -8px;
    }
    .bx-wrapper img {
      width: 100%;
      max-width: 400px;
      margin: auto;
    }
    .bx-wrapper .bx-controls-direction .bx-prev {
      background: url("../img/sprite/slider-product-arr.png") no-repeat 0 1px;
      left: -30px;
    }
    .bx-wrapper .bx-controls-direction .bx-next {
      background: url("../img/sprite/slider-product-arr.png") no-repeat 0 -22px;
      right: -30px;
    }
  }

  .main-description {
    font-size: 13px;
    background: #f6f8f9;
    padding: 15px 12px 15px;

    .in-stock-product {
      img {
        width: 20px;
        position: relative;
        top: -1px;
      }
    }
    .row-description {
      margin-top: 10px;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      border-top: 1px solid #edeeef;
      padding: 10px 0 0;

      .wrap {
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
       > div {
         display: inline-block;
       }
        .price-sale {
          color: #3e3e3e;
          font-size: 13px;
          text-decoration: line-through;
          margin-right: 10px;
        }
        .price {
          font-size: 16px;
          color: #333;
          font-weight: bold;
        }
      }
    }
  }
  .content-text {
    border-bottom: 1px solid #f3f3f3;
    p {
      margin-top: 15px;
      font-weight: 500;
      line-height: 1.2em;
    }
  }
  .content-setting {
  >  p {
      margin: 15px 0;
    font-size: 16px;
    font-weight: bold;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        color: #686868;
        .dotted {
          background: url("../img/sprite/dotted.png")repeat-x 0 13px;
          -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
          flex-grow: 1;
          margin: 0 4px;
        }
      }
    }
  }
}
.main-second-product-block {
  margin: 25px 0 50px;
  .pdf-block {
    padding: 15px 0 15px;
    > div {
      margin-bottom: 15px;
    }
    > div:last-child {
      margin-bottom: 0;
    }
    .img-pdf {
    }
    .content {
      padding-left: 6px;
      p {
        margin: 0;
      }
      a {
        text-decoration: underline;
        color: #33a4f3;
      }
      a:hover {
        text-decoration: none;
      }
    }
  }
}
.review {
  .review-title {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 15px;
    a {
      margin: 10px 0;
    }
    h2 {
      margin: 0;
      font-weight: bold;
      color: #3f3f3f;
    }
  }
  .review-block {
    margin-bottom: 25px;
    .title {
      p {
        color: @primary-color;
        font-size: 16px;
        font-weight: bold;
        display: inline-block;
        margin: 0;
      }
      span {
        display: inline-block;
        color: #464761;
        font-size: 14px;
        font-weight: normal;
        margin-left: 10px;
      }
    }
    .content::before {
      display: block;
      content: "";
      position: absolute;
      top: -9px;
      left: 62px;
      width: 0;
      height: 0;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 10px solid #fff;
      z-index: 1;
    }
    .content::after {
      display: block;
      content: "";
      position: absolute;
      top: -12px;
      left: 60px;
      width: 0;
      height: 0;
      border-left: 9px solid transparent;
      border-right: 9px solid transparent;
      border-bottom: 12px solid #e0e8ed;
    }
    .content {
      margin-top: 15px;
      border:2px solid #e0e8ed;
      padding: 20px;
      border-radius: 2px;
      position: relative;
    }

    .answer::before {
      display: block;
      content: "";
      position: absolute;
      top: -9px;
      right: 62px;
      width: 0;
      height: 0;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 10px solid @primary-color;
      z-index: 1;
    }
    .answer::after {
      display: block;
      content: "";
      position: absolute;
      top: -12px;
      right: 60px;
      width: 0;
      height: 0;
      border-left: 9px solid transparent;
      border-right: 9px solid transparent;
      border-bottom: 12px solid @primary-color;
    }
    .answer {
      margin-top: 15px;
      border:2px solid @primary-color;
      padding: 20px;
      border-radius: 2px;
      position: relative;
      background: @primary-color;
      color: #fff;
    }


  }
  .button {
    .primary-button {
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }
}
.primary-block .text-seo {
  margin-bottom: 35px;
}

/**/
.leave-request {
  background-color: #f5f5f5;
  min-height: 110px;
  padding: 31px 35px 31px 37px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-left: 3px solid @primary-color;
  margin-top: 40px;
}

.leave-request__content {
  >img {
    margin-right: 31px;
  }
  display: flex;
  align-items: center;
}

.leave-request__link {
  display: inline-block;
  padding: 0 30px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  background-color: @primary-color;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 3px;
  transition: 0.2s;
  flex: none;
  &:hover {
    background-color:   @buy-btn-hover;
    color: #fff;
    text-decoration: none;
  }
}

.leave-request__title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
}