.project-page {
  .element-project {
    margin-bottom: 20px;
    > a img {
      width: 100%;
    }
    > a:hover {
     opacity: 0.8;
    }
    .content {
      border: 1px solid #eef2f4;
      padding: 20px 16px;

      a {
        color: @primary-color;
        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;
      }
      a:hover {
        opacity: 0.8;
        text-decoration: none;
      }
      p {
        color: #272c2f;
        margin:10px 0 0;
      }
    }
  }
}