.search-panel-gh {
  position: relative;
  margin-bottom: 20px;
  input {
    width: 100%;
    height: 34px;
    border: 1px solid #f6f6f6;
    padding: 0 12px;
    box-shadow: inset 1px 1px 2px 0px rgba(50, 50, 50, 0.06);
  }
  button {
    position: absolute;
    top:0;
    bottom: 0;
    margin: auto;
    right: 0;
  }
}
.search-text-block {
  font-size: 18px;
  font-weight: bold;
  span {
    color: #F84126;
  }
}
.search-rezult {
  p {
    margin: 0;
  }
  a {
    color: #000000;
    font-weight: bold;
    font-size: 16px;
  }
}