.table-transfer-wrap {
  border: 1px solid #dddfe0;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 10px;
}

.table-transfer-wrap {
  display: inline-block;
  font-size: 14px;
}

.table-transfer {
  border-collapse: collapse;
  margin-right: -1px;
  margin-bottom: -1px;
}

.table-transfer th {
  padding: 16px 24px;
  text-align: left;
  font-weight: 600;
  color: #919191;
}

.table-transfer th:first-of-type {
  width: 235px;
}

.table-transfer td {
  padding: 10px 21px 10px 24px;
  position: relative;
}

.table-transfer td:nth-last-child(2) {
  font-weight: bold;
  font-size: 18px;
  color: #74A3C7;
}

.table-transfer td:nth-last-child(2),
.table-transfer td:last-child,
.table-transfer th:nth-last-child(2){
  white-space: nowrap;
}


.table-transfer tr {
  border-bottom: 1px solid #ebebeb;
  position: relative;
}

.table-transfer tr td:first-of-type:before {
  position: absolute;
  content: '';
  width: 24px;
  height: 5px;
  background-color: #fff;
  left: 0;
  bottom: -3px;
}

.table-transfer tr td:last-of-type:before {
  position: absolute;
  content: '';
  width: 24px;
  height: 5px;
  background-color: #fff;
  right: 0;
  bottom: -3px;
}

.table-transfer tr:last-of-type {
  border-bottom: none;
}

.table-transfer td[rowspan] {
  position: relative;
}

.table-transfer td[rowspan]:before {
  position: absolute;
  content: "";
  top: 3px;
  bottom: 3px;
  background-color: #fff;
  width: 20px;
  left: -20px;
}

.table-transfer td[rowspan]:after {
  position: absolute;
  content: "";
  top: 3px;
  bottom: 3px;
  background-color: #fff;
  width: 20px;
  right: -20px;
}

.table-transfer tr:first-child {
  background-color: #D3E6F4;
}

.table-transfer div {
  font-size: 15px;
  font-weight: 600;
}

.table-transfer span {
  font-size: 12px;
  color: #828282;
}