<?
$MESS["CITRUS_AREALTYPRO_MANAGE_OBJECTS_PROFILE_PAGE_TITLE"] = "Изменение контактных данных";
$MESS["CITRUS_AREALTYPRO_MANAGE_OBJECTS_PROFILE_BUTTON_TITLE"] = "Сохранить";
$MESS["CITRUS_AREALTYPRO_MANAGE_OBJECTS_PROFILE_SUCCESS_MESSAGE"] = "Контакты обновлены";

$MESS["CITRUS_AREALTYPRO_MANAGE_OBJECTS_PROFILE_PASSWORD_TITLE"] = "Сменить пароль личного кабинета";
$MESS["CITRUS_AREALTYPRO_MANAGE_OBJECTS_PROFILE_F_PASSWORD"] = "Новый пароль";
$MESS["CITRUS_AREALTYPRO_MANAGE_OBJECTS_PROFILE_F_CONFIRM_PASSWORD"] = "Подтверждение пароля";
$MESS['CITRUS_AREALTYPRO_MANAGE_OBJECTS_PROFILE_PASSWORD_SUCCESS_MESSAGE'] = "Пароль успешно изменен";
$MESS['CITRUS_AREALTYPRO_MANAGE_OBJECTS_PROFILE_PASSWORD_BUTTON_TITLE'] = "Изменить";
